java工程师（初 中 高级）,上海数禾信息科技有限公司,20-39万,2年以上,本科及以上,年龄不限
资深财经金融类记者,中国财富传媒集团股份公司,面议,3年以上,统招本科,年龄不限
销售助理,上海南澳设备发展有限公司,5-6万,经验不限,学历不限,年龄不限
遗传咨询师,南京求臻基因科技有限公司,16-20万,2年以上,硕士及以上,年龄不限
财务主任（上海）(J10064),雅士利国际婴幼儿营养品有限公司,7-10万,3年以上,统招本科,年龄不限
事业部副总经理,中天智连(北京)科技有限公司,54-60万,5年以上,本科及以上,年龄不限
培训经理,天津链家宝业房地产经纪有限公司,14-20万,3年以上,统招本科,年龄不限
招商经理,国美电器,14-25万,经验不限,统招本科,年龄不限
综合文秘岗,平安银行股份有限公司沈阳分行,面议,2年以上,统招本科,年龄不限
销售总监,广州果果先森生物科技有限公司,18-24万,10年以上,大专及以上,30-45岁
陈列主管,上海崇定商贸有限公司,10-14万,3年以上,大专及以上,年龄不限
法务主管,上海重信金融,12-30万,3年以上,统招本科,年龄不限
连锁运营总监,广州市芭芘供应链管理有限公司,面议,10年以上,本科及以上,年龄不限
Project Specialist,恩艾,面议,经验不限,统招本科,年龄不限
视频节目鉴赏,重庆畅优科技有限公司,1-2万,经验不限,大专及以上,年龄不限
总经理助理,中信兴业投资宁波,面议,10年以上,本科及以上,35-45岁
文案策划,广州一路时尚教育科技有限公司,10-20万,3年以上,学历不限,年龄不限
行政助理,中信兴业投资宁波,5-7万,经验不限,统招本科,年龄不限
营销/销售经理,国华信投资控股(深圳)有限公司,13-26万,5年以上,大专及以上,年龄不限
班主任,成都新华亿母婴护理服务有限公司,4-6万,2年以上,大专及以上,年龄不限
主案设计师,上海盛治管理咨询有限公司,22-26万,5年以上,本科及以上,年龄不限
销售经理（课程顾问经理CT-GB-01）,深圳市深朗润投资管理有限公司,14-24万,5年以上,大专及以上,年龄不限
运营管理经（东门布料城）,深圳市华超投资控股集团有限公司,18-30万,10年以上,大专及以上,年龄不限
制冷设计工程师,安徽万瑞冷电科技有限公司,10-14万,1年以上,统招本科,20-35岁
java development engineer,飞利浦照明,面议,10年以上,本科及以上,年龄不限
会计,OMG战队,6-8万,2年以上,本科及以上,年龄不限
设计经理,上海盛治管理咨询有限公司,24-30万,5年以上,本科及以上,年龄不限
财务副经理（下属公司）,中信兴业投资宁波,面议,经验不限,学历不限,30-40岁
高级项目经理,中信兴业投资宁波,17-19万,5年以上,本科及以上,30-40岁
会计主管,如兴(上海)进出口有限公司,10-10万,经验不限,学历不限,年龄不限
电气工程师,浩泽,7-10万,1年以上,大专及以上,年龄不限
公共关系专员,北京快方科技有限公司,8-12万,1年以上,本科及以上,年龄不限
培训推广经理,北京赛柏蓝科技有限公司,5-14万,经验不限,大专及以上,年龄不限
美术指导/资深美术指导,爱创营销与传播集团,面议,4年以上,大专及以上,年龄不限
运营经理,翰林经纬科技,10-14万,3年以上,大专及以上,年龄不限
行政运营经理,浙江和梓创实企业管理有限公司,12-18万,3年以上,统招本科,年龄不限
财务总监助理,邦讯技术股份有限公司,12-18万,10年以上,统招本科,年龄不限
人力资源专员,上海崇定商贸有限公司,7-8万,1年以上,大专及以上,年龄不限
推广经理,亚讯达工贸,18-30万,3年以上,本科及以上,年龄不限
DaVinci15调色制作师,瀚动体育传媒(北京)有限公司,面议,3年以上,学历不限,年龄不限
厂长,四川省厨好佳食品有限公司分支机构,10-18万,5年以上,学历不限,年龄不限
房地产投资研究员,深圳市世联土地房地产评估有限公司,13-20万,3年以上,统招本科,年龄不限
棋牌游戏策划师,杭州朋创科技有限公司,12-18万,2年以上,本科及以上,年龄不限
内控审计部总经理（法律方向）,首都医疗健康产业集团有限公司,面议,8年以上,统招本科,年龄不限
Java后端开发工程师,杭州朋创科技有限公司,18-24万,2年以上,本科及以上,年龄不限
厂长助理,巴安水务,70-96万,经验不限,大专及以上,年龄不限
前端开发工程师,中移德电,11-22万,3年以上,统招本科,年龄不限
区域经理（省区经理）,卡诺亚家居,18-24万,2年以上,大专及以上,年龄不限
招商经理,卡诺亚家居,12-24万,2年以上,大专及以上,年龄不限
大数据平台工程师,中移德电,面议,3年以上,统招本科,年龄不限
国际进出口客服（派遣岗）,日邮物流(中国)有限公司,6-8万,经验不限,大专及以上,年龄不限
软件工程师,万维信息技术,13-28万,3年以上,本科及以上,年龄不限
线上运营经理,北京润泽智慧科技有限公司,18-30万,5年以上,本科及以上,年龄不限
网络运营经理,北京课观教育科技有限责任公司,13-20万,3年以上,统招本科,年龄不限
Financial Planning Consultant,大华银行,面议,3年以上,本科及以上,年龄不限
商务经理,翰林经纬科技,10-14万,3年以上,大专及以上,年龄不限
董事会秘书助理,广东利通置业投资有限公司商业运营管理分公司,12-18万,1年以上,统招本科,20-30岁
项目预算主管,国美电器,10-12万,1年以上,统招本科,年龄不限
微信小程序推广运营人员,北京地球脑科技股份有限公司,18-30万,经验不限,学历不限,年龄不限
运营经理,联美(中国)投资有限公司,面议,3年以上,本科及以上,年龄不限
投融资主管/经理-上海徐汇-00490,上海锐诩,12-18万,3年以上,大专及以上,年龄不限
品牌策划经理,悦宝园总部,12-18万,3年以上,大专及以上,年龄不限
文案,上海矩正广告传播有限公司,13-23万,3年以上,统招本科,年龄不限
财务总监,雨润地产集团,19-30万,8年以上,统招本科,年龄不限
会计,上海赛福化工发展有限公司,8-11万,5年以上,本科及以上,年龄不限
风险管理岗（技术应用方向）,前海开源基金,面议,2年以上,统招本科,年龄不限
广告销售经理,影觅传媒,12-24万,3年以上,学历不限,年龄不限
营销经理,上海古星电子商务有限公司,20-33万,4年以上,统招本科,25-45岁
主管会计,广州聚房宝网络科技股份有限公司,8-10万,5年以上,本科及以上,年龄不限
商品运营经理,国美电器,21-28万,5年以上,本科及以上,年龄不限
技术经理,广西城城通电子商务有限公司,12-18万,3年以上,统招本科,年龄不限
产品经理,一九八三,面议,5年以上,大专及以上,年龄不限
高级java研发工程师,国美电器,28-42万,5年以上,统招本科,年龄不限
建筑设计总监,上海汉甲美甲艺术有限公司,面议,5年以上,本科及以上,年龄不限
城市经理,广西城城通电子商务有限公司,7-14万,3年以上,大专及以上,年龄不限
Java开发经理,盟拓软件(苏州)有限公司上海分公司,18-24万,5年以上,本科及以上,年龄不限
化学师（粉末涂料 色彩研发）,阿克苏诺贝尔,13-18万,3年以上,本科及以上,年龄不限
人力资源部专员,贵州瑞和制药有限公司,5-7万,经验不限,统招本科,年龄不限
java高级工程师,优贝乐教育,16-36万,经验不限,学历不限,年龄不限
区块链工程师,中国再生医学国际集团,12-18万,3年以上,统招本科,年龄不限
java高级工程师,优贝乐教育,16-36万,经验不限,学历不限,年龄不限
英语培训中心市场营销主管,金贝乐教育咨询(海南)有限公司,6-14万,2年以上,大专及以上,年龄不限
区块链工程师,中国再生医学国际集团,12-18万,3年以上,统招本科,年龄不限
营销经理,上海朗诗投资管理有限公司西安分公司,22-30万,5年以上,统招本科,年龄不限
主办会计,基础建设投资,10-16万,8年以上,大专及以上,年龄不限
安装造价,利川飞洋房地产开发有限公司,12-14万,3年以上,大专及以上,年龄不限
招聘经理,鼎芯无限,10-16万,2年以上,大专及以上,年龄不限
高级设计师,国颐堂化妆品,18-30万,3年以上,本科及以上,年龄不限
培训专员,珠海市山麦咖啡馆,5-7万,3年以上,大专及以上,年龄不限
机械工程师,深圳市赢合科技股份有限公司,12-24万,3年以上,统招本科,年龄不限
计划财务部会计管理岗业务经理,人保投资控股有限公司,面议,2年以上,本科及以上,年龄不限
游乐园场景设计师,上海季高游乐集团,8-18万,3年以上,本科及以上,年龄不限
区域销售经理主管,南京圣可尼服饰实业有限公司,12-18万,3年以上,大专及以上,年龄不限
射频工程师,深圳市华讯方舟雷达技术装备有限公司,18-24万,3年以上,硕士及以上,年龄不限
电气工程师,深圳市赢合科技股份有限公司,12-18万,3年以上,大专及以上,年龄不限
人事行政专员,上海鄂尔多斯工业技术有限公司(分支机构),6-10万,3年以上,统招本科,年龄不限
工程商务主管,湖北三鼎盛世投资集团有限责任公司,8-11万,5年以上,本科及以上,年龄不限
财务经理,湖南颐而康保健,10-14万,5年以上,本科及以上,年龄不限
主办会计/会计主管,万邦德新材股份有限公司,6-10万,3年以上,大专及以上,年龄不限
网络工程师,中信国安广视网络有限公司,面议,2年以上,本科及以上,年龄不限
化工过程机械工程师 - 产品应用经理 - 分离技术 Product Application Manager,森诺达北京,面议,经验不限,学历不限,年龄不限
销售经理,深圳市筑泰防务智能科技有限公司,18-24万,2年以上,本科及以上,年龄不限
资产负债管理岗,华安财产保险,14-28万,3年以上,统招本科,年龄不限
高级团队经理,红上诚诚(上海)商务信息咨询有限公司南京第三分公司,8-24万,2年以上,大专及以上,年龄不限
Cloud Service高级软件开发工程师(C++, C#),思杰系统信息技术(北京)有限公司南京分公司,30-38万,5年以上,硕士及以上,年龄不限
外派财务经理,天士力,面议,6年以上,大专及以上,年龄不限
客服经理,深圳市闪拍精灵网络技术有限公司,12-24万,3年以上,大专及以上,年龄不限
物流总经理,长沙恒广物流有限公司,12-36万,10年以上,大专及以上,年龄不限
资深会计,金博建工,12-33万,3年以上,本科及以上,年龄不限
寿险总部银保事业部HR支持团队人力资源岗,中国平安人寿保险股份有限公司,面议,2年以上,硕士及以上,年龄不限
前端开发工程师,万商壹站,8-10万,1年以上,大专及以上,年龄不限
企业文化专员,顺丰速运有限公司区域共享中心,面议,3年以上,大专及以上,年龄不限
高级java开发工程师,北京趣快信息科技有限公司,30-60万,3年以上,统招本科,年龄不限
投资分析员,重庆钰鑫实业集团有限责任公司,7-10万,1年以上,统招本科,年龄不限
公关主管,四川仁众投资管理有限公司(关联公司),9-13万,3年以上,本科及以上,年龄不限
总行金融产品部总经理,国民银行(中国)有限公司,24-36万,10年以上,本科及以上,年龄不限
招聘专员,奥法赛,面议,2年以上,统招本科,年龄不限
c++开发工程师,深圳市恋上互联网技术有限公司,14-35万,2年以上,本科及以上,年龄不限
招聘经理,深圳市恋上互联网技术有限公司,21-28万,5年以上,本科及以上,年龄不限
客户及市场研究,合景泰富房地产开发有限公司,面议,5年以上,统招本科,年龄不限
招聘经理,深圳市恋上互联网技术有限公司,21-28万,5年以上,本科及以上,年龄不限
客户及市场研究,合景泰富房地产开发有限公司,面议,5年以上,统招本科,年龄不限
行政经理,游侠汽车,面议,5年以上,本科及以上,年龄不限
HR Consultant（人力资源顾问）,大众汽车金融,17-31万,3年以上,本科及以上,20-35岁
市场总监,广东易凌科技股份有限公司,10-24万,5年以上,大专及以上,年龄不限
ASO 销售经理/积分墙/app推广,久其数字传播有限公司,面议,1年以上,学历不限,年龄不限
高级系统架构师,深圳市精一信息科技有限公司,面议,5年以上,统招本科,年龄不限
销售行政专员,海南赞邦制药,10-12万,1年以上,统招本科,年龄不限
零售主管（哈尔滨）,极星之旅,5-10万,2年以上,大专及以上,年龄不限
销售代表,潞盈科贸(北京)有限公司,6-10万,1年以上,学历不限,年龄不限
法务专员,银川绿地,5-7万,1年以上,本科及以上,年龄不限
大数据架构师,北京云腾天地企业管理咨询有限公司,面议,10年以上,本科及以上,年龄不限
市场部产品经理/助理,天士力医药集团股份有限公司,18-29万,5年以上,硕士及以上,年龄不限
媒体管理,顺丰速运有限公司,面议,5年以上,统招本科,年龄不限
SAP云业务拓展经理,驻云科技,12-18万,3年以上,大专及以上,年龄不限
并购投资总监,恒泰资本-国际并购中心,36-72万,5年以上,硕士及以上,30-50岁
区域销售经理——东北区,南京圣可尼服饰实业有限公司,12-18万,3年以上,大专及以上,年龄不限
多媒体运营,北京地大彩印有限公司,6-10万,1年以上,本科及以上,20-35岁
资料员（市政工程）,深圳市深安企业有限公司,6-12万,2年以上,大专及以上,年龄不限
质量部长,合肥培恩电器有限公司,10-12万,5年以上,大专及以上,年龄不限
财务经理,北京欧伯餐饮服务有限公司,12-22万,5年以上,大专及以上,年龄不限
供应商质量管理工程师,万都底盘部件(苏州)有限公司,8-18万,经验不限,本科及以上,年龄不限
行业大客户经理,诸葛io,13-20万,3年以上,大专及以上,年龄不限
新媒体运营总监,上海芃羽信息科技有限公司,面议,3年以上,大专及以上,年龄不限
招聘主管,阳光城物业服务(福建)有限公司,8-10万,2年以上,统招本科,年龄不限
过滤器产品工程师,浙江金海环境技术股份有限公司,面议,3年以上,大专及以上,年龄不限
董事长家庭教练,北京武夷山进宝商贸有限公司,18-36万,3年以上,大专及以上,年龄不限
医学经理/高级医学经理,江西青峰药业有限公司上海分公司,面议,4年以上,统招本科,年龄不限
嵌入式硬件开发工程师,青岛安然物联网科技有限公司,8-16万,1年以上,大专及以上,年龄不限
资深运营专员/专家,饿了么,24-48万,3年以上,本科及以上,年龄不限
品质检测员、质检,志研自动化设备湖北有限公司,5-8万,经验不限,中专/中技及以上,年龄不限
安卓开发,上海有大信息科技有限公司,面议,5年以上,本科及以上,年龄不限
工程项目经理,智标科技有限公司,17-28万,5年以上,本科及以上,25-35岁
人力资源经理（HRBP）,云南生物谷药业股份有限公司,17-28万,3年以上,统招本科,年龄不限
产品经理,北京水滴成海科技有限公司,18-36万,2年以上,统招本科,20-30岁
市场推广专员,众惠财产相互保险社,7-10万,2年以上,大专及以上,年龄不限
销售总监,浙江金丝燕家居用品有限公司,18-24万,5年以上,本科及以上,年龄不限
人事专员,觅知网,7-12万,1年以上,大专及以上,年龄不限
品牌经理,广州市门登特斯医疗器械有限公司,10-16万,5年以上,大专及以上,年龄不限
AR Supervisor 应收主管,伍尔特,13-18万,5年以上,大专及以上,年龄不限
运营助理,智德投资,6-10万,经验不限,大专及以上,年龄不限
前台兼行政助理,华夏病理学网,5-6万,经验不限,学历不限,年龄不限
暖通维修（景枫KINGMO购物中心）,江苏景枫,5-6万,3年以上,学历不限,年龄不限
资深软件设计工程师和区块链工程师,深圳市中仁信息科技有限公司,面议,3年以上,本科及以上,年龄不限
区块链工程师,深圳市中仁信息科技有限公司,24-60万,3年以上,本科及以上,年龄不限
融资经理（深圳）,招商局通商融资租赁有限公司,面议,3年以上,统招本科,年龄不限
COO首席运营官,四川天呈食材供应链管理有限公司,面议,8年以上,本科及以上,年龄不限
销售培训讲师,杭州大王椰智环装饰新材料有限公司,7-10万,3年以上,大专及以上,年龄不限
人力资源经理,重庆飞亚实业有限公司,10-14万,5年以上,统招本科,年龄不限
前台,浙江九点健康科技有限公司,4-7万,1年以上,中专/中技及以上,年龄不限
海外商务经理,世讯,10-21万,2年以上,本科及以上,年龄不限
预算员,东莞市建工集团有限公司,8-14万,5年以上,大专及以上,年龄不限
渠道经理（广州编制，派驻江门）,金蝶软件,6-10万,2年以上,本科及以上,年龄不限
内容编辑,北京盛美世代商务咨询有限公司,7-13万,经验不限,统招本科,年龄不限
总工程师,浙江中盛控股集团有限公司,18-30万,经验不限,大专及以上,年龄不限
主案设计师,上海御美建筑装饰设计有限公司,12-24万,4年以上,大专及以上,25-35岁
 WEB前端开发工程师,北京罗马金服科技有限公司,12-24万,2年以上,统招本科,年龄不限
助理室内设计师,上海御美建筑装饰设计有限公司,5-7万,2年以上,大专及以上,年龄不限
团队总监,中诚信托,面议,5年以上,统招本科,年龄不限
招聘专员,广东兴慧生活泛家居有限公司,7-10万,3年以上,大专及以上,年龄不限
高级理财经理,中诚信托,面议,3年以上,统招本科,年龄不限
系统管理员,欧韵佳服饰,5-7万,2年以上,学历不限,年龄不限
出纳员,天津航大航空设备有限公司,5-7万,3年以上,大专及以上,年龄不限
婴童食品研发专员,杭州唯新食品有限公司,6-10万,2年以上,大专及以上,年龄不限
总工程师,海南国茂实业投资有限公司,18-26万,10年以上,大专及以上,年龄不限
渠道拓展专员,重庆市江北区美格尔齿科门诊部,4-6万,1年以上,大专及以上,20-35岁
创意指导,广州同旭广告有限公司,14-18万,3年以上,统招本科,年龄不限
国际业务部海外项目经理,河南森源集团有限公司,10-12万,5年以上,本科及以上,年龄不限
外贸经理,浙江圣石激光科技股份有限公司,12-22万,3年以上,本科及以上,年龄不限
业务经理,河南太宇机电工程有限公司,7-14万,2年以上,大专及以上,年龄不限
总行人力资源部负责人,江西裕民银行筹备组,面议,8年以上,统招本科,35-45岁
品牌媒体总监/经理,富力,20-26万,5年以上,统招本科,年龄不限
招聘经理/专员/助理,宝腾电子,面议,经验不限,学历不限,年龄不限
营销副总裁,安徽路网,24-48万,8年以上,大专及以上,年龄不限
策划主管,成都嘉裕房地产发展有限公司,7-10万,3年以上,大专及以上,年龄不限
外资诊所日语前台,Columbia China,6-10万,经验不限,学历不限,年龄不限
集团出纳,精锐教育集团,5-6万,经验不限,统招本科,年龄不限
实验员,华峰集团,7-10万,经验不限,统招本科,年龄不限
销售总监,广东穗阳商务服务股份有限公司,12-18万,5年以上,大专及以上,年龄不限
总经办主任,北京谷数科技有限公司,面议,8年以上,统招本科,年龄不限
婴童食品研发专员,杭州唯新食品有限公司,6-10万,2年以上,大专及以上,年龄不限
总工程师,海南国茂实业投资有限公司,18-26万,10年以上,大专及以上,年龄不限
渠道拓展专员,重庆市江北区美格尔齿科门诊部,4-6万,1年以上,大专及以上,20-35岁
创意指导,广州同旭广告有限公司,14-18万,3年以上,统招本科,年龄不限
国际业务部海外项目经理,河南森源集团有限公司,10-12万,5年以上,本科及以上,年龄不限
国际业务部海外项目主管,河南森源集团有限公司,10-12万,3年以上,本科及以上,年龄不限
业务经理,河南太宇机电工程有限公司,7-14万,2年以上,大专及以上,年龄不限
外贸经理,浙江圣石激光科技股份有限公司,12-22万,3年以上,本科及以上,年龄不限
总行人力资源部负责人,江西裕民银行筹备组,面议,8年以上,统招本科,35-45岁
品牌媒体总监/经理,富力,20-26万,5年以上,统招本科,年龄不限
招聘经理/专员/助理,宝腾电子,面议,经验不限,学历不限,年龄不限
策划主管,成都嘉裕房地产发展有限公司,7-10万,3年以上,大专及以上,年龄不限
营销副总裁,安徽路网,24-48万,8年以上,大专及以上,年龄不限
外资诊所日语前台,Columbia China,6-10万,经验不限,学历不限,年龄不限
集团副总裁（工程）,安徽路网,60-96万,10年以上,本科及以上,年龄不限
集团出纳,精锐教育集团,5-6万,经验不限,统招本科,年龄不限
实验员,华峰集团,7-10万,经验不限,统招本科,年龄不限
销售总监,广东穗阳商务服务股份有限公司,12-18万,5年以上,大专及以上,年龄不限
总经办主任,北京谷数科技有限公司,面议,8年以上,统招本科,年龄不限
招聘主管,北京谷数科技有限公司,12-18万,5年以上,统招本科,年龄不限
产业投资主管（养老）,郑州康桥房地产开发有限责任公司,14-30万,3年以上,统招本科,年龄不限
产业投资主管（养老）,郑州康桥房地产开发有限责任公司,14-30万,3年以上,统招本科,年龄不限
产业投资主管（教育）,郑州康桥房地产开发有限责任公司,14-30万,3年以上,统招本科,年龄不限
产业投资主管（教育）,郑州康桥房地产开发有限责任公司,14-30万,3年以上,统招本科,年龄不限
高级主任-厂务设备,周生生珠宝(佛山)有限公司,面议,6年以上,大专及以上,年龄不限
品质经理/总监,广州柏俐臣化妆品有限公司,10-24万,5年以上,大专及以上,年龄不限
IT项目经理助理,中国技术进出口总公司,18-24万,3年以上,统招本科,年龄不限
人事行政专员（云佳地产）,深圳市深安企业有限公司,5-8万,1年以上,大专及以上,年龄不限
自媒体运营负责人,精锐教育集团,30-34万,5年以上,统招本科,年龄不限
成本工程师（精装）,唐商投资,面议,2年以上,大专及以上,年龄不限
平面设计,上海云汐医疗科技有限公司,8-12万,2年以上,大专及以上,年龄不限
销售经理（金融方向）,北京视野金融信息服务有限公司,12-18万,2年以上,大专及以上,年龄不限
前台,北京马可行知科技发展有限公司,7-11万,经验不限,学历不限,年龄不限
前台（行政文员）,鼎脉传播,8-10万,1年以上,大专及以上,年龄不限
运营总监 线上,上海邮畅实业有限公司,19-36万,6年以上,统招本科,年龄不限
法语翻译,中电富嘉,面议,经验不限,统招本科,20-35岁
渠道经理,上海檀香文化咨询有限公司,12-18万,2年以上,本科及以上,年龄不限
融资经理,青岛昌盛日电太阳能科技股份有限公司,15-27万,5年以上,统招本科,年龄不限
插画师,疯狂老师,13-20万,2年以上,统招本科,年龄不限
学习顾问,莱顿教育,面议,2年以上,本科及以上,年龄不限
灯饰渠道总监,鸿雁电器,20-30万,10年以上,本科及以上,年龄不限
电商平台助理总监,精锐教育集团,30-36万,8年以上,统招本科,年龄不限
区域销售经理—华中区,南京圣可尼服饰实业有限公司,12-18万,3年以上,大专及以上,年龄不限
运营总监,星空文化传媒(广州)股份有限公司,18-36万,5年以上,本科及以上,年龄不限
房地产营销总监,萍乡市大地红房地产开发有限公司,18-24万,3年以上,大专及以上,年龄不限
招聘管理岗,通联支付,14-24万,2年以上,本科及以上,年龄不限
政府事务总监,二三四五,36-72万,5年以上,统招本科,年龄不限
展厅设计师,德硅,16-22万,2年以上,大专及以上,年龄不限
销售中心总经理,亚信股权,36-60万,5年以上,统招本科,年龄不限
Senior UX Designer,先烁,30-45万,3年以上,统招本科,年龄不限
财富管理中心高级理财经理,大业信托,6-17万,经验不限,统招本科,年龄不限
人事助理兼前台(闵行),路斯特运动控制技术(上海)有限公司,5-7万,1年以上,大专及以上,年龄不限
web前端开发工程师,GYENNO,18-30万,5年以上,统招本科,年龄不限
融资总监,资源亿家,18-36万,3年以上,统招本科,年龄不限
前厅经理,杭州范特西餐饮管理有限公司,7-12万,3年以上,大专及以上,年龄不限
澳洲牛肉销售经理,杭州泓石餐饮管理有限公司,7-12万,3年以上,统招本科,年龄不限
法语项目经理,中国技术进出口总公司,面议,经验不限,统招本科,年龄不限
研发技术岗,广东亿超生物科技有限公司,4-5万,经验不限,统招本科,年龄不限
招聘经理,大连中信药业股份有限公司,12-22万,3年以上,统招本科,年龄不限
游戏原画,重庆科魔万享科技有限责任公司,7-16万,经验不限,本科及以上,年龄不限
游戏UI设计师,重庆科魔万享科技有限责任公司,7-12万,3年以上,统招本科,年龄不限
高级客户经理,华润保险经纪有限公司,10-23万,3年以上,本科及以上,年龄不限
通路行销主任,上海百事可乐饮料有限公司,8-12万,3年以上,大专及以上,年龄不限
电商运营主管（单休，上班广州花都区）,广州苑同电子商务有限公司,11-20万,3年以上,大专及以上,年龄不限
空运排仓专员,吉布达伟士物流(中国)有限公司,10-12万,2年以上,大专及以上,年龄不限
北京CBD项目成本经理/高级成本经理,同创金泰项目管理(北京)有限公司,36-60万,8年以上,统招本科,年龄不限
资深招聘专员,上海复宏汉霖生物技术股份有限公司,面议,4年以上,本科及以上,年龄不限
HRBP,深圳平安综合金融服务有限公司,8-12万,1年以上,统招本科,年龄不限
招标代理,北京佳益工程咨询有限公司,7-12万,3年以上,大专及以上,年龄不限
安装造价工程师,北京佳益工程咨询有限公司,7-12万,3年以上,本科及以上,25-40岁
市场副总监,一担粮(北京)酒业有限公司,24-36万,经验不限,统招本科,年龄不限
土建专业造价总工,北京佳益工程咨询有限公司,面议,10年以上,本科及以上,年龄不限
资深Android开发工程师,NeuLion中国,18-30万,3年以上,统招本科,年龄不限
软件团队经理/项目经理/开发经理,深圳安博智控科技有限公司,12-18万,3年以上,本科及以上,年龄不限
高级研究员（北京）,威尔森,面议,2年以上,本科及以上,年龄不限
电商平台文案专员,精锐教育集团,8-13万,3年以上,统招本科,年龄不限
销售经理（地暖）,菱感电子商务,面议,5年以上,大专及以上,年龄不限
绩效经理,北京寓客资产管理有限公司,14-22万,3年以上,统招本科,年龄不限
法务经理,安能聚创,10-18万,2年以上,本科及以上,年龄不限
区域销售经理—华中区,南京圣可尼服饰实业有限公司,12-18万,3年以上,大专及以上,年龄不限
高级前端开发工程师,猎聘网,面议,5年以上,统招本科,25-30岁
仓储物流总监,东园集团,18-36万,经验不限,学历不限,年龄不限
美容店长,广州一禾企业管理有限公司,7-20万,2年以上,大专及以上,年龄不限
租金专员,中恒国际租赁有限公司,6-7万,1年以上,统招本科,年龄不限
市场企划/策划专员,莱顿教育,7-10万,2年以上,大专及以上,年龄不限
城市经理,河南菲桐实业有限公司,6-18万,3年以上,大专及以上,年龄不限
人力资源经理（专业线条）,民太安财产保险,17-22万,3年以上,统招本科,年龄不限
Application Team Leader,唐纳森(中国)贸易有限公司上海分公司,面议,8年以上,统招本科,年龄不限
java工程师,南京怀业信息技术股份有限公司,12-18万,3年以上,本科及以上,年龄不限
行政前台,北京链家旅居科技服务有限公司,6-10万,经验不限,本科及以上,年龄不限
投资管理部经理,新疆金融投资有限公司,24-36万,10年以上,统招本科,年龄不限
人事主管,陕西穆堂香调味食品有限公司,5-7万,3年以上,本科及以上,年龄不限
人力资源专员（驻场）,南京恒道人力资源有限公司,4-7万,1年以上,大专及以上,年龄不限
总经理特助,斯普维加文具,面议,5年以上,统招本科,年龄不限
亲子早教老师,北京金色摇篮教育科技有限公司,6-10万,5年以上,大专及以上,年龄不限
助理工程师,深圳三浦本色科技有限公司,6-8万,1年以上,大专及以上,20-35岁
财务经理,成都双流积利热能科技股份有限公司,16-22万,5年以上,统招本科,年龄不限
办公室主任,广州安美信医疗科技有限公司,10-12万,3年以上,统招本科,年龄不限
销售代表,一担粮(北京)酒业有限公司,7-10万,经验不限,学历不限,年龄不限
销售经理,爱森机器人自动化(武汉)有限公司,7-14万,2年以上,大专及以上,25-50岁
客服部主任,广州安美信医疗科技有限公司,6-10万,3年以上,大专及以上,年龄不限
微信运营,美帮祈富,7-13万,1年以上,学历不限,年龄不限
采购助理,北京市正一味快餐管理有限公司,5-6万,经验不限,本科及以上,年龄不限
媒介经理,北京紫媒广告有限公司,18-30万,3年以上,大专及以上,年龄不限
运营经理,三体,14-22万,2年以上,统招本科,年龄不限
运营经理,中基君豪,18-22万,5年以上,本科及以上,年龄不限
品牌总监,深圳市合一城市更新运营管理有限公司,21-28万,5年以上,大专及以上,年龄不限
技术研究员,中国司法大数据研究院有限公司,10-18万,2年以上,硕士及以上,年龄不限
出纳员,北京万合食域餐饮管理有限公司,6-7万,经验不限,学历不限,年龄不限
公寓营销策划经理,未来域(中国)控股有限公司,14-21万,2年以上,大专及以上,年龄不限
钣金设计工程师,AAF,9-15万,2年以上,大专及以上,年龄不限
查勘定损岗,人民财产保险广州,10-14万,1年以上,本科及以上,20-35岁
灯光方案设计总监,杰恩设计,18-36万,5年以上,本科及以上,年龄不限
线上运营总监/经理,北京玖英特医疗科技有限公司,10-19万,5年以上,大专及以上,年龄不限
品牌经理,程安租车,10-12万,3年以上,本科及以上,年龄不限
资金管理经理,中工国际,面议,5年以上,统招本科,年龄不限
机械工程师,苏州丰达瑞自动化设备科技有限公司,10-12万,3年以上,统招本科,年龄不限
人力资源总监(武汉),linuocom,面议,10年以上,统招本科,年龄不限
新媒体编辑,久趣英语,14-29万,3年以上,统招本科,年龄不限
社群运营,北京五六智汇科技有限公司,10-14万,经验不限,大专及以上,年龄不限
内容编辑,北京五六智汇科技有限公司,10-14万,经验不限,大专及以上,年龄不限
教务专员,疯狂老师,8-10万,2年以上,统招本科,年龄不限
法务经理,力品药业(厦门)有限公司,13-26万,3年以上,硕士及以上,年龄不限
三维建模师,南京华讯方舟通信设备有限公司,7-12万,经验不限,学历不限,年龄不限
CS渠道业务主任,上海克畅商贸有限公司,6-8万,2年以上,大专及以上,年龄不限
办公室主任/行政主管,上海克畅商贸有限公司,7-10万,2年以上,大专及以上,年龄不限
成本核算经理,欣乐集团,18-24万,5年以上,大专及以上,年龄不限
人力资源经理,深圳市坪山区产业投资服务有限公司,18-30万,10年以上,统招本科,年龄不限
人力资源部专员,美好控股,6-10万,2年以上,统招本科,年龄不限
财税管理经理,中工国际,面议,5年以上,统招本科,年龄不限
Sr. Testing Engineer (Appliance),百思买国际贸易(上海)有限公司深圳分公司,面议,8年以上,本科及以上,年龄不限
Product Engineer (Appliance),百思买国际贸易(上海)有限公司深圳分公司,面议,4年以上,本科及以上,年龄不限
人事专员,奔腾激光,5-6万,1年以上,大专及以上,年龄不限
营运总监,四川蜀九香企业管理有限公司,20-30万,8年以上,本科及以上,年龄不限
网站建设与运营岗,银河期货,12-15万,经验不限,本科及以上,年龄不限
业务支持,中恒国际租赁有限公司,6-8万,1年以上,大专及以上,年龄不限
U3D中级游戏开发,杭州千乎网络科技有限公司,18-30万,2年以上,本科及以上,年龄不限
销售,上海震竭企业管理咨询有限公司,7-10万,1年以上,大专及以上,年龄不限
国际部营销总监,O2Nails,72-91万,10年以上,本科及以上,年龄不限
销售顾问,北京链家旅居科技服务有限公司,12-24万,1年以上,统招本科,年龄不限
人事专员,北京万合食域餐饮管理有限公司,5-6万,经验不限,学历不限,年龄不限
java开发高级工程师,快乐家网络科技(北京)有限公司,24-40万,5年以上,统招本科,年龄不限
研发专员（细胞生物学）,思拓美生物,6-10万,经验不限,本科及以上,年龄不限
制剂研究员,力品药业(厦门)有限公司,5-10万,2年以上,本科及以上,年龄不限
系统集成工程师,上海协利科技工程有限公司,14-22万,2年以上,本科及以上,年龄不限
VM Supervisor 陈列主管,纽洛克,面议,4年以上,大专及以上,25-35岁
Palintest_物流规划专员,英国豪迈国际有限公司北京代表处,9-10万,2年以上,本科及以上,年龄不限
造价工程师,北京佳益工程咨询有限公司,面议,2年以上,大专及以上,20-45岁
监理工程师,北京佳益工程咨询有限公司,面议,3年以上,大专及以上,年龄不限
软件开发工程师（后端）,杭州懋巍健康科技有限公司,面议,3年以上,统招本科,年龄不限
软件开发工程师（前端）,杭州懋巍健康科技有限公司,面议,2年以上,统招本科,年龄不限
销售顾问,上海博万兰韵投资有限公司,7-10万,2年以上,大专及以上,年龄不限
高级工程师,内蒙古和盛生态育林有限公司,8-11万,8年以上,大专及以上,年龄不限
硬件工程师,北京零壹空间科技有限公司,14-24万,经验不限,硕士及以上,年龄不限
餐饮采购高级经理（精品超市）,百盛商业集团,33-46万,8年以上,大专及以上,年龄不限
互联网产品销售（客户经理）,华坤道威,12-30万,经验不限,大专及以上,年龄不限
软件工程师,北京零壹空间科技有限公司,21-35万,经验不限,硕士及以上,年龄不限
董事长秘书,万锦置业,4-6万,2年以上,统招本科,年龄不限
财务总监,车托帮（北京）移动科技有限公司,24-48万,5年以上,本科及以上,年龄不限
营建项目工程师,百胜餐饮,12-22万,4年以上,统招本科,年龄不限
气动润滑工程师,四川省青城机械有限公司,6-10万,2年以上,统招本科,年龄不限
数码管销售经理,聚飞光电,10-18万,2年以上,大专及以上,年龄不限
Receptionist & Admin Assistant 前台行政助理,纽洛克,7-8万,1年以上,大专及以上,20-35岁
招聘配置经理,爱建信托,面议,4年以上,统招本科,年龄不限
审计经理,同观投资集团有限公司,12-14万,5年以上,大专及以上,年龄不限
人事专员,中通快递,5-7万,1年以上,统招本科,年龄不限
董事长秘书,同观投资集团有限公司,面议,3年以上,本科及以上,年龄不限
招聘专员,地面通信息,6-7万,3年以上,大专及以上,年龄不限
医药销售代表,深圳奥萨医药有限公司,面议,1年以上,大专及以上,年龄不限
人事行政经理,深圳拓普澌品牌管理有限公司,面议,3年以上,学历不限,年龄不限
总工程师（电梯制造）,河南路港投资集团有限公司,12-18万,8年以上,大专及以上,年龄不限
跨境电商网站策划&文案,广州市码吉科技有限公司,7-10万,2年以上,大专及以上,年龄不限
区域销售经理-东北区,南京圣可尼服饰实业有限公司,12-18万,3年以上,大专及以上,年龄不限
客户质量经理(CQM),永创金属,12-16万,5年以上,大专及以上,年龄不限
系统运维工程师,美尔雅期货,6-8万,经验不限,本科及以上,年龄不限
城市经理,成都爱车保信息技术有限公司,7-10万,1年以上,大专及以上,年龄不限
电商翻译 Product Description Writter,珐菲琦(上海)电子商务有限公司,12-18万,1年以上,本科及以上,年龄不限
视频设计师,柔宇科技,面议,3年以上,统招本科,年龄不限
市场区域总监（华东/上海）,广西翌能物联科技有限公司,18-36万,经验不限,统招本科,25-35岁
行政经理 Office Manager,珐菲琦(上海)电子商务有限公司,面议,5年以上,本科及以上,年龄不限
总经理助理PA of GM,伍尔特,12-18万,5年以上,本科及以上,年龄不限
招标采购部副经理,新力葆集团,12-16万,5年以上,大专及以上,年龄不限
储备干部,万通智控,6-12万,经验不限,统招本科,年龄不限
机械设计,明志科技,7-11万,经验不限,统招本科,20-25岁
临床监查员（CRA）,华得森生物,10-13万,1年以上,本科及以上,年龄不限
财务经理,凯儿得乐(深圳)科技发展有限公司,18-24万,5年以上,统招本科,年龄不限
区域销售经理—华中区,南京圣可尼服饰实业有限公司,12-18万,3年以上,大专及以上,年龄不限
电商运营策划,堆糖网,10-14万,2年以上,本科及以上,年龄不限
牙科医生,上海欧乐口腔门诊部有限公司,12-36万,3年以上,大专及以上,年龄不限
仓储物流总监,东园集团,18-36万,经验不限,学历不限,年龄不限
美容店长,广州一禾企业管理有限公司,7-20万,2年以上,大专及以上,年龄不限
租金专员,中恒国际租赁有限公司,6-7万,1年以上,统招本科,年龄不限
市场企划/策划专员,莱顿教育,7-10万,2年以上,大专及以上,年龄不限
移民销售,北京土星国际投资管理有限公司,6-12万,1年以上,大专及以上,年龄不限
城市经理,河南菲桐实业有限公司,6-18万,3年以上,大专及以上,年龄不限
人力资源经理（专业线条）,民太安财产保险,17-22万,3年以上,统招本科,年龄不限
项目工程师,优必得石油设备(苏州)有限公司,10-16万,经验不限,大专及以上,年龄不限
Application Team Leader,唐纳森(中国)贸易有限公司上海分公司,面议,8年以上,统招本科,年龄不限
java工程师,南京怀业信息技术股份有限公司,12-18万,3年以上,本科及以上,年龄不限
行政前台,北京链家旅居科技服务有限公司,6-10万,经验不限,本科及以上,年龄不限
产品经理,上海牵记网络科技有限公司,13-26万,2年以上,统招本科,年龄不限
餐饮采购高级经理（精品超市）,百盛商业集团,33-46万,8年以上,大专及以上,年龄不限
软件工程师,北京零壹空间科技有限公司,21-35万,经验不限,硕士及以上,年龄不限
互联网产品销售（客户经理）,华坤道威,12-30万,经验不限,大专及以上,年龄不限
行政前台,浙江实贝网络科技有限公司,4-7万,经验不限,中专/中技及以上,年龄不限
董事长秘书,万锦置业,4-6万,2年以上,统招本科,年龄不限
财务总监,车托帮（北京）移动科技有限公司,24-48万,5年以上,本科及以上,年龄不限
营建项目工程师,百胜餐饮,12-22万,4年以上,统招本科,年龄不限
市场推广主管,郑州信大先进技术研究院,7-9万,3年以上,统招本科,年龄不限
医学专家,诺亚生命(广州)健康管理有限责任公司,7-12万,经验不限,大专及以上,年龄不限
董事长秘书,北京森美希克玛生物科技有限公司,面议,2年以上,本科及以上,25-35岁
营销策划主管,广西宇健农业科技有限公司（关联公司）,5-10万,3年以上,大专及以上,年龄不限
预算经理,北京泰昌科睿环保科技有限公司-分支机构,12-14万,5年以上,本科及以上,年龄不限
培训专员,聚飞光电,8-12万,3年以上,本科及以上,年龄不限
自动化测试工程师,北京可酷科技有限公司,13-26万,3年以上,统招本科,年龄不限
城市经理-岳阳,宜信公司,24-36万,5年以上,统招本科,年龄不限
软件测试工程师,宁波先锋弘业投资控股有限公司,11-20万,2年以上,大专及以上,年龄不限
市政总经理,湖北三鼎盛世投资集团有限责任公司,18-48万,10年以上,学历不限,年龄不限
互联网广告客户经理,华坤道威,12-30万,2年以上,大专及以上,20-45岁
财务经理,深圳市康达信房地产管理顾问有限公司,12-18万,3年以上,本科及以上,年龄不限
品牌经理,上海克畅商贸有限公司,12-18万,5年以上,大专及以上,年龄不限
加盟主管,乾俸贸易(上海)股份有限公司,面议,5年以上,大专及以上,25-35岁
生态修复设计师,中科众沃生态科技(武汉)有限公司,8-19万,2年以上,本科及以上,年龄不限
销售部门经理/店长,苏州华翎舞蹈艺术培训有限公司,36-60万,5年以上,大专及以上,年龄不限
城市经理,深圳市万基健康生物科技有限公司,7-12万,5年以上,大专及以上,年龄不限
地产版块工程项目经理,新力葆集团,18-24万,5年以上,统招本科,30-40岁
培训讲师,北京大津硅藻新材料股份有限公司,7-10万,3年以上,大专及以上,年龄不限
合同专员,上海商赢乐点互联网金融信息服务有限公司（分支机构）,6-8万,经验不限,大专及以上,年龄不限
cocos2d-x高级开发工程师,聚畔信息科技(上海)有限公司,12-24万,经验不限,学历不限,年龄不限
营销经理（武汉）,阿尔特汽车技术股份有限公司,12-23万,2年以上,本科及以上,年龄不限
Finance Accountant,百思买国际贸易(上海)有限公司深圳分公司,面议,经验不限,本科及以上,年龄不限
营销策划经理,酷配电子商务,12-14万,3年以上,大专及以上,年龄不限
信贷部门经理,聚融融资担保,16-20万,1年以上,大专及以上,年龄不限
研发副总,深圳市飞荣达科技股份有限公司,面议,25年以上,统招本科,年龄不限
商务专员,北京联斯达医药科技发展有限公司,6-10万,1年以上,本科及以上,年龄不限
财务主管,晗竣雅科技,12-18万,5年以上,统招本科,年龄不限
OTC销售主管,辽宁康博安医药进出口有限公司,7-10万,3年以上,大专及以上,年龄不限
人力资源经理（招聘）,红星美凯龙商用,15-27万,5年以上,本科及以上,年龄不限
人力资源经理,普提扬,10-18万,5年以上,大专及以上,年龄不限
亚马逊运营经理,深圳市夏湾科技有限公司,26-33万,3年以上,大专及以上,年龄不限
一级建造师,深圳市深安企业有限公司,10-24万,3年以上,大专及以上,年龄不限
区块链Dapp开发,深圳市问鼎网络科技有限公司,18-30万,5年以上,大专及以上,年龄不限
OD培训,浙江芝麻开门供应链管理有限公司,20-33万,5年以上,本科及以上,年龄不限
二级建造师,深圳市深安企业有限公司,10-24万,经验不限,大专及以上,年龄不限
技术支持工程师,中兴新支点,6-17万,3年以上,本科及以上,年龄不限
前台,商赢控股集团有限公司,8-8万,1年以上,大专及以上,年龄不限
光伏组件国际销售,中电电气上海,7-18万,2年以上,大专及以上,年龄不限
促销经理,一担粮(北京)酒业有限公司,7-10万,经验不限,学历不限,年龄不限
销售主管（城市助理）,一担粮(北京)酒业有限公司,6-8万,经验不限,学历不限,年龄不限
销管经理,一担粮(北京)酒业有限公司,7-10万,经验不限,学历不限,年龄不限
招聘专员（韩语岗位）,万都（北京）汽车部件研究开发中心有限公司,8-10万,经验不限,统招本科,年龄不限
媒体管理,重庆媒体伯乐公交广告有限公司,4-6万,经验不限,大专及以上,年龄不限
宜家餐厅经理,北京宜家家居有限公司,面议,5年以上,大专及以上,25-35岁
高级产品经理,云之梦科技,28-49万,3年以上,统招本科,25-35岁
嵌入式硬件工程师,深圳市大象机器人科技有限公司,10-18万,1年以上,大专及以上,年龄不限
成本主管,金信诺,10-18万,2年以上,本科及以上,年龄不限
厦门业务部总经理,福建海西金融租赁有限责任公司,48-84万,5年以上,统招本科,30-40岁
市场推广专员,富士化工,5-6万,2年以上,大专及以上,年龄不限
设计技术经理/总监,深圳市赛诺实验设备有限公司,10-19万,5年以上,本科及以上,年龄不限
销售主管(城市助理）,一担粮(北京)酒业有限公司,7-8万,经验不限,大专及以上,年龄不限
销售主管(城市助理）,一担粮(北京)酒业有限公司,7-8万,经验不限,大专及以上,年龄不限
电气设计工程师,北京北方华创真空技术有限公司,10-20万,经验不限,学历不限,年龄不限
网络管理员,车托帮（北京）移动科技有限公司,10-22万,2年以上,本科及以上,年龄不限
高端写字楼物业项目总,北京亿城西山物业管理有限公司,26-46万,10年以上,本科及以上,年龄不限
单证 Documentation,达飞物流,面议,经验不限,大专及以上,年龄不限
Global Management Trainee 全球管理培训生,科勒(中国)投资有限公司,面议,经验不限,统招本科,年龄不限
税务分析经理,珠海捷智数据技术有限公司北京分公司,22-30万,5年以上,本科及以上,年龄不限
高级工程师（机电）,武汉光谷创新天地房地产发展有限公司,12-24万,5年以上,本科及以上,年龄不限
整车排放检测工程师,上海机动车检测认证技术研究中心有限公司,面议,经验不限,本科及以上,年龄不限
会计,中梁地产杭金衢区域公司,面议,5年以上,本科及以上,年龄不限
财务经理,中梁地产杭金衢区域公司,面议,5年以上,本科及以上,年龄不限
FPGA开发工程师,江苏微锐超算科技有限公司,11-21万,3年以上,本科及以上,年龄不限
外贸区域销售经理,上海科朗斯企业发展有限公司,14-43万,3年以上,统招本科,25-45岁
产品经理,深圳市多翼创新科技有限公司,18-35万,3年以上,统招本科,年龄不限
客服专员,银河期货,9-12万,1年以上,本科及以上,年龄不限
客研经理,深圳卓越置业集团杭州公司,40-50万,5年以上,统招本科,年龄不限
研发工程师,江苏泰尔新材料股份有限公司,7-12万,3年以上,统招本科,25-40岁
推广促销专员,丰联酒业控股集团有限公司,5-7万,1年以上,大专及以上,年龄不限
牙科学院培训项目专员,登士柏,面议,2年以上,本科及以上,年龄不限
专利代理人,邦唐邦(北京)知识产权服务有限公司重庆分公司,10-18万,3年以上,本科及以上,年龄不限
会计主管,万锦置业,7-10万,5年以上,大专及以上,年龄不限
互联网产品经理/用户体验,青岛尚芳兴康环境科技有限公司,12-18万,5年以上,本科及以上,30-35岁
商办置业顾问,上海博万兰韵投资有限公司,7-10万,2年以上,大专及以上,年龄不限
高级系统运维工程师,北京拓蛮信息科技有限公司,面议,3年以上,本科及以上,年龄不限
NPP Sourcing Engineer,阿特拉斯.科普柯(无锡)压缩机有限公司,9-12万,2年以上,本科及以上,25-35岁
品推经理/企划经理/视觉经理,欧韵佳服饰,面议,4年以上,大专及以上,年龄不限
培训总监,浙江驭能新材料科技有限公司,24-42万,5年以上,统招本科,年龄不限
行政总监,北京麦尔得科技有限公司,5-10万,10年以上,大专及以上,年龄不限
运营专员,易宝支付,5-10万,经验不限,统招本科,20-25岁
 电缆附件工程师CA Engineer,吉唯达(上海)电气有限公司,12-18万,5年以上,统招本科,年龄不限
人力-前台,哗啦啦,5-6万,1年以上,大专及以上,年龄不限
额度管理专员,迈科金属,5-7万,2年以上,统招本科,年龄不限
财务专业经理,广州市时代商业管理有限公司,24-32万,4年以上,统招本科,年龄不限
营运职员,无限极(中国),7-11万,1年以上,本科及以上,20-25岁
电商运营经理,浙江钱兔网络科技有限公司,14-36万,5年以上,大专及以上,年龄不限
FPGA软件工程师,北京零壹空间科技有限公司,面议,经验不限,硕士及以上,年龄不限
市场经理,欧韵佳服饰,面议,5年以上,大专及以上,年龄不限
金融产品经理,上海仟邦资都金融信息服务有限公司,面议,3年以上,统招本科,25-40岁
亚马逊运营经理,深圳市夏湾科技有限公司,26-33万,3年以上,大专及以上,年龄不限
Industrial Engineer,AAM 美国车桥,面议,2年以上,本科及以上,25-30岁
区块链Dapp开发,深圳市问鼎网络科技有限公司,18-30万,5年以上,大专及以上,年龄不限
OD培训,浙江芝麻开门供应链管理有限公司,20-33万,5年以上,本科及以上,年龄不限
二级建造师,深圳市深安企业有限公司,10-24万,经验不限,大专及以上,年龄不限
前台,商赢控股集团有限公司,8-8万,1年以上,大专及以上,年龄不限
技术支持工程师,中兴新支点,6-17万,3年以上,本科及以上,年龄不限
光伏组件国际销售,中电电气上海,7-18万,2年以上,大专及以上,年龄不限
法务专员,中国诚信信用管理股份有限公司,10-14万,3年以上,统招本科,年龄不限
促销经理,一担粮(北京)酒业有限公司,7-10万,经验不限,学历不限,年龄不限
销售主管（城市助理）,一担粮(北京)酒业有限公司,6-8万,经验不限,学历不限,年龄不限
媒体管理,重庆媒体伯乐公交广告有限公司,4-6万,经验不限,大专及以上,年龄不限
销管经理,一担粮(北京)酒业有限公司,7-10万,经验不限,学历不限,年龄不限
招聘专员（韩语岗位）,万都（北京）汽车部件研究开发中心有限公司,8-10万,经验不限,统招本科,年龄不限
宜家餐厅经理,北京宜家家居有限公司,面议,5年以上,大专及以上,25-35岁
高级产品经理,云之梦科技,28-49万,3年以上,统招本科,25-35岁
嵌入式硬件工程师,深圳市大象机器人科技有限公司,10-18万,1年以上,大专及以上,年龄不限
厦门业务部总经理,福建海西金融租赁有限责任公司,48-84万,5年以上,统招本科,30-40岁
成本主管,金信诺,10-18万,2年以上,本科及以上,年龄不限
市场推广专员,富士化工,5-6万,2年以上,大专及以上,年龄不限
设计技术经理/总监,深圳市赛诺实验设备有限公司,10-19万,5年以上,本科及以上,年龄不限
销售主管(城市助理）,一担粮(北京)酒业有限公司,7-8万,经验不限,大专及以上,年龄不限
销售主管(城市助理）,一担粮(北京)酒业有限公司,7-8万,经验不限,大专及以上,年龄不限
电气设计工程师,北京北方华创真空技术有限公司,10-20万,经验不限,学历不限,年龄不限
编导,功夫财经,10-18万,经验不限,大专及以上,年龄不限
网络管理员,车托帮（北京）移动科技有限公司,10-22万,2年以上,本科及以上,年龄不限
高端写字楼物业项目总,北京亿城西山物业管理有限公司,26-46万,10年以上,本科及以上,年龄不限
单证 Documentation,达飞物流,面议,经验不限,大专及以上,年龄不限
Global Management Trainee 全球管理培训生,科勒(中国)投资有限公司,面议,经验不限,统招本科,年龄不限
税务分析经理,珠海捷智数据技术有限公司北京分公司,22-30万,5年以上,本科及以上,年龄不限
高级工程师（机电）,武汉光谷创新天地房地产发展有限公司,12-24万,5年以上,本科及以上,年龄不限
整车排放检测工程师,上海机动车检测认证技术研究中心有限公司,面议,经验不限,本科及以上,年龄不限
会计,中梁地产杭金衢区域公司,面议,5年以上,本科及以上,年龄不限
财务经理,中梁地产杭金衢区域公司,面议,5年以上,本科及以上,年龄不限
外贸区域销售经理,上海科朗斯企业发展有限公司,14-43万,3年以上,统招本科,25-45岁
总公司－人力资源部－员工关系岗,中银三星人寿,面议,1年以上,统招本科,年龄不限
FPGA开发工程师,江苏微锐超算科技有限公司,11-21万,3年以上,本科及以上,年龄不限
产品经理,深圳市多翼创新科技有限公司,18-35万,3年以上,统招本科,年龄不限
客服专员,银河期货,9-12万,1年以上,本科及以上,年龄不限
研发工程师,江苏泰尔新材料股份有限公司,7-12万,3年以上,统招本科,25-40岁
客研经理,深圳卓越置业集团杭州公司,40-50万,5年以上,统招本科,年龄不限
推广促销专员,丰联酒业控股集团有限公司,5-7万,1年以上,大专及以上,年龄不限
牙科学院培训项目专员,登士柏,面议,2年以上,本科及以上,年龄不限
专利代理人,邦唐邦(北京)知识产权服务有限公司重庆分公司,10-18万,3年以上,本科及以上,年龄不限
集团培训经理,乔迪金控(北京)资产管理公司,18-24万,7年以上,本科及以上,年龄不限
物流经理,深圳市启疆科技有限公司,18-30万,4年以上,本科及以上,25-40岁
项目专员（销售部）,维达力实业(深圳)有限公司禾花分公司,7-10万,12年以上,本科及以上,年龄不限
科学老师（多个工作地址任选）,浙江纳思教育科技有限公司杭州狮虎桥路分公司,10-12万,经验不限,本科及以上,年龄不限
Manufacturing Engineer – Assembly Project,优必得石油设备(苏州)有限公司,10-14万,经验不限,大专及以上,年龄不限
HRBP,智车优行科技(北京)有限公司,面议,3年以上,本科及以上,年龄不限
Android开发工程师,广东宏乾科技股份有限公司,8-17万,3年以上,本科及以上,年龄不限
项目主管（机械工程师）,浙江国昌机械有限公司,面议,10年以上,大专及以上,年龄不限
系统管理员,国投瑞银基金,面议,3年以上,统招本科,年龄不限
线束工艺工程师,陕西万方天运汽车电器有限公司,10-10万,4年以上,统招本科,年龄不限
采购工程师,广东车海洋环保科技有限公司,7-10万,2年以上,大专及以上,年龄不限
【整理生活】天猫运营,宜心家居,6-8万,2年以上,大专及以上,年龄不限
期刊编辑（中学段）,重庆树人教育研究院,5-7万,1年以上,统招本科,年龄不限
高级文案（电商方向）,车托帮（北京）移动科技有限公司,12-24万,2年以上,本科及以上,年龄不限
微信运营（公众号）,车托帮（北京）移动科技有限公司,12-24万,2年以上,本科及以上,年龄不限
文案编辑（电商部）,车托帮（北京）移动科技有限公司,12-24万,2年以上,本科及以上,年龄不限
切割工艺及装备,东风(武汉)实业有限公司,6-12万,3年以上,本科及以上,年龄不限
应用工程师,金世博磨具(上海)有限公司,面议,3年以上,大专及以上,年龄不限
软件质量管理经理,南京东屋电气有限公司,面议,4年以上,统招本科,年龄不限
人力资源经理,东方集团投资控股,18-26万,5年以上,统招本科,年龄不限
商品专员,南京圣可尼服饰实业有限公司,5-7万,1年以上,大专及以上,年龄不限
会计,南京圣可尼服饰实业有限公司,5-7万,1年以上,大专及以上,年龄不限
内控专员,聚飞光电,11-13万,3年以上,大专及以上,年龄不限
俄语专员,中电富嘉,面议,经验不限,统招本科,年龄不限
网络管理员,南京圣可尼服饰实业有限公司,4-5万,经验不限,大专及以上,年龄不限
高级大客户经理,武汉物易云通网络科技有限公司,11-22万,经验不限,中专/中技及以上,年龄不限
审计管理岗,深圳市坪山区产业投资服务有限公司,面议,3年以上,本科及以上,年龄不限
采购招标岗,深圳市坪山区产业投资服务有限公司,面议,3年以上,统招本科,年龄不限
产品专员,北京大津硅藻新材料股份有限公司,7-10万,经验不限,大专及以上,年龄不限
项目总经理（湖南）,深圳市山湖海房地产开发有限公司,36-60万,8年以上,大专及以上,年龄不限
性能测试工程师,上海博为峰,12-18万,2年以上,大专及以上,年龄不限
医疗事业部项目总监,财富共赢,面议,5年以上,本科及以上,年龄不限
亲子老师（入户））,北京金色摇篮教育科技有限公司,7-10万,经验不限,学历不限,年龄不限
市场专员,北京金色摇篮教育科技有限公司,6-7万,2年以上,大专及以上,年龄不限
高级前端工程师,北京玩乐付科技有限公司,35-56万,5年以上,统招本科,年龄不限
工艺主管,宁波鲍斯能源装备股份有限公司,面议,3年以上,大专及以上,年龄不限
高级客户经理,富国中投(北京)投资基金管理有限公司,7-18万,1年以上,大专及以上,年龄不限
区域销售经理,瑞斯康达科技,11-18万,2年以上,统招本科,年龄不限
英文客服（品质方向）,聚飞光电,8-12万,3年以上,大专及以上,年龄不限
软件测试工程师,浙江钱宝网络科技有限公司,10-12万,2年以上,学历不限,年龄不限
人力资源总监,上海享骑电动车服务有限公司,24-36万,10年以上,本科及以上,年龄不限
英国房产销售,英国蓝莎集团,10-14万,1年以上,本科及以上,年龄不限
高级前端工程师,乾铭普惠(北京)信息咨询有限公司,30-42万,4年以上,统招本科,年龄不限
英文翻译兼行政人事,上海高登联合建设发展有限公司,7-10万,经验不限,大专及以上,年龄不限
校长办公室负责人（集团）,远东控股集团,12-18万,3年以上,硕士及以上,年龄不限
运维工程师/维护工程师,浙江融创信息产业有限公司,10-18万,2年以上,统招本科,年龄不限
税务主管,西域机电,面议,3年以上,统招本科,年龄不限
销售主管,深圳市瀛策企业管理咨询有限公司,18-30万,2年以上,大专及以上,年龄不限
SDK开发工程师,nreal.ai,面议,经验不限,统招本科,年龄不限
工业内窥镜销售担当,奥林巴斯(北京)销售服务有限公司广州分公司,面议,1年以上,统招本科,20-35岁
财务管理岗,广发基金,18-30万,经验不限,硕士及以上,年龄不限
采购员,浙江上风高科专风实业有限公司,5-7万,1年以上,大专及以上,25-30岁
HRBP,上海商赢乐点互联网金融信息服务有限公司（分支机构）,12-18万,3年以上,大专及以上,年龄不限
法务专员,千寻位置,12-24万,经验不限,本科及以上,年龄不限
Head of DSP 下游生产负责人,苏桥医药(苏州)有限公司,42-70万,10年以上,本科及以上,年龄不限
互联网产品经理/用户体验,青岛尚芳兴康环境科技有限公司,12-18万,5年以上,本科及以上,30-35岁
会计主管,万锦置业,7-10万,5年以上,大专及以上,年龄不限
高级系统运维工程师,北京拓蛮信息科技有限公司,面议,3年以上,本科及以上,年龄不限
外贸业务/外贸跟单,广州帅普运动用品有限公司,4-6万,经验不限,大专及以上,年龄不限
外贸区域销售经理,上海科朗斯企业发展有限公司,14-43万,3年以上,统招本科,25-45岁
FPGA开发工程师,江苏微锐超算科技有限公司,11-21万,3年以上,本科及以上,年龄不限
产品经理,深圳市多翼创新科技有限公司,18-35万,3年以上,统招本科,年龄不限
客服专员,银河期货,9-12万,1年以上,本科及以上,年龄不限
研发工程师,江苏泰尔新材料股份有限公司,7-12万,3年以上,统招本科,25-40岁
客研经理,深圳卓越置业集团杭州公司,40-50万,5年以上,统招本科,年龄不限
推广促销专员,丰联酒业控股集团有限公司,5-7万,1年以上,大专及以上,年龄不限
牙科学院培训项目专员,登士柏,面议,2年以上,本科及以上,年龄不限
专利代理人,邦唐邦(北京)知识产权服务有限公司重庆分公司,10-18万,3年以上,本科及以上,年龄不限
PHP高级开发工程师,深圳市海创丰科技有限公司,12-36万,5年以上,大专及以上,年龄不限
集团培训经理,乔迪金控(北京)资产管理公司,18-24万,7年以上,本科及以上,年龄不限
项目专员（销售部）,维达力实业(深圳)有限公司禾花分公司,7-10万,12年以上,本科及以上,年龄不限
物流经理,深圳市启疆科技有限公司,18-30万,4年以上,本科及以上,25-40岁
科学老师（多个工作地址任选）,浙江纳思教育科技有限公司杭州狮虎桥路分公司,10-12万,经验不限,本科及以上,年龄不限
人事主管,南京欣荣保健食品有限公司,面议,3年以上,本科及以上,年龄不限
项目主管（机械工程师）,浙江国昌机械有限公司,面议,10年以上,大专及以上,年龄不限
HRBP,智车优行科技(北京)有限公司,面议,3年以上,本科及以上,年龄不限
系统管理员,国投瑞银基金,面议,3年以上,统招本科,年龄不限
销售经理,洛阳中集凌宇汽车有限公司,6-10万,1年以上,大专及以上,年龄不限
线束工艺工程师,陕西万方天运汽车电器有限公司,10-10万,4年以上,统招本科,年龄不限
【整理生活】天猫运营,宜心家居,6-8万,2年以上,大专及以上,年龄不限
采购工程师,广东车海洋环保科技有限公司,7-10万,2年以上,大专及以上,年龄不限
高级文案（电商方向）,车托帮（北京）移动科技有限公司,12-24万,2年以上,本科及以上,年龄不限
文案编辑（电商部）,车托帮（北京）移动科技有限公司,12-24万,2年以上,本科及以上,年龄不限
切割工艺及装备,东风(武汉)实业有限公司,6-12万,3年以上,本科及以上,年龄不限
技术经理/架构师,上海丕休智能科技有限公司,18-30万,7年以上,统招本科,年龄不限
微信运营（公众号）,车托帮（北京）移动科技有限公司,12-24万,2年以上,本科及以上,年龄不限
销售经理,上海正执中医药科技有限公司,18-24万,5年以上,大专及以上,年龄不限
招商经理,上海枫桓实业有限公司,6-18万,5年以上,大专及以上,年龄不限
销售/市场助理,北京悦禾国际航空服务有限公司,7-14万,经验不限,大专及以上,年龄不限
大客户开发高级经理（西安）,狮桥物流,22-26万,3年以上,学历不限,年龄不限
环保行业分析师,北京易二零环境股份有限公司,12-18万,3年以上,硕士及以上,年龄不限
区域总监（重庆）,南京东大智能,面议,5年以上,大专及以上,年龄不限
园林规划设计师,铭基公司,7-12万,3年以上,统招本科,年龄不限
高级3D角色设计师,云之梦科技,20-26万,4年以上,本科及以上,年龄不限
投资经理,深圳佳兆业资产管理集团,面议,5年以上,统招本科,年龄不限
营销经理,阿尔特汽车技术股份有限公司,12-23万,经验不限,本科及以上,年龄不限
机电造价,上海浅深投资管理集团有限公司,面议,5年以上,本科及以上,年龄不限
php高级开发工程师,上海绘房信息科技有限公司,12-22万,3年以上,本科及以上,年龄不限
药店执业药师,海南广药晨菲医药有限公司,5-7万,经验不限,大专及以上,年龄不限
电子研发工程师（资深）,常熟瑞特电气股份有限公司,27-48万,5年以上,统招本科,年龄不限
验收员,海南广药晨菲医药有限公司,4-5万,1年以上,中专/中技及以上,年龄不限
游戏市场分析/Game Market Researcher,上海臻战电子科技有限公司,面议,6年以上,本科及以上,年龄不限
中国区发行制作人 Regional Publishing Producer, China (WOT),上海臻战电子科技有限公司,面议,6年以上,本科及以上,年龄不限
人事专员,浙江绿升物业服务有限公司,4-6万,1年以上,大专及以上,年龄不限
旅游（综合体）项目策划部长,深圳市旅游(集团)股份有限公司,12-22万,5年以上,本科及以上,年龄不限
C/C++开发（R&D）,上海华泰,10-16万,3年以上,本科及以上,年龄不限
投资法务经理,加华伟业资本,面议,3年以上,统招本科,年龄不限
医药销售代表,海南广药晨菲医药有限公司,4-6万,2年以上,大专及以上,年龄不限
采购员,海南广药晨菲医药有限公司,4-6万,2年以上,大专及以上,年龄不限
销售经理,深圳奥萨医药有限公司,面议,3年以上,大专及以上,年龄不限
施工图深化设计师,北京建院装饰工程有限公司,7-14万,3年以上,本科及以上,年龄不限
BD项目经理,贝加莱工业自动化(中国)有限公司,12-20万,3年以上,统招本科,年龄不限
人力资源专员（SSC）(J10031),雅士利国际婴幼儿营养品有限公司,7-11万,1年以上,本科及以上,年龄不限
项目经理,江苏泰尔新材料股份有限公司,面议,3年以上,统招本科,年龄不限
基金产品经理,北京众义聚投资基金管理有限公司,10-24万,2年以上,大专及以上,年龄不限
方案主创,永忠工程,18-24万,5年以上,大专及以上,年龄不限
商务总监,易加油,48-72万,5年以上,大专及以上,年龄不限
商务VP,易加油,48-72万,5年以上,大专及以上,年龄不限
设计主管,东道品牌创意集团有限公司广州分公司,10-18万,5年以上,大专及以上,年龄不限
销售团队经理,龙投金融信息,12-24万,3年以上,大专及以上,年龄不限
装饰工程专业经理,西安新城吾悦房地产开发有限公司,14-24万,5年以上,统招本科,年龄不限
法务专员,智车优行科技(北京)有限公司,面议,1年以上,本科及以上,年龄不限
iT 支持工程师,乐鑫科技,10-17万,2年以上,统招本科,年龄不限
医药行业研究员,深圳前海固禾资产管理有限公司,14-36万,2年以上,统招本科,年龄不限
加速器运营管理,深圳顺创产业加速器服务有限公司,14-24万,3年以上,本科及以上,年龄不限
高级项目经理（AM/SAE）,网娱互动,10-14万,2年以上,大专及以上,年龄不限
嵌入式开发工程师,杭州腾仁科技有限公司,10-18万,3年以上,本科及以上,年龄不限
销售运营经理,一担粮(北京)酒业有限公司,7-10万,经验不限,大专及以上,年龄不限
个人业务高级客户经理,大华银行,6-8万,1年以上,大专及以上,年龄不限
CAMDS/ELV系统工程师,智车优行科技(北京)有限公司,面议,5年以上,本科及以上,年龄不限
广告策划,东道品牌创意集团有限公司广州分公司,7-12万,3年以上,大专及以上,年龄不限
销售综合专员,安吉租赁有限公司,10-16万,1年以上,本科及以上,年龄不限
仓管文员,深圳市晶科辉电子有限公司,5-6万,1年以上,中专/中技及以上,年龄不限
基金经理,谷银国际投资基金管理(北京)有限公司,6-10万,经验不限,大专及以上,年龄不限
课程顾问,上海稚美文化传播有限公司,10-14万,经验不限,本科及以上,年龄不限
安装造价员/造价师,浙江科信联合工程项目管理咨询有限公司,19-30万,2年以上,本科及以上,年龄不限
高级财务经理,北京亚昆供应链管理有限公司,面议,8年以上,统招本科,35-45岁
法务经理,深圳盛世宏图金融控股有限公司,面议,5年以上,统招本科,年龄不限
财务副总监,盛全物业服务股份有限公司,19-24万,8年以上,本科及以上,年龄不限
集团财务管控专家,用友广信网络科技有限公司,24-60万,10年以上,统招本科,年龄不限
24H连锁便利店总经理,河南悦来悦喜商贸有限公司,84-120万,10年以上,大专及以上,年龄不限
数据仓库架构师,网易集团,40-56万,8年以上,本科及以上,年龄不限
审计经理,安邦保险,面议,5年以上,统招本科,年龄不限
审计师（现场审计方向）,安邦保险,面议,3年以上,统招本科,年龄不限
行政人事主管,飞神集团,6-12万,2年以上,本科及以上,25-35岁
自媒体平台运营,汽车之家,12-24万,2年以上,本科及以上,年龄不限
银行合作客户经理（中小银行方向）,北京神州微融金融信息服务有限公司,10-24万,3年以上,统招本科,年龄不限
Alicat-Service Engineer,英国豪迈国际有限公司北京代表处,13-20万,3年以上,本科及以上,年龄不限
助理化学分析师,广州雅芳制造有限公司,5-6万,经验不限,本科及以上,年龄不限
采购专员,深圳市富临通实业股份有限公司,7-10万,2年以上,学历不限,年龄不限
法务经理,深圳市华超投资控股集团有限公司,面议,5年以上,统招本科,年龄不限
银行合作客户经理（中小银行方向）,北京神州微融金融信息服务有限公司,10-24万,3年以上,统招本科,年龄不限
新媒体运营,北京万合食域餐饮管理有限公司,6-8万,经验不限,学历不限,年龄不限
会计（金融业务方向）-北京-13871,优信集团,10-18万,3年以上,本科及以上,年龄不限
资金分析经理/主管（金融业务）-北京-14114,优信集团,13-39万,3年以上,本科及以上,年龄不限
UE交互设计师,中储智运,12-18万,3年以上,本科及以上,年龄不限
采购经理（装修业务）,深圳世联行地产顾问股份有限公司,面议,经验不限,学历不限,年龄不限
财务经理,上海集成电路产业投资基金管理有限公司,14-22万,5年以上,硕士及以上,年龄不限
资深策划专员,ETOCRM,10-14万,2年以上,本科及以上,年龄不限
农场经理,万锦置业,12-18万,35年以上,大专及以上,年龄不限
英语教师(TOEFL/IELTS/SAT),成都狄邦教育,7-12万,3年以上,硕士及以上,25-40岁
体育项目研究员,中国广视索福瑞媒介研究有限责任公司,8-12万,经验不限,统招本科,年龄不限
法务经理,深圳前海东方瑞宸基金管理有限公司,33-42万,3年以上,本科及以上,25-35岁
平面设计师,万商壹站,5-8万,1年以上,大专及以上,年龄不限
市场总监,净果国际,22-30万,5年以上,大专及以上,年龄不限
灯光合成师,上海红鲤文化传播有限公司,7-20万,2年以上,大专及以上,年龄不限
财务经理助理,金辉集团长三角区域公司,18-24万,3年以上,统招本科,年龄不限
商用产品销售总监,中食(北京)净化科技,13-24万,5年以上,本科及以上,年龄不限
招聘专员/主管,浙江九点健康科技有限公司,8-10万,1年以上,本科及以上,年龄不限
采购部长,游侠汽车,面议,8年以上,本科及以上,年龄不限
招商经理,广东车海洋环保科技有限公司,12-18万,3年以上,大专及以上,年龄不限
产品设计工程师（热流道）,赫斯基注塑,面议,经验不限,大专及以上,年龄不限
法务主管,东华能源,7-10万,3年以上,本科及以上,年龄不限
区域销售经理（杭州）,贝加莱工业自动化(中国)有限公司,13-20万,5年以上,统招本科,25-35岁
项目经理（含商业）,融创物业,20-35万,5年以上,本科及以上,年龄不限
SQE 供应商质量工程师,伍尔特,12-19万,3年以上,大专及以上,年龄不限
销售总监,北京基岩资产管理有限公司,18-30万,5年以上,学历不限,年龄不限
营销总监,安徽海沁置业有限公司,面议,8年以上,大专及以上,年龄不限
药店执业药师,海南广药晨菲医药有限公司,5-7万,经验不限,大专及以上,年龄不限
电子研发工程师（资深）,常熟瑞特电气股份有限公司,27-48万,5年以上,统招本科,年龄不限
验收员,海南广药晨菲医药有限公司,4-5万,1年以上,中专/中技及以上,年龄不限
法务,妈妈去哪儿,10-18万,3年以上,统招本科,年龄不限
游戏市场分析/Game Market Researcher,上海臻战电子科技有限公司,面议,6年以上,本科及以上,年龄不限
中国区发行制作人 Regional Publishing Producer, China (WOT),上海臻战电子科技有限公司,面议,6年以上,本科及以上,年龄不限
人事专员,浙江绿升物业服务有限公司,4-6万,1年以上,大专及以上,年龄不限
旅游（综合体）项目策划部长,深圳市旅游(集团)股份有限公司,12-22万,5年以上,本科及以上,年龄不限
C/C++开发（R&D）,上海华泰,10-16万,3年以上,本科及以上,年龄不限
投资法务经理,加华伟业资本,面议,3年以上,统招本科,年龄不限
医药销售代表,海南广药晨菲医药有限公司,4-6万,2年以上,大专及以上,年龄不限
采购员,海南广药晨菲医药有限公司,4-6万,2年以上,大专及以上,年龄不限
客户经理,上海天狐创意设计股份有限公司,10-16万,5年以上,本科及以上,年龄不限
销售经理,深圳奥萨医药有限公司,面议,3年以上,大专及以上,年龄不限
施工图深化设计师,北京建院装饰工程有限公司,7-14万,3年以上,本科及以上,年龄不限
BD项目经理,贝加莱工业自动化(中国)有限公司,12-20万,3年以上,统招本科,年龄不限
人力资源专员（SSC）(J10031),雅士利国际婴幼儿营养品有限公司,7-11万,1年以上,本科及以上,年龄不限
项目经理,江苏泰尔新材料股份有限公司,面议,3年以上,统招本科,年龄不限
基金产品经理,北京众义聚投资基金管理有限公司,10-24万,2年以上,大专及以上,年龄不限
高级前端工程师,悟空保,30-42万,5年以上,统招本科,年龄不限
方案主创,永忠工程,18-24万,5年以上,大专及以上,年龄不限
商务VP,易加油,48-72万,5年以上,大专及以上,年龄不限
商务总监,易加油,48-72万,5年以上,大专及以上,年龄不限
设计主管,东道品牌创意集团有限公司广州分公司,10-18万,5年以上,大专及以上,年龄不限
装饰工程专业经理,西安新城吾悦房地产开发有限公司,14-24万,5年以上,统招本科,年龄不限
销售团队经理,龙投金融信息,12-24万,3年以上,大专及以上,年龄不限
速冻事业部经理,河南麦佳食品有限公司,12-18万,5年以上,大专及以上,年龄不限
销售总监/销售副总经理,深圳市华语传媒股份有限公司,面议,5年以上,本科及以上,年龄不限
法务专员,智车优行科技(北京)有限公司,面议,1年以上,本科及以上,年龄不限
iT 支持工程师,乐鑫科技,10-17万,2年以上,统招本科,年龄不限
医药行业研究员,深圳前海固禾资产管理有限公司,14-36万,2年以上,统招本科,年龄不限
日语采购管理,广东银通汇投资有限公司,11-14万,2年以上,大专及以上,年龄不限
个人业务高级客户经理,大华银行,6-8万,1年以上,大专及以上,年龄不限
加速器运营管理,深圳顺创产业加速器服务有限公司,14-24万,3年以上,本科及以上,年龄不限
架构师,微汇金融,30-48万,5年以上,学历不限,年龄不限
高级项目经理（AM/SAE）,网娱互动,10-14万,2年以上,大专及以上,年龄不限
嵌入式开发工程师,杭州腾仁科技有限公司,10-18万,3年以上,本科及以上,年龄不限
销售运营经理,一担粮(北京)酒业有限公司,7-10万,经验不限,大专及以上,年龄不限
广告策划,东道品牌创意集团有限公司广州分公司,7-12万,3年以上,大专及以上,年龄不限
CAMDS/ELV系统工程师,智车优行科技(北京)有限公司,面议,5年以上,本科及以上,年龄不限
人事经理,北京万合食域餐饮管理有限公司,6-10万,3年以上,大专及以上,年龄不限
餐饮空间设计师,北京万合食域餐饮管理有限公司,6-10万,经验不限,学历不限,年龄不限
行政前台,真意保险代理有限公司,6-7万,1年以上,大专及以上,年龄不限
高级销售 （合同物流）,吉布达伟士物流(中国)有限公司,10-14万,2年以上,大专及以上,年龄不限
项目拓展经理,铭基公司,18-36万,3年以上,统招本科,25-40岁
法务助理,北京诺亦腾科技有限公司,7-9万,经验不限,统招本科,年龄不限
高级制程工程师（箱包）,海伦尔赛咨询(深圳)有限公司,面议,10年以上,本科及以上,年龄不限
出纳员,美夏国际贸易,6-7万,经验不限,本科及以上,年龄不限
运营服务部负责人,三峡人寿保险股份有限公司,19-24万,5年以上,本科及以上,年龄不限
工装工程师,四川光恒通信技术有限公司,5-7万,2年以上,大专及以上,年龄不限
地产基金投资经理,上海磐界投资有限公司,24-36万,2年以上,本科及以上,年龄不限
PMC,浙江天开实业有限公司,6-10万,3年以上,本科及以上,年龄不限
总经办主任,坤孚,面议,5年以上,本科及以上,年龄不限
销售经理,上海阿克曼医学检验所,18-36万,5年以上,本科及以上,年龄不限
法务经理,深圳盛世宏图金融控股有限公司,面议,5年以上,统招本科,年龄不限
集团财务管控专家,用友广信网络科技有限公司,24-60万,10年以上,统招本科,年龄不限
数据仓库架构师,网易集团,40-56万,8年以上,本科及以上,年龄不限
24H连锁便利店总经理,河南悦来悦喜商贸有限公司,84-120万,10年以上,大专及以上,年龄不限
审计经理,安邦保险,面议,5年以上,统招本科,年龄不限
审计师（现场审计方向）,安邦保险,面议,3年以上,统招本科,年龄不限
行政人事主管,飞神集团,6-12万,2年以上,本科及以上,25-35岁
系统管理员/网络管理员,博达乐思信息技术(杭州)有限公司,6-8万,1年以上,大专及以上,年龄不限
助理化学分析师,广州雅芳制造有限公司,5-6万,经验不限,本科及以上,年龄不限
自媒体平台运营,汽车之家,12-24万,2年以上,本科及以上,年龄不限
大客户销售经理,北京广育德视觉技术股份有限公司,18-30万,4年以上,大专及以上,年龄不限
采购专员,深圳市富临通实业股份有限公司,7-10万,2年以上,学历不限,年龄不限
Alicat-Service Engineer,英国豪迈国际有限公司北京代表处,13-20万,3年以上,本科及以上,年龄不限
银行合作客户经理（中小银行方向）,北京神州微融金融信息服务有限公司,10-24万,3年以上,统招本科,年龄不限
银行合作客户经理（中小银行方向）,北京神州微融金融信息服务有限公司,10-24万,3年以上,统招本科,年龄不限
法务经理,深圳市华超投资控股集团有限公司,面议,5年以上,统招本科,年龄不限
新媒体运营,北京万合食域餐饮管理有限公司,6-8万,经验不限,学历不限,年龄不限
会计（金融业务方向）-北京-13871,优信集团,10-18万,3年以上,本科及以上,年龄不限
资金分析经理/主管（金融业务）-北京-14114,优信集团,13-39万,3年以上,本科及以上,年龄不限
UE交互设计师,中储智运,12-18万,3年以上,本科及以上,年龄不限
财务经理,上海集成电路产业投资基金管理有限公司,14-22万,5年以上,硕士及以上,年龄不限
采购经理（装修业务）,深圳世联行地产顾问股份有限公司,面议,经验不限,学历不限,年龄不限
农场经理,万锦置业,12-18万,35年以上,大专及以上,年龄不限
英语教师(TOEFL/IELTS/SAT),成都狄邦教育,7-12万,3年以上,硕士及以上,25-40岁
市场推广专员,北京大津硅藻新材料股份有限公司,7-10万,3年以上,大专及以上,年龄不限
资深策划专员,ETOCRM,10-14万,2年以上,本科及以上,年龄不限
法务经理,棕榈体育产业发展有限公司,面议,5年以上,硕士及以上,25-35岁
体育项目研究员,中国广视索福瑞媒介研究有限责任公司,8-12万,经验不限,统招本科,年龄不限
商业地产项目总监,深圳市易点商业管理有限公司,54-72万,10年以上,统招本科,年龄不限
IT工程师,广州安美信医疗科技有限公司,5-8万,1年以上,学历不限,年龄不限
销售服务部经理,杭州蓝果,11-22万,5年以上,大专及以上,年龄不限
工艺经理,西安安森智能仪器股份有限公司,6-12万,5年以上,大专及以上,年龄不限
注塑技术员,亨沃机械设备(无锡)有限公司,5-7万,3年以上,大专及以上,年龄不限
高级网络工程师,中信国安广视网络有限公司,面议,3年以上,本科及以上,年龄不限
平面设计师,广州安美信医疗科技有限公司,5-7万,1年以上,学历不限,年龄不限
设施长\站长\店长,颐家(上海)老年服务有限公司,8-14万,3年以上,大专及以上,年龄不限
网络运维工程师,中信国安广视网络有限公司,10-18万,3年以上,本科及以上,年龄不限
渠道筛选经理,智车优行科技(北京)有限公司,面议,8年以上,本科及以上,年龄不限
人力资源招聘经理,南京恒道人力资源有限公司,7-14万,3年以上,本科及以上,20-50岁
棉纱销售经理,象屿,18-24万,经验不限,学历不限,年龄不限
人力资源副总裁,linuocom,面议,10年以上,统招本科,40-50岁
可靠性工程师——航空设备,北京安达维尔科技股份有限公司,18-24万,3年以上,本科及以上,年龄不限
资深网络工程师,深圳世联行地产顾问股份有限公司,13-20万,5年以上,统招本科,年龄不限
IT经理,北京亚昆供应链管理有限公司,18-30万,8年以上,本科及以上,年龄不限
研发助理工程师,诺一迈尔(苏州)医学科技有限公司,7-11万,3年以上,统招本科,年龄不限
大客户销售,卓越经理人,11-17万,2年以上,大专及以上,年龄不限
KA营销经理,力天装饰,18-30万,3年以上,本科及以上,年龄不限
软件工程师(.NET),易德龙,6-7万,2年以上,本科及以上,年龄不限
机械工程师,广州市西合汽车电子装备有限公司,5-8万,1年以上,大专及以上,年龄不限
销售经理-家居,贝业新兄弟供应链,10-18万,2年以上,大专及以上,年龄不限
投资经理（国内、海外市场）,同观投资集团有限公司,12-18万,2年以上,本科及以上,年龄不限
运营经理,杭州芯美昕医疗美容门诊部有限公司,12-24万,3年以上,大专及以上,年龄不限
销售经理,广州云徙科技有限公司,20-39万,5年以上,统招本科,年龄不限
中高级Java开发工程师,美甲帮,26-39万,1年以上,统招本科,年龄不限
Android开发工程师,世讯,13-26万,1年以上,统招本科,年龄不限
基金经理,上海扬铭股权投资基金管理有限公司,12-24万,经验不限,大专及以上,年龄不限
空运出口客服,吉布达伟士物流(中国)有限公司,7-10万,2年以上,大专及以上,年龄不限
分析研究员,江苏开元药业有限公司,7-12万,经验不限,本科及以上,年龄不限
法务总监/经理,霖峰投资,面议,8年以上,本科及以上,年龄不限
数据产品经理,广州云徙科技有限公司,26-52万,5年以上,本科及以上,年龄不限
总经理助理,北京亚昆供应链管理有限公司,12-24万,7年以上,本科及以上,年龄不限
c++服务器主程,上海云茧网络科技有限公司,36-60万,5年以上,本科及以上,年龄不限
行政人事经理,安徽锦天房地产有限公司,面议,5年以上,本科及以上,年龄不限
高级结构工程师,东莞多立电子科技有限公司,8-16万,3年以上,大专及以上,年龄不限
高级电子工程师,东莞多立电子科技有限公司,8-16万,3年以上,大专及以上,年龄不限
资料员,上海巨丰建筑工程有限公司,10-16万,3年以上,大专及以上,25-40岁
火锅餐饮店长,上海食佳餐饮管理有限公司,7-10万,3年以上,学历不限,年龄不限
Quality Engineer,盖泽工业,面议,8年以上,统招本科,年龄不限
销售工程师,汉维通信集团,6-10万,1年以上,大专及以上,年龄不限
酒店事业部经理,万锦置业,12-18万,10年以上,大专及以上,年龄不限
供应链质量管理经理,中食(北京)净化科技,面议,5年以上,本科及以上,30-50岁
高级销售主管-FTS,吉布达伟士物流(中国)有限公司,10-14万,3年以上,大专及以上,年龄不限
新媒体运营传播主管,北京盛美世代商务咨询有限公司,12-18万,3年以上,统招本科,年龄不限
运营专员,北京昆泰房地产开发集团有限公司,10-12万,1年以上,统招本科,年龄不限
Sr. Financial Accountant,百思买国际贸易(上海)有限公司深圳分公司,面议,3年以上,本科及以上,年龄不限
首席法律顾问,环球商域科技(深圳)有限公司广州分公司,30-42万,8年以上,统招本科,年龄不限
人事经理,北京万合食域餐饮管理有限公司,6-10万,3年以上,大专及以上,年龄不限
餐饮空间设计师,北京万合食域餐饮管理有限公司,6-10万,经验不限,学历不限,年龄不限
行政前台,真意保险代理有限公司,6-7万,1年以上,大专及以上,年龄不限
高级销售 （合同物流）,吉布达伟士物流(中国)有限公司,10-14万,2年以上,大专及以上,年龄不限
发展策划专员,铭基公司,12-18万,1年以上,统招本科,25-40岁
方案设计师,铭基公司,5-10万,1年以上,统招本科,25-40岁
项目拓展经理,铭基公司,18-36万,3年以上,统招本科,25-40岁
运营服务部负责人,三峡人寿保险股份有限公司,19-24万,5年以上,本科及以上,年龄不限
高级制程工程师（箱包）,海伦尔赛咨询(深圳)有限公司,面议,10年以上,本科及以上,年龄不限
法务助理,北京诺亦腾科技有限公司,7-9万,经验不限,统招本科,年龄不限
出纳员,美夏国际贸易,6-7万,经验不限,本科及以上,年龄不限
地产基金投资经理,上海磐界投资有限公司,24-36万,2年以上,本科及以上,年龄不限
城市总监-台州-15122,优信集团,18-24万,5年以上,大专及以上,年龄不限
工装工程师,四川光恒通信技术有限公司,5-7万,2年以上,大专及以上,年龄不限
PMC,浙江天开实业有限公司,6-10万,3年以上,本科及以上,年龄不限
销售经理,上海阿克曼医学检验所,18-36万,5年以上,本科及以上,年龄不限
总经办主任,坤孚,面议,5年以上,本科及以上,年龄不限
法务经理,深圳盛世宏图金融控股有限公司,面议,5年以上,统招本科,年龄不限
集团财务管控专家,用友广信网络科技有限公司,24-60万,10年以上,统招本科,年龄不限
数据仓库架构师,网易集团,40-56万,8年以上,本科及以上,年龄不限
24H连锁便利店总经理,河南悦来悦喜商贸有限公司,84-120万,10年以上,大专及以上,年龄不限
审计经理,安邦保险,面议,5年以上,统招本科,年龄不限
审计师（现场审计方向）,安邦保险,面议,3年以上,统招本科,年龄不限
行政人事主管,飞神集团,6-12万,2年以上,本科及以上,25-35岁
系统管理员/网络管理员,博达乐思信息技术(杭州)有限公司,6-8万,1年以上,大专及以上,年龄不限
助理化学分析师,广州雅芳制造有限公司,5-6万,经验不限,本科及以上,年龄不限
自媒体平台运营,汽车之家,12-24万,2年以上,本科及以上,年龄不限
大客户销售经理,北京广育德视觉技术股份有限公司,18-30万,4年以上,大专及以上,年龄不限
采购专员,深圳市富临通实业股份有限公司,7-10万,2年以上,学历不限,年龄不限
Alicat-Service Engineer,英国豪迈国际有限公司北京代表处,13-20万,3年以上,本科及以上,年龄不限
产业投资经理,上海机动车检测认证技术研究中心有限公司,面议,经验不限,本科及以上,年龄不限
销售经理/高级销售经理,明志传媒,12-18万,3年以上,大专及以上,年龄不限
弱电/智能化设计工程师,上海协利科技工程有限公司,11-22万,3年以上,大专及以上,年龄不限
企划文案,北京联创永宣投资管理股份有限公司,面议,1年以上,大专及以上,年龄不限
区域渠道经理（大区）,云丁网络技术(北京)有限公司,11-21万,5年以上,大专及以上,年龄不限
区域渠道经理（大区）,云丁网络技术(北京)有限公司,11-21万,5年以上,大专及以上,年龄不限
区域渠道经理（大区）,云丁网络技术(北京)有限公司,11-21万,5年以上,大专及以上,年龄不限
区域销售代表,广州大光药业有限公司,4-6万,2年以上,大专及以上,年龄不限
拓展部经理,欧韵佳服饰,面议,3年以上,学历不限,年龄不限
IT工程师,欧切斯,10-12万,1年以上,学历不限,年龄不限
税务咨询师/筹划师,陕西财富创想科技有限公司,面议,8年以上,本科及以上,年龄不限
软件系统经理,保利达中国置地,18-24万,5年以上,大专及以上,年龄不限
ios研发工程师,世讯,12-24万,1年以上,统招本科,年龄不限
审计主任,百盛商业集团,面议,3年以上,本科及以上,年龄不限
质检员,浙江瑞旭汽车零部件有限公司,4-6万,1年以上,中专/中技及以上,年龄不限
职教销售经理,伟东云教育,8-18万,5年以上,本科及以上,年龄不限
人力资源部经理,上海果藤互联网金融信息服务有限公司,18-24万,5年以上,统招本科,25-35岁
研发工程师,金山电池,10-12万,2年以上,本科及以上,年龄不限
高级行业分析师（环保）,北京易二零环境股份有限公司,16-20万,3年以上,硕士及以上,年龄不限
技术经理,佛山市亿强电子有限公司,14-24万,3年以上,大专及以上,年龄不限
购物中心总经理,山西华宇集团有限公司,面议,15年以上,学历不限,年龄不限
信息化管理专员,中国船舶重工集团公司第七二六研究所,10-13万,3年以上,统招本科,年龄不限
法务经理,康佳集团,10-22万,1年以上,本科及以上,年龄不限
法务经理,棕榈体育产业发展有限公司,面议,5年以上,硕士及以上,25-35岁
销售服务部经理,杭州蓝果,11-22万,5年以上,大专及以上,年龄不限
IT工程师,广州安美信医疗科技有限公司,5-8万,1年以上,学历不限,年龄不限
市场推广专员,北京大津硅藻新材料股份有限公司,7-10万,3年以上,大专及以上,年龄不限
网络运维工程师,中信国安广视网络有限公司,10-18万,3年以上,本科及以上,年龄不限
高级网络工程师,中信国安广视网络有限公司,面议,3年以上,本科及以上,年龄不限
设施长\站长\店长,颐家(上海)老年服务有限公司,8-14万,3年以上,大专及以上,年龄不限
商业地产项目总监,深圳市易点商业管理有限公司,54-72万,10年以上,统招本科,年龄不限
工艺经理,西安安森智能仪器股份有限公司,6-12万,5年以上,大专及以上,年龄不限
人力资源招聘经理,南京恒道人力资源有限公司,7-14万,3年以上,本科及以上,20-50岁
注塑技术员,亨沃机械设备(无锡)有限公司,5-7万,3年以上,大专及以上,年龄不限
和记BIDD粤语电话销售（打CALL CENTER）,广州迅羽通信技术有限公司,5-7万,经验不限,学历不限,年龄不限
平面设计师,广州安美信医疗科技有限公司,5-7万,1年以上,学历不限,年龄不限
渠道筛选经理,智车优行科技(北京)有限公司,面议,8年以上,本科及以上,年龄不限
棉纱销售经理,象屿,18-24万,经验不限,学历不限,年龄不限
人力资源副总裁,linuocom,面议,10年以上,统招本科,40-50岁
资深网络工程师,深圳世联行地产顾问股份有限公司,13-20万,5年以上,统招本科,年龄不限
SAP云业务拓展经理,驻云科技,12-18万,3年以上,大专及以上,年龄不限
SAP BASIS云专家,驻云科技,18-30万,5年以上,本科及以上,年龄不限
多媒体运营,北京地大彩印有限公司,6-10万,1年以上,本科及以上,20-35岁
催收政策经理,佰仟金融,24-42万,5年以上,统招本科,年龄不限
项目经理,安徽继远软件有限公司,10-18万,3年以上,统招本科,年龄不限
质量部长,合肥培恩电器有限公司,10-12万,5年以上,大专及以上,年龄不限
行业大客户经理,诸葛io,13-20万,3年以上,大专及以上,年龄不限
供应商质量管理工程师,万都底盘部件(苏州)有限公司,8-18万,经验不限,本科及以上,年龄不限
产品经理（事业部）,北京锐安科技有限公司,17-29万,3年以上,统招本科,年龄不限
招聘主管,阳光城物业服务(福建)有限公司,8-10万,2年以上,统招本科,年龄不限
培训主管,阳光城物业服务(福建)有限公司,8-10万,2年以上,统招本科,年龄不限
过滤器产品工程师,浙江金海环境技术股份有限公司,面议,3年以上,大专及以上,年龄不限
医学经理/高级医学经理,江西青峰药业有限公司上海分公司,面议,4年以上,统招本科,年龄不限
资深运营专员/专家,饿了么,24-48万,3年以上,本科及以上,年龄不限
品质检测员、质检,志研自动化设备湖北有限公司,5-8万,经验不限,中专/中技及以上,年龄不限
安卓开发,上海有大信息科技有限公司,面议,5年以上,本科及以上,年龄不限
市场推广专员,众惠财产相互保险社,7-10万,2年以上,大专及以上,年龄不限
销售总监,浙江金丝燕家居用品有限公司,18-24万,5年以上,本科及以上,年龄不限
意外险、短期健康险、家财险理赔专员,众惠财产相互保险社,7-10万,2年以上,大专及以上,年龄不限
人事专员,觅知网,7-12万,1年以上,大专及以上,年龄不限
品牌经理,广州市门登特斯医疗器械有限公司,10-16万,5年以上,大专及以上,年龄不限
Senior Engineering Manager (Protocols team Cloud & IP BU),思博伦通信科技(北京)有限公司,48-72万,15年以上,统招本科,年龄不限
JAVA工程师,深圳库瑞尔科技有限公司,11-16万,3年以上,大专及以上,年龄不限
软件测试,武汉纬创纬尊软件有限公司,8-10万,3年以上,统招本科,年龄不限
呼叫中心专员,北京嘉程添富汽车销售服务有限公司,8-13万,经验不限,大专及以上,年龄不限
法务经理,合景泰富地产重庆公司,20-25万,5年以上,本科及以上,年龄不限
UI设计师,技术部测试mayflower,14-18万,3年以上,硕士及以上,年龄不限
报关员,杭州华光焊接新材料股份有限公司,6-10万,1年以上,大专及以上,年龄不限
房产市场研究（副）总监,杭州七维控股有限公司,24-30万,5年以上,本科及以上,年龄不限
呼叫中心风险管理,人人行科技股份有限公司,10-18万,3年以上,本科及以上,年龄不限
幼儿园园长（四川自贡）,深圳市诺贝儿教育投资发展有限公司,10-12万,5年以上,大专及以上,年龄不限
运维技术经理,北京正润国际资产管理有限公司,35-49万,6年以上,本科及以上,年龄不限
高级项目工程师,吉双艺工程咨询(上海)有限公司,面议,10年以上,本科及以上,30-60岁
设备维修经理,沈阳蒙塔萨汽车零部件有限公司,面议,10年以上,本科及以上,年龄不限
营销总监,北京幸运国际旅行社有限公司,18-36万,3年以上,本科及以上,年龄不限
招聘专员,泰笛电子,5-9万,1年以上,大专及以上,年龄不限
销售  业务员,黑龙江首农商务管理有限公司,12-36万,3年以上,学历不限,年龄不限
文案策划,北京纵横无双科技有限公司,18-30万,5年以上,本科及以上,年龄不限
市场企划专员,永三商贸,10-13万,3年以上,本科及以上,年龄不限
人力资源部经理,北京电信通畅达信息有限公司,12-18万,3年以上,本科及以上,年龄不限
行政前台,爱尼尔电子商务(北京)有限公司,5-7万,经验不限,大专及以上,年龄不限
人事经理,首家(上海)电子商务有限公司,面议,3年以上,本科及以上,年龄不限
设计总工,江苏乐活投资集团有限公司,面议,5年以上,本科及以上,年龄不限
人力资源经理,上海壹加壹国际物流有限公司,7-12万,5年以上,大专及以上,年龄不限
资深三维应用软件开发工程师,极点三维中山,28-36万,5年以上,统招本科,年龄不限
会计主管,隆有医疗,10-12万,3年以上,本科及以上,年龄不限
项目经理,巨力自动化设备(浙江)有限公司,13-20万,5年以上,本科及以上,年龄不限
CNC组长,东莞康佳模具塑胶有限公司,10-14万,经验不限,中专/中技及以上,年龄不限
销售培训讲师,杭州大王椰智环装饰新材料有限公司,7-10万,3年以上,大专及以上,年龄不限
高级研究员,恒生前海基金管理有限公司,24-30万,5年以上,统招本科,年龄不限
销售经理（生物试剂）,北京全式金生物技术有限公司,面议,2年以上,硕士及以上,年龄不限
KA经理,深圳市时商创展科技有限公司,10-18万,2年以上,大专及以上,年龄不限
区块链商务渠道,满腾(上海)科技发展有限公司,18-36万,3年以上,统招本科,年龄不限
总裁秘书,赤子之心,8-18万,经验不限,大专及以上,20-35岁
交流电机研发工程师,浙江联宜电机有限公司,10-31万,3年以上,统招本科,年龄不限
FAE工程师,深圳市爱微尔科技有限公司,10-12万,1年以上,大专及以上,年龄不限
空运操作 OP,达飞物流,面议,3年以上,大专及以上,年龄不限
 WEB前端开发工程师,北京罗马金服科技有限公司,12-24万,2年以上,统招本科,年龄不限
招聘专员,广东兴慧生活泛家居有限公司,7-10万,3年以上,大专及以上,年龄不限
出纳员,天津航大航空设备有限公司,5-7万,3年以上,大专及以上,年龄不限
国际业务部海外项目经理,河南森源集团有限公司,10-12万,5年以上,本科及以上,年龄不限
国际业务部海外项目主管,河南森源集团有限公司,10-12万,3年以上,本科及以上,年龄不限
外贸经理,浙江圣石激光科技股份有限公司,12-22万,3年以上,本科及以上,年龄不限
招聘经理,深圳因赛德思医疗科技有限公司,13-26万,5年以上,统招本科,年龄不限
营销副总裁,安徽路网,24-48万,8年以上,大专及以上,年龄不限
集团副总裁（工程）,安徽路网,60-96万,10年以上,本科及以上,年龄不限
实验员,华峰集团,7-10万,经验不限,统招本科,年龄不限
人力资源经理,白象食品股份有限公司,7-12万,5年以上,统招本科,年龄不限
IT审计岗,银联商务股份有限公司,面议,3年以上,统招本科,年龄不限
品质经理/总监,广州柏俐臣化妆品有限公司,10-24万,5年以上,大专及以上,年龄不限
储备经理【请详细阅读】,中国平安人寿保险股份有限公司广州市天河支公司,22-29万,2年以上,大专及以上,年龄不限
江苏分公司负责人,西南证券,面议,5年以上,统招本科,年龄不限
安徽分公司负责人,西南证券,25-26万,5年以上,本科及以上,年龄不限
前台（行政文员）,鼎脉传播,8-10万,1年以上,大专及以上,年龄不限
大客户开发经理,CareerFrog,26-48万,5年以上,统招本科,年龄不限
京东运营专员,上海众未信息技术有限公司,7-10万,1年以上,大专及以上,年龄不限
总裁助理,赤子之心,面议,1年以上,统招本科,20-35岁
日语翻译,玉柴股份,10-11万,3年以上,本科及以上,年龄不限
电商设计师,南京圣可尼服饰实业有限公司,12-18万,3年以上,大专及以上,年龄不限
招商经理,龙鼎,10-14万,3年以上,大专及以上,年龄不限
市场督导,南丁健康,12-36万,3年以上,学历不限,25-45岁
门店店长,上蔬永辉,20-26万,5年以上,大专及以上,年龄不限
高级硬件工程师,恒为科技,14-28万,3年以上,统招本科,年龄不限
.net ERP后端开发工程师,聚水潭,30-48万,5年以上,大专及以上,年龄不限
财务总监,河南天丰绿色装配集团有限公司,24-36万,5年以上,本科及以上,35-45岁
产品跟单,上海尚纪服饰贸易有限公司,7-12万,3年以上,学历不限,年龄不限
资深Java工程师（架构方向）,途虎养车网,18-30万,3年以上,统招本科,年龄不限
高级客户经理,东道品牌创意集团有限公司广州分公司,18-30万,5年以上,本科及以上,年龄不限
项目经理（Sr./ Engineering Program Manager）,宝腾电子,17-35万,8年以上,统招本科,25-40岁
嵌入式开发工程师,宝腾电子,面议,5年以上,统招本科,25-40岁
风控高级经理（信用风险）,华林证券,面议,3年以上,本科及以上,年龄不限
风控高级经理（项目评审）,华林证券,面议,3年以上,本科及以上,年龄不限
天猫/淘宝运营,深圳市蓝月亮纸业有限公司,7-10万,3年以上,学历不限,年龄不限
商务运营经理（外勤）,华能天成,面议,2年以上,统招本科,年龄不限
生产主管,易德龙,5-8万,经验不限,学历不限,年龄不限
现场应用工程师,LMI TECHNOLOGIES,26-36万,3年以上,统招本科,年龄不限
PHP高级工程师,美甲帮,26-52万,3年以上,统招本科,年龄不限
质量工程师,双一科技,4-6万,1年以上,大专及以上,20-40岁
销售协调,易德龙,5-7万,1年以上,本科及以上,年龄不限
广告销售经理/媒体销售经理,优睿传媒,18-24万,2年以上,大专及以上,25-30岁
出纳,上海潘朵广告有限公司,7-10万,2年以上,大专及以上,年龄不限
对公客户经理,平安银行西安分行,6-18万,2年以上,统招本科,年龄不限
造价工程师,广东省国际工程咨询有限公司,18-26万,5年以上,大专及以上,年龄不限
工程咨询师,广东省国际工程咨询有限公司,14-30万,5年以上,本科及以上,年龄不限
合规岗,华林证券,20-30万,3年以上,本科及以上,年龄不限
建筑设计师,优品道置地,14-18万,5年以上,统招本科,25-40岁
MI设备工程师,易德龙,6-10万,经验不限,大专及以上,年龄不限
销售工程师,易德龙,6-14万,经验不限,本科及以上,年龄不限
建筑设计师,利川飞洋房地产开发有限公司,12-14万,3年以上,统招本科,年龄不限
采购经理,利川飞洋房地产开发有限公司,14-16万,3年以上,统招本科,年龄不限
HR专员（招聘培训方向）,北京联想调频科技有限公司,6-10万,3年以上,本科及以上,年龄不限
HRBP,中通快递,33-46万,7年以上,本科及以上,年龄不限
英语培训中心市场营销主管,金贝乐教育咨询(海南)有限公司,6-14万,2年以上,大专及以上,年龄不限
寿险总部银保事业部HR支持团队人力资源岗,中国平安人寿保险股份有限公司,面议,2年以上,硕士及以上,年龄不限
招聘经理,幸福基业物业,15-30万,4年以上,本科及以上,年龄不限
资深会计,金博建工,12-33万,3年以上,本科及以上,年龄不限
企业文化专员,顺丰速运有限公司区域共享中心,面议,3年以上,大专及以上,年龄不限
招聘专员,顺丰速运有限公司区域共享中心,面议,3年以上,大专及以上,年龄不限
培训主管,杭州博圣,14-21万,5年以上,统招本科,年龄不限
招聘专员,奥法赛,面议,2年以上,统招本科,年龄不限
电商运营策划,堆糖网,10-14万,2年以上,本科及以上,年龄不限
牙科医生,上海欧乐口腔门诊部有限公司,12-36万,3年以上,大专及以上,年龄不限
OpenGL工程师,上海欧乐口腔门诊部有限公司,18-30万,3年以上,本科及以上,年龄不限
移民销售,北京土星国际投资管理有限公司,6-12万,1年以上,大专及以上,年龄不限
项目工程师,优必得石油设备(苏州)有限公司,10-16万,经验不限,大专及以上,年龄不限
土建经理,上海新湖天虹城市开发有限公司,面议,5年以上,统招本科,年龄不限
行政人事专员,中海外钜融资产管理有限公司,6-7万,1年以上,本科及以上,年龄不限
营销策划主管,上海新湖天虹城市开发有限公司,14-24万,3年以上,统招本科,年龄不限
投标专员,广州科纳进出口有限公司,5-7万,经验不限,统招本科,20-25岁
品质组长,宁波五云笔业有限公司,6-10万,2年以上,大专及以上,年龄不限
质量经理,宁波五云笔业有限公司,10-11万,5年以上,大专及以上,年龄不限
招商经理（品牌策划经理）,新世界发展(武汉)有限公司,面议,5年以上,统招本科,年龄不限
京东运营经理,恒福茶文化股份有限公司,10-12万,3年以上,大专及以上,年龄不限
运营总监,南京圣可尼服饰实业有限公司,18-36万,5年以上,大专及以上,年龄不限
法务主管,山东领锐股权投资基金管理有限公司,面议,3年以上,统招本科,年龄不限
高级前端开发工程师,重庆京迈科贸有限公司,14-18万,3年以上,大专及以上,年龄不限
业务代表（商超）,上海百事可乐饮料有限公司,5-8万,1年以上,学历不限,年龄不限
土建工程师主管,桂林利森投资有限公司,7-10万,3年以上,大专及以上,25-35岁
仓库数据管理专员,武汉药明康德新药开发有限公司,5-6万,经验不限,大专及以上,年龄不限
销售会计,上海百事可乐饮料有限公司,5-8万,2年以上,大专及以上,年龄不限
外科医生（普外科）,北京新里程肿瘤医院有限公司,面议,5年以上,硕士及以上,30-45岁
培训专员,优股(上海)教育科技有限公司,5-7万,2年以上,大专及以上,年龄不限
城市分公司总经理,北京诺远控股有限公司,48-72万,8年以上,统招本科,年龄不限
柴油发电机销售总监,钰门国际贸易,面议,10年以上,本科及以上,年龄不限
房产策划专员,成都方圆房地产营销置业有限公司,6-8万,1年以上,大专及以上,年龄不限
财务出纳,浙江实贝网络科技有限公司,5-6万,1年以上,大专及以上,年龄不限
Regional Service Manager大区服务经理,艾可爱尔(中国)销售服务有限公司,12-24万,8年以上,大专及以上,年龄不限
培训主管（微商城）,麦考林,12-24万,2年以上,本科及以上,年龄不限
区域风控总监,翼龙贷,面议,8年以上,统招本科,年龄不限
生产总监(电梯制造）,河南路港投资集团有限公司,12-18万,8年以上,大专及以上,年龄不限
采购（百货方向）,壹佰米网络,7-12万,3年以上,大专及以上,年龄不限
采购经理,苏浙汇,面议,3年以上,本科及以上,年龄不限
法务岗,易安财产,面议,经验不限,硕士及以上,20-35岁
城市商务经理,证大向上金融,面议,3年以上,大专及以上,年龄不限
系统开发工程师,亚太财险,面议,2年以上,统招本科,年龄不限
Cocos Creator,柔持(北京)科技有限公司,24-48万,3年以上,统招本科,年龄不限
 审计专员,上海中核浦原有限公司,18-20万,3年以上,统招本科,年龄不限
C++ 软件工程师,欧切斯,10-12万,1年以上,大专及以上,年龄不限
战略规划经理,上海享骑电动车服务有限公司,22-34万,经验不限,学历不限,年龄不限
文案策划-北京-13614,优信集团,10-20万,2年以上,大专及以上,年龄不限
IT审计岗,银联商务股份有限公司,面议,3年以上,统招本科,年龄不限
储备经理【请详细阅读】,中国平安人寿保险股份有限公司广州市天河支公司,22-29万,2年以上,大专及以上,年龄不限
江苏分公司负责人,西南证券,面议,5年以上,统招本科,年龄不限
安徽分公司负责人,西南证券,25-26万,5年以上,本科及以上,年龄不限
前台（行政文员）,鼎脉传播,8-10万,1年以上,大专及以上,年龄不限
大客户开发经理,CareerFrog,26-48万,5年以上,统招本科,年龄不限
总裁助理,赤子之心,面议,1年以上,统招本科,20-35岁
京东运营专员,上海众未信息技术有限公司,7-10万,1年以上,大专及以上,年龄不限
日语翻译,玉柴股份,10-11万,3年以上,本科及以上,年龄不限
电商设计师,南京圣可尼服饰实业有限公司,12-18万,3年以上,大专及以上,年龄不限
招商经理,龙鼎,10-14万,3年以上,大专及以上,年龄不限
运营总监,正大新生活(乐清)置业有限公司,面议,8年以上,本科及以上,年龄不限
房地产营销策划总监,北京豆各庄金丰置业有限公司,24-29万,8年以上,本科及以上,年龄不限
市场专员,欧切斯,7-10万,2年以上,大专及以上,年龄不限
商品经理,贵州富耘峰商贸有限责任公司,7-12万,3年以上,大专及以上,年龄不限
董事长助理,深圳市亿美康投资有限公司,7-12万,3年以上,本科及以上,年龄不限
佛山大区销售团队高级经理,上海华振物流有限公司,面议,5年以上,大专及以上,年龄不限
产品经理,温州三里文化传媒有限公司,12-24万,1年以上,本科及以上,年龄不限
财务分析经理/主管,智光电气,20-26万,5年以上,统招本科,年龄不限
招聘管理岗,通联支付,14-24万,2年以上,本科及以上,年龄不限
炭黑研发人员,长鸿实业,16-20万,经验不限,大专及以上,年龄不限
高级开发工程师,爱趣拼(北京)科技有限公司,24-30万,3年以上,统招本科,年龄不限
web前端开发工程师,GYENNO,18-30万,5年以上,统招本科,年龄不限
人力行政经理,新华创新资本投资有限公司,22-41万,5年以上,统招本科,年龄不限
融资总监,资源亿家,18-36万,3年以上,统招本科,年龄不限
动画/动效设计师,北京星河时代信息技术有限公司,面议,3年以上,本科及以上,年龄不限
前厅经理,杭州范特西餐饮管理有限公司,7-12万,3年以上,大专及以上,年龄不限
销售支持主任,上海百事可乐饮料有限公司,7-10万,2年以上,大专及以上,年龄不限
通路行销主任,上海百事可乐饮料有限公司,8-12万,3年以上,大专及以上,年龄不限
人力资源总监,上海享阳资产管理有限公司,14-24万,3年以上,统招本科,年龄不限
业务代表（KA）,上海百事可乐饮料有限公司,5-8万,1年以上,学历不限,年龄不限
播放器 player,NeuLion中国,面议,3年以上,本科及以上,年龄不限
钻井工程师,北京奥瑞安能源技术开发有限公司,12-18万,5年以上,本科及以上,年龄不限
稽核经理,中生医学科技有限公司,24-36万,5年以上,统招本科,年龄不限
绩效经理,北京寓客资产管理有限公司,14-22万,3年以上,统招本科,年龄不限
保费部企划岗,太平人寿保险有限公司天津分公司,5-11万,经验不限,统招本科,年龄不限
BU Controller,曼胡默尔,面议,3年以上,本科及以上,年龄不限
产品经理-贷款方向,凤凰金融,面议,3年以上,本科及以上,年龄不限
AP - Treasury,曼胡默尔,面议,2年以上,本科及以上,年龄不限
总工程师（电梯制造）,河南路港投资集团有限公司,12-18万,8年以上,大专及以上,年龄不限
保费部企划岗,太平人寿保险有限公司天津分公司,5-11万,经验不限,统招本科,年龄不限
稽核经理,中生医学科技有限公司,24-36万,5年以上,统招本科,年龄不限
财务经理,中生医学科技有限公司,14-28万,3年以上,统招本科,年龄不限
BU Controller,曼胡默尔,面议,3年以上,本科及以上,年龄不限
产品经理-贷款方向,凤凰金融,面议,3年以上,本科及以上,年龄不限
招聘配置经理,爱建信托,面议,4年以上,统招本科,年龄不限
人事招聘主管,广西金岳房地产营销策划有限公司,面议,2年以上,大专及以上,年龄不限
机械设计,明志科技,7-11万,经验不限,统招本科,20-25岁
牙科医生,上海欧乐口腔门诊部有限公司,12-36万,3年以上,大专及以上,年龄不限
OpenGL工程师,上海欧乐口腔门诊部有限公司,18-30万,3年以上,本科及以上,年龄不限
移民销售,北京土星国际投资管理有限公司,6-12万,1年以上,大专及以上,年龄不限
土建经理,上海新湖天虹城市开发有限公司,面议,5年以上,统招本科,年龄不限
项目工程师,优必得石油设备(苏州)有限公司,10-16万,经验不限,大专及以上,年龄不限
行政人事专员,中海外钜融资产管理有限公司,6-7万,1年以上,本科及以上,年龄不限
营销策划主管,上海新湖天虹城市开发有限公司,14-24万,3年以上,统招本科,年龄不限
投标专员,广州科纳进出口有限公司,5-7万,经验不限,统招本科,20-25岁
品质组长,宁波五云笔业有限公司,6-10万,2年以上,大专及以上,年龄不限
质量经理,宁波五云笔业有限公司,10-11万,5年以上,大专及以上,年龄不限
招商经理（品牌策划经理）,新世界发展(武汉)有限公司,面议,5年以上,统招本科,年龄不限
京东运营经理,恒福茶文化股份有限公司,10-12万,3年以上,大专及以上,年龄不限
运营总监,南京圣可尼服饰实业有限公司,18-36万,5年以上,大专及以上,年龄不限
法务主管,山东领锐股权投资基金管理有限公司,面议,3年以上,统招本科,年龄不限
高级前端开发工程师,重庆京迈科贸有限公司,14-18万,3年以上,大专及以上,年龄不限
业务代表（商超）,上海百事可乐饮料有限公司,5-8万,1年以上,学历不限,年龄不限
土建工程师主管,桂林利森投资有限公司,7-10万,3年以上,大专及以上,25-35岁
仓库数据管理专员,武汉药明康德新药开发有限公司,5-6万,经验不限,大专及以上,年龄不限
销售会计,上海百事可乐饮料有限公司,5-8万,2年以上,大专及以上,年龄不限
柴油发电机销售总监,钰门国际贸易,面议,10年以上,本科及以上,年龄不限
培训专员,优股(上海)教育科技有限公司,5-7万,2年以上,大专及以上,年龄不限
城市分公司总经理,北京诺远控股有限公司,48-72万,8年以上,统招本科,年龄不限
房产策划专员,成都方圆房地产营销置业有限公司,6-8万,1年以上,大专及以上,年龄不限
Regional Service Manager大区服务经理,艾可爱尔(中国)销售服务有限公司,12-24万,8年以上,大专及以上,年龄不限
区域风控总监,翼龙贷,面议,8年以上,统招本科,年龄不限
采购经理,苏浙汇,面议,3年以上,本科及以上,年龄不限
法务岗,易安财产,面议,经验不限,硕士及以上,20-35岁
城市商务经理,证大向上金融,面议,3年以上,大专及以上,年龄不限
系统开发工程师,亚太财险,面议,2年以上,统招本科,年龄不限
Cocos Creator,柔持(北京)科技有限公司,24-48万,3年以上,统招本科,年龄不限
 审计专员,上海中核浦原有限公司,18-20万,3年以上,统招本科,年龄不限
C++ 软件工程师,欧切斯,10-12万,1年以上,大专及以上,年龄不限
战略规划经理,上海享骑电动车服务有限公司,22-34万,经验不限,学历不限,年龄不限
文案策划-北京-13614,优信集团,10-20万,2年以上,大专及以上,年龄不限
（高级）综合行政文员,厦门飞机,7-10万,3年以上,大专及以上,年龄不限
品牌总监,深圳市卡玛王子餐饮管理有限公司,36-43万,5年以上,本科及以上,年龄不限
销售工程师,南京中消安全技术有限公司,6-11万,经验不限,本科及以上,年龄不限
HR专员,未来训练营教育科技(北京)有限公司,7-11万,经验不限,统招本科,年龄不限
客服主管,浙江三尊股权投资基金管理有限公司,10-12万,2年以上,大专及以上,年龄不限
基金渠道销售,中创海洋股权投资基金有限公司,面议,1年以上,本科及以上,年龄不限
资产管理主管（船舶）,上海中车汉格船舶与海洋工程有限公司,面议,3年以上,统招本科,年龄不限
投资顾问  三亚榆亚路营业部,华泰证券股份有限公司深圳分公司,8-18万,2年以上,本科及以上,年龄不限
战略发展部 – 行业研究岗,广东省粤科金融集团有限公司,24-54万,经验不限,博士,年龄不限
产品经理,上海牵记网络科技有限公司,13-26万,2年以上,统招本科,年龄不限
技术工程师,光荣国际贸易(上海)有限公司,6-7万,经验不限,大专及以上,年龄不限
私募基金销售经理,中创海洋股权投资基金有限公司,面议,1年以上,本科及以上,年龄不限
行政前台,浙江实贝网络科技有限公司,4-7万,经验不限,中专/中技及以上,年龄不限
招聘主管,太合娱乐,7-10万,经验不限,大专及以上,年龄不限
董事长秘书,北京森美希克玛生物科技有限公司,面议,2年以上,本科及以上,25-35岁
c++服务器开发工程师,深圳摩天游科技有限公司,12-24万,1年以上,学历不限,年龄不限
销售部门经理/店长,苏州华翎舞蹈艺术培训有限公司,36-60万,5年以上,大专及以上,年龄不限
大客户经理 Key Account Manager（内训课）,AMA美国管理协会,12-18万,1年以上,统招本科,年龄不限
flash开发工程师,优客互联,10-12万,2年以上,统招本科,年龄不限
总公司－人力资源部－招聘,中银三星人寿,面议,1年以上,统招本科,年龄不限
催收总监,河北幸福消费金融股份有限公司,45-83万,5年以上,统招本科,年龄不限
财务主管,晗竣雅科技,12-18万,5年以上,统招本科,年龄不限
产品开发技术员,江苏三环实业股份有限公司,6-10万,5年以上,本科及以上,年龄不限
费用会计,北京奥瑞安能源技术开发有限公司,4-6万,1年以上,本科及以上,年龄不限
人力资源岗,富翔(上海)股权投资基金合伙企业(有限合伙),10-16万,3年以上,统招本科,年龄不限
课程助理/顾问,上海天强管理咨询,7-10万,经验不限,统招本科,20-30岁
Ota运营主管（广州）,铂涛信息技术(广州)有限公司,10-17万,2年以上,统招本科,年龄不限
分布式数据库售前工程师,上海热璞网络科技有限公司,10-31万,2年以上,统招本科,年龄不限
销售经理,黑龙江首农商务管理有限公司,36-60万,3年以上,大专及以上,年龄不限
商品专员,南京圣可尼服饰实业有限公司,5-7万,1年以上,大专及以上,年龄不限
网络管理员,南京圣可尼服饰实业有限公司,4-5万,经验不限,大专及以上,年龄不限
项目总经理（湖南）,深圳市山湖海房地产开发有限公司,36-60万,8年以上,大专及以上,年龄不限
高级客户经理,富国中投(北京)投资基金管理有限公司,7-18万,1年以上,大专及以上,年龄不限
人力资源总监,上海享骑电动车服务有限公司,24-36万,10年以上,本科及以上,年龄不限
采购经理,重庆鼎友餐饮管理有限公司,7-11万,3年以上,大专及以上,年龄不限
运维工程师/维护工程师,浙江融创信息产业有限公司,10-18万,2年以上,统招本科,年龄不限
税务主管,西域机电,面议,3年以上,统招本科,年龄不限
税务主管,迪堡多富,面议,5年以上,统招本科,年龄不限
资深前端开发,壹佰米网络,30-36万,3年以上,统招本科,年龄不限
绩效薪酬专员,壹佰米网络,7-12万,2年以上,统招本科,年龄不限
推广经理,医鸣,12-18万,2年以上,大专及以上,年龄不限
市场部经理,芝罘区于珊家具商行,6-10万,2年以上,学历不限,年龄不限
销售工程师(工业市场)/Sales Engineer,欧瑞康美科表面技术(上海)有限公司,15-18万,3年以上,本科及以上,年龄不限
分析师,德图投资,10-18万,2年以上,本科及以上,年龄不限
区域经理,北京华樾教育科技有限公司,14-21万,2年以上,本科及以上,年龄不限
软件测试工程师,华电南自科技股份有限公司,7-10万,3年以上,大专及以上,年龄不限
Industrial Engineer,AAM 美国车桥,面议,2年以上,本科及以上,25-30岁
区域校长,卓灿文化,面议,5年以上,本科及以上,年龄不限
法务专员,中国诚信信用管理股份有限公司,10-14万,3年以上,统招本科,年龄不限
金融行业文案,优股(上海)教育科技有限公司,6-10万,经验不限,本科及以上,年龄不限
人力资源总监,浙江金丝燕家居用品有限公司,面议,5年以上,统招本科,年龄不限
编导,功夫财经,10-18万,经验不限,大专及以上,年龄不限
行政专员,山禾金缘艺术设计,5-7万,1年以上,大专及以上,年龄不限
外贸业务/外贸跟单,广州帅普运动用品有限公司,4-6万,经验不限,大专及以上,年龄不限
市场经理,吉致汽车金融,面议,5年以上,统招本科,年龄不限
总公司－人力资源部－员工关系岗,中银三星人寿,面议,1年以上,统招本科,年龄不限
督查专员,广州天力物业发展有限公司惠州分公司,面议,3年以上,统招本科,年龄不限
PHP高级开发工程师,深圳市海创丰科技有限公司,12-36万,5年以上,大专及以上,年龄不限
冲压工程师,李尔武汉,面议,3年以上,本科及以上,年龄不限
Manufacturing Engineer – Assembly Project,优必得石油设备(苏州)有限公司,10-14万,经验不限,大专及以上,年龄不限
销售经理-北京,杭州衡泰软件有限公司,18-36万,3年以上,大专及以上,年龄不限
销售经理,龙琨保险,13-20万,经验不限,大专及以上,20-35岁
Android开发工程师,广东宏乾科技股份有限公司,8-17万,3年以上,本科及以上,年龄不限
品质主管,珠海美合科技股份有限公司,7-10万,2年以上,大专及以上,25-45岁
期刊编辑（中学段）,重庆树人教育研究院,5-7万,1年以上,统招本科,年龄不限
技术经理/架构师,上海丕休智能科技有限公司,18-30万,7年以上,统招本科,年龄不限
应用工程师,金世博磨具(上海)有限公司,面议,3年以上,大专及以上,年龄不限
大客户开发高级经理（西安）,狮桥物流,22-26万,3年以上,学历不限,年龄不限
销售代表,欢居信息,7-14万,2年以上,中专/中技及以上,年龄不限
物联网云平台开发高级工程师、开发经理,雪链物联网技术服务有限公司上海分公司,24-36万,5年以上,统招本科,年龄不限
法务总监,德图投资,24-60万,5年以上,统招本科,年龄不限
区域总监（重庆）,南京东大智能,面议,5年以上,大专及以上,年龄不限
医疗设备嵌入式软件工程师,北京京精医疗设备有限公司,12-30万,5年以上,统招本科,年龄不限
法律风控部副总经理（产业基金公司）,横琴金融投资集团有限公司,36-48万,8年以上,本科及以上,年龄不限
培训与发展专家,浙江金丝燕家居用品有限公司,6-10万,3年以上,大专及以上,年龄不限
投资经理,深圳佳兆业资产管理集团,面议,5年以上,统招本科,年龄不限
唯品会运营主管,小麦(浙江)网络科技有限公司,12-14万,2年以上,大专及以上,20-35岁
开发报建经理,晶和实业集团有限公司,24-36万,3年以上,学历不限,年龄不限
总经理秘书,上海隆众电子商务有限公司,7-10万,2年以上,统招本科,25-35岁
采购经理,秦皇岛金海房地产开发有限公司阿尔卡迪亚滨海度假酒店,10-14万,5年以上,大专及以上,年龄不限
外套设计,珂尔时尚男装,8-13万,3年以上,中专/中技及以上,20-30岁
研发工程师,山东东岳集团,7-8万,经验不限,硕士及以上,年龄不限
行政助理,北昊干细胞与再生医学研究院有限公司,5-6万,经验不限,学历不限,年龄不限
财务总监,兔展-RabbitPre,24-42万,8年以上,统招本科,年龄不限
招聘经理,北京客邻尚品网络技术有限公司,13-20万,5年以上,本科及以上,年龄不限
大客户经理（工业品）,西域机电,面议,3年以上,统招本科,年龄不限
工程经理（涪陵、南川、永川）,重庆綦江万达广场置业有限公司,30-41万,5年以上,本科及以上,30-35岁
媒介经理,北京耐飞科技有限公司,10-22万,3年以上,本科及以上,年龄不限
Java开发架构师,中国电信云公司,30-48万,经验不限,本科及以上,年龄不限
Account Manager 客户经理,AMA美国管理协会,12-24万,2年以上,统招本科,年龄不限
高级客户经理,富国中投(北京)投资基金管理有限公司,10-18万,3年以上,大专及以上,年龄不限
营运督导,重庆鼎友餐饮管理有限公司,7-11万,2年以上,学历不限,25-40岁
数据库管理员,佛山水务环保股份有限公司,12-17万,2年以上,统招本科,年龄不限
运营经理,元祖梦世界,18-22万,5年以上,大专及以上,年龄不限
【高级投资经理/投资总监-财务方向】,沣盈资产管理有限公司,20-46万,3年以上,统招本科,年龄不限
资源管理岗位/综合助理【外包岗位】,中国电信云公司,7-10万,经验不限,大专及以上,年龄不限
建筑师,鼎龙,面议,5年以上,统招本科,25-35岁
园林设计师,鼎龙,面议,5年以上,本科及以上,年龄不限
系统运维工程师,凡科,10-16万,1年以上,本科及以上,年龄不限
EHS专员,西安中熔电气股份有限公司,5-7万,3年以上,本科及以上,年龄不限
高级会计,广州普邦园林股份有限公司,7-10万,3年以上,本科及以上,年龄不限
产品经理,广东宏乾科技股份有限公司,18-24万,3年以上,本科及以上,年龄不限
贷后经理（主责GPS管理）,中创基业投资控股有限公司,14-22万,5年以上,本科及以上,年龄不限
工程资料员,园林绿化,7-12万,经验不限,学历不限,年龄不限
技术工程师,广州市拓瑞化工科技有限公司,5-9万,2年以上,大专及以上,年龄不限
客服售后专员,北京果敢时代科技有限公司,7-9万,2年以上,中专/中技及以上,年龄不限
QC分析员（江阴）,江阴市华亚化工有限公司,4-6万,经验不限,大专及以上,20-35岁
客户经理,上海天狐创意设计股份有限公司,10-16万,5年以上,本科及以上,年龄不限
高级前端工程师,悟空保,30-42万,5年以上,统招本科,年龄不限
出纳,中国金融四十人论坛,面议,1年以上,统招本科,年龄不限
速冻事业部经理,河南麦佳食品有限公司,12-18万,5年以上,大专及以上,年龄不限
日语采购管理,广东银通汇投资有限公司,11-14万,2年以上,大专及以上,年龄不限
.net开发工程师,飞毛腿,7-10万,经验不限,统招本科,年龄不限
架构师,微汇金融,30-48万,5年以上,学历不限,年龄不限
财务副总监,盛全物业服务股份有限公司,19-24万,8年以上,本科及以上,年龄不限
大区总监/经理,合肥培恩电器有限公司,22-30万,3年以上,大专及以上,年龄不限
工业设计师,开润股份,面议,3年以上,本科及以上,年龄不限
生产经理,Rittal,12-24万,10年以上,大专及以上,年龄不限
项目经理,北京拓盛智联技术有限公司,12-24万,3年以上,本科及以上,年龄不限
财务经理（广州）,首创置业深圳公司,面议,4年以上,统招本科,年龄不限
资深招聘专员,杭州数心网络科技有限公司,7-10万,1年以上,本科及以上,年龄不限
区块链应用后端开发工程师,北京永利范思科技有限公司,18-30万,2年以上,大专及以上,年龄不限
出纳,国投聚力投资管理有限公司,10-12万,1年以上,本科及以上,年龄不限
高端住宅物业项目经理,北京博安物业服务有限公司,面议,10年以上,大专及以上,年龄不限
Sr. Account Executive,MyMM,12-18万,2年以上,统招本科,年龄不限
 文案策划,长春盘古网络技术有限公司,6-10万,3年以上,大专及以上,年龄不限
电气工程师,雪链物联网技术服务有限公司上海分公司,12-14万,5年以上,大专及以上,年龄不限
运营经理（组织绩效方面）,深圳市山湖海房地产开发有限公司,21-28万,5年以上,统招本科,年龄不限
南京分公司人事主管,上海享骑电动车服务有限公司,7-10万,经验不限,学历不限,年龄不限
直营销售主管,KEY,14-25万,2年以上,大专及以上,年龄不限
资深前端开发工程师--H5播放器,NeuLion中国,24-36万,3年以上,统招本科,年龄不限
装饰材料采购经理/采购部经理,上海艺佳建设发展有限公司,12-18万,5年以上,大专及以上,30-45岁
连锁营运经理,重庆鼎友餐饮管理有限公司,10-12万,5年以上,大专及以上,年龄不限
业务跟单(含单证),浙江翰坤控股有限公司,5-7万,1年以上,大专及以上,年龄不限
互联网广告高级文案策划经理,上海亿广信息科技有限公司,12-24万,3年以上,本科及以上,年龄不限
工程总监,上海艺佳建设发展有限公司,18-30万,15年以上,大专及以上,40-50岁
法务专员,上海艺佳建设发展有限公司,12-18万,5年以上,本科及以上,30-45岁
嵌入式驱动/底软开发工程师,上海介方信息技术有限公司,14-28万,1年以上,本科及以上,20-30岁
设计经理,广州诺娇美容器材有限公司,12-18万,5年以上,大专及以上,年龄不限
公共关系经理（PR Manager),杭州宜家,12-18万,8年以上,本科及以上,年龄不限
驻外游戏推广,上海芳森网络科技有限公司,12-18万,1年以上,大专及以上,年龄不限
主案照明设计师（规划级）,浙江之艺照明科技有限公司,14-18万,8年以上,本科及以上,年龄不限
组织发展经理,上海百事可乐饮料有限公司,16-24万,8年以上,统招本科,年龄不限
战略投资经理,北京北医泰然医疗投资管理有限公司,12-18万,2年以上,统招本科,年龄不限
高级医学研究专员 Sr. MR Specialist,EUROIMMUN Medical Diagnostics (China) Co., Ltd.,面议,5年以上,硕士及以上,年龄不限
养老社区销售经理,泰康之家,6-12万,3年以上,大专及以上,年龄不限
高级web前端开发工程师,凡科,10-16万,2年以上,大专及以上,年龄不限
高级客户经理,北京康隆盛科技有限公司,面议,3年以上,学历不限,25-35岁
首席法律顾问,环球商域科技(深圳)有限公司广州分公司,30-42万,8年以上,统招本科,年龄不限
新媒体运营&SEO推广,嘉楠耘智信息科技,面议,2年以上,统招本科,年龄不限
建筑设计师,铭基公司,5-10万,1年以上,统招本科,25-40岁
大客户销售,杭州为盟信息科技有限公司,18-30万,经验不限,学历不限,20-35岁
项目拓展经理,铭基公司,18-36万,3年以上,统招本科,25-40岁
销售代表,山西和谐健康体检中心(有限公司),10-12万,经验不限,大专及以上,年龄不限
运营服务部负责人,三峡人寿保险股份有限公司,19-24万,5年以上,本科及以上,年龄不限
风险管控部负责人,三峡人寿保险股份有限公司,19-24万,8年以上,本科及以上,年龄不限
PMC,浙江天开实业有限公司,6-10万,3年以上,本科及以上,年龄不限
法务中心法务,帅康,12-18万,5年以上,统招本科,年龄不限
规划设计师,世纪天润控股有限公司,6-10万,3年以上,本科及以上,年龄不限
高级web前端开发工程师,凡科,10-16万,2年以上,大专及以上,年龄不限
高级客户经理,北京康隆盛科技有限公司,面议,3年以上,学历不限,25-35岁
新媒体运营&SEO推广,嘉楠耘智信息科技,面议,2年以上,统招本科,年龄不限
运营专员,北京昆泰房地产开发集团有限公司,10-12万,1年以上,统招本科,年龄不限
大客户销售,杭州为盟信息科技有限公司,18-30万,经验不限,学历不限,20-35岁
发展策划专员,铭基公司,12-18万,1年以上,统招本科,25-40岁
建筑设计师,铭基公司,5-10万,1年以上,统招本科,25-40岁
方案设计师,铭基公司,5-10万,1年以上,统招本科,25-40岁
风险管控部负责人,三峡人寿保险股份有限公司,19-24万,8年以上,本科及以上,年龄不限
法务中心法务,帅康,12-18万,5年以上,统招本科,年龄不限
城市总监-台州-15122,优信集团,18-24万,5年以上,大专及以上,年龄不限
callcenter开发,长城人寿保险股份有限公司,面议,3年以上,统招本科,年龄不限
人力资源岗,深圳市地铁集团有限公司物业开发总部,面议,经验不限,统招本科,年龄不限
售前工程师,美科思远,12-18万,2年以上,大专及以上,25-35岁
销售总监,中青杭融资产,36-72万,3年以上,大专及以上,年龄不限
Asst. Logistics Manager,捷普集团 JABIL,面议,8年以上,本科及以上,年龄不限
土建工程师,上海新湖天虹城市开发有限公司,18-30万,5年以上,统招本科,年龄不限
财务兼综合事务运营高级经理,千乘资本,20-26万,3年以上,大专及以上,年龄不限
研发技术员,深圳市益心达医学新技术有限公司,10-14万,2年以上,大专及以上,年龄不限
投资经理（财务尽调）,深圳前海新华丝路基金管理有限公司,面议,3年以上,硕士及以上,25-40岁
Android开发工程师,北京麒麟合盛网络技术有限公司(APUS GROUP),12-24万,3年以上,本科及以上,25-35岁
营销策划中心总经理,重庆兆隆置业有限公司,面议,5年以上,学历不限,年龄不限
资深Java工程师（支付清结算）,微汇金融,24-36万,4年以上,学历不限,年龄不限
项目经理,雪链物联网技术服务有限公司上海分公司,12-18万,5年以上,本科及以上,年龄不限
主办会计,广东联汛教育科技有限公司,5-8万,经验不限,学历不限,年龄不限
SQE工程师,盛和灯饰,6-10万,3年以上,大专及以上,年龄不限
计划分析员,上海百事可乐饮料有限公司,8-10万,1年以上,本科及以上,年龄不限
税务专管,中国汽车工业工程有限公司,6-10万,5年以上,大专及以上,25-45岁
招聘主管,恒源昊,面议,3年以上,本科及以上,年龄不限
渠道销售经理（郑州）,万家基金,面议,2年以上,本科及以上,年龄不限
贷后策略总监,翼龙贷,面议,5年以上,统招本科,年龄不限
副总裁助理,珍爱网,面议,3年以上,统招本科,年龄不限
小针车间主任,江苏万高药业股份有限公司,6-12万,5年以上,本科及以上,年龄不限
CAD开发工程师,上海丕休智能科技有限公司,8-14万,3年以上,本科及以上,年龄不限
高级java工程师,杭州数心网络科技有限公司,18-30万,3年以上,本科及以上,年龄不限
JAVA开发高级工程师（区块链）,新国都,30-48万,4年以上,统招本科,年龄不限
销售,苏州新盛超净化系统有限公司,7-10万,2年以上,大专及以上,年龄不限
数据分析师,趣维科技,14-21万,2年以上,本科及以上,年龄不限
高级行政经理,国科(上海)企业发展有限公司,18-30万,3年以上,统招本科,25-40岁
电气工程师 Electrical Engineer,艾福迈,14-21万,3年以上,统招本科,年龄不限
CEO,开润股份,面议,8年以上,统招本科,年龄不限
外贸业务员,中精集团,7-10万,1年以上,大专及以上,年龄不限
项目经理,上海中车汉格船舶与海洋工程有限公司,10-16万,2年以上,统招本科,年龄不限
企划文案,北京联创永宣投资管理股份有限公司,面议,1年以上,大专及以上,年龄不限
软件系统经理,保利达中国置地,18-24万,5年以上,大专及以上,年龄不限
JAVA开发工程师,上海曌扬汽车服务有限公司,12-24万,3年以上,本科及以上,年龄不限
 售后工程师（北京）,北京小鸟科技股份有限公司,5-8万,经验不限,本科及以上,年龄不限
市场经理,英创远达(北京)生物医药科技有限公司,面议,10年以上,统招本科,年龄不限
总经理（产业基金公司）,横琴金融投资集团有限公司,79-90万,10年以上,硕士及以上,年龄不限
法务经理,康佳集团,10-22万,1年以上,本科及以上,年龄不限
包装设计,杭州来特电器有限公司,4-6万,经验不限,大专及以上,年龄不限
分公司总经理,富国中投(北京)投资基金管理有限公司,18-36万,5年以上,本科及以上,年龄不限
软件测试工程师（高级）-杭州,杭州衡泰软件有限公司,17-28万,3年以上,本科及以上,年龄不限
和记BIDD粤语电话销售（打CALL CENTER）,广州迅羽通信技术有限公司,5-7万,经验不限,学历不限,年龄不限
嵌入式软件开发人员,爱司凯科技股份有限公司杭州分公司,面议,3年以上,统招本科,年龄不限
预结算员（资深 or 专员）(职位编号：20171127002),园林绿化,6-16万,经验不限,学历不限,年龄不限
UI设计师,车托帮（北京）移动科技有限公司,14-28万,2年以上,本科及以上,年龄不限
科技金融部副总经理,科技创业投资,36-48万,5年以上,硕士及以上,30-40岁
蛋白标记研发工程师,宁波普瑞柏生物技术股份有限公司,面议,1年以上,硕士及以上,年龄不限
.NET ERP 后端高级开发工程师,聚水潭,12-24万,5年以上,大专及以上,年龄不限
情报专员,武汉药明康德新药开发有限公司,12-18万,经验不限,本科及以上,年龄不限
出纳,车立方文化发展(北京)有限公司,5-8万,2年以上,大专及以上,20-30岁
法务专员,武汉舵落口物流有限公司,10-12万,经验不限,本科及以上,年龄不限
经代业务部总经理,华贵人寿保险股份有限公司,面议,8年以上,统招本科,年龄不限
技术顾问/咨询顾问（应届硕士）,泰华智慧,10-14万,经验不限,硕士及以上,年龄不限
BIM应用总监,合生.珠江设计集团,面议,3年以上,本科及以上,25-40岁
投融资总监,车托帮（北京）移动科技有限公司,35-63万,9年以上,本科及以上,年龄不限
财务部负责人,车托帮（北京）移动科技有限公司,35-63万,10年以上,本科及以上,年龄不限
平面设计总监,天格,12-24万,5年以上,大专及以上,年龄不限
区域经理,博越服饰,面议,2年以上,大专及以上,25-35岁
制剂项目组长,北京悦康科创医药科技股份有限公司,10-19万,3年以上,本科及以上,年龄不限
项目经理,雪链物联网技术服务有限公司上海分公司,12-18万,5年以上,大专及以上,25-45岁
OEM销售经理/大客户经理/业务经理,广州诺娇美容器材有限公司,13-20万,3年以上,大专及以上,25-35岁
IT Manager,乐鑫科技,39-52万,3年以上,统招本科,年龄不限
进出口专员,武汉药明康德新药开发有限公司,4-5万,经验不限,大专及以上,年龄不限
高级测试工程师,浙江人众金融,14-30万,3年以上,大专及以上,年龄不限
研发高级工程师,23GENEBANK,面议,1年以上,硕士及以上,年龄不限
资深销售经理,上海织语网络科技有限公司,24-36万,5年以上,本科及以上,年龄不限
IT Manager,乐鑫科技,39-52万,3年以上,统招本科,年龄不限
建筑师,北京紫玉山庄房地产开发有限公司,18-24万,5年以上,统招本科,30-40岁
进出口专员,武汉药明康德新药开发有限公司,4-5万,经验不限,大专及以上,年龄不限
高级测试工程师,浙江人众金融,14-30万,3年以上,大专及以上,年龄不限
研发高级工程师,23GENEBANK,面议,1年以上,硕士及以上,年龄不限
门店店长,上蔬永辉,20-26万,5年以上,大专及以上,年龄不限
高级硬件工程师,恒为科技,14-28万,3年以上,统招本科,年龄不限
建筑师,北京紫玉山庄房地产开发有限公司,18-24万,5年以上,统招本科,30-40岁
.net ERP后端开发工程师,聚水潭,30-48万,5年以上,大专及以上,年龄不限
资深Java工程师（架构方向）,途虎养车网,18-30万,3年以上,统招本科,年龄不限
高级销售经理（北京总部）,泰华智慧,12-24万,5年以上,统招本科,25-40岁
JAVA 开发工程师,IGT科技开发(北京)有限公司,面议,5年以上,统招本科,年龄不限
财务经理,润禾融资租赁,22-36万,5年以上,统招本科,25-35岁
区域销售经理,南京圣可尼服饰实业有限公司,面议,5年以上,大专及以上,25-40岁
记者采编,杭州商易信息技术有限公司,5-7万,1年以上,大专及以上,年龄不限
会计专员,上海前线捷捷文化发展有限公司,6-7万,1年以上,大专及以上,年龄不限
高级java开发工程师,浙江人众金融,18-30万,3年以上,学历不限,年龄不限
工程部长,天津鼎正建设工程有限公司,12-13万,8年以上,大专及以上,35-45岁
行政店长,杭州绿城财富管理有限公司舟山分公司,6-12万,2年以上,大专及以上,年龄不限
项目工程经理,广东新明珠陶瓷集团有限公司,12-18万,3年以上,大专及以上,年龄不限
工程中心总监,广东新明珠陶瓷集团有限公司,24-36万,3年以上,本科及以上,年龄不限
营运总经理,广东新明珠陶瓷集团有限公司,24-48万,5年以上,大专及以上,年龄不限
薪酬绩效主管,河南一步用车科技有限公司,5-7万,3年以上,大专及以上,年龄不限
少儿英语教师,上海仰恩教育培训有限责任公司,7-10万,经验不限,本科及以上,年龄不限
现场品控,麦爽食品,5-8万,1年以上,大专及以上,年龄不限
采购专员,广州市矽博化工科技有限公司分支机构,7-13万,经验不限,大专及以上,年龄不限
行政人事主管,海伦堡地产集团,7-10万,3年以上,大专及以上,年龄不限
综合财务岗,西藏弘瑞房地产管理有限责任公司,面议,2年以上,本科及以上,年龄不限
研发工程师,古纤道新材料,8-12万,经验不限,硕士及以上,年龄不限
企业文化建设专员,浙江天翀,5-7万,经验不限,大专及以上,年龄不限
航空发动机工程师,西安科为航天科技集团有限公司,面议,经验不限,硕士及以上,25-40岁
运营总监/运营经理（新零售行业）,安十分农业科技(广州)有限公司,24-36万,3年以上,大专及以上,年龄不限
平面设计师,无锡市金沙田科技有限公司,6-10万,3年以上,统招本科,年龄不限
银保客户经理,交银康联人寿保险有限公司辽宁省分公司,6-12万,1年以上,大专及以上,年龄不限
银保培训师,交银康联人寿保险有限公司辽宁省分公司,12-24万,3年以上,统招本科,年龄不限
拓展总监,天津市世嘉房地产咨询有限公司,10-18万,4年以上,大专及以上,年龄不限
游戏场景技术美术,北京瞰点互娱科技有限公司,13-26万,经验不限,大专及以上,年龄不限
web前端开发工程师,合发(上海),18-36万,3年以上,统招本科,年龄不限
外贸业务,广州市新爵能电子有限公司,6-18万,1年以上,学历不限,年龄不限
平面设计师岗位,珠海光库科技股份有限公司,7-8万,3年以上,大专及以上,20-30岁
法务主管/经理,温州市冠盛汽车零部件集团股份有限公司,10-24万,5年以上,统招本科,年龄不限
营销总监/经理,阜阳碧桂园房地产开发有限公司,18-30万,5年以上,大专及以上,年龄不限
现场品控,麦爽食品,5-8万,1年以上,大专及以上,年龄不限
人事行政专员,杭州德典电子科技有限公司,4-6万,2年以上,大专及以上,年龄不限
需求分析师/产品经理,人谷科技(北京)有限责任公司,23-33万,4年以上,大专及以上,年龄不限
注塑工程师,浙江天翀,面议,3年以上,大专及以上,年龄不限
中级食品工程师,品珍鲜活,8-11万,7年以上,大专及以上,年龄不限
航空发动机工程师,西安科为航天科技集团有限公司,面议,经验不限,硕士及以上,25-40岁
品牌总监,广州王老吉餐饮管理发展有限公司,12-24万,5年以上,本科及以上,年龄不限
工程副总经理,浙江警宇消防安全工程有限公司,24-48万,15年以上,大专及以上,35-50岁
企业文化建设专员,浙江天翀,5-7万,经验不限,大专及以上,年龄不限
研发工程师,古纤道新材料,8-12万,经验不限,硕士及以上,年龄不限
运营总监/运营经理（新零售行业）,安十分农业科技(广州)有限公司,24-36万,3年以上,大专及以上,年龄不限
平面设计师,无锡市金沙田科技有限公司,6-10万,3年以上,统招本科,年龄不限
采购经理/主管,江苏成华能源化工设备有限公司,10-14万,10年以上,本科及以上,年龄不限
销售总监,北京金开宇国际货运代理有限公司,18-30万,10年以上,本科及以上,年龄不限
研发工程师,常州市科能电器有限公司,11-14万,1年以上,本科及以上,年龄不限
外协采购,汇拓科技,6-10万,3年以上,大专及以上,30-45岁
留学顾问/咨询顾问/留学规划/课程顾问,上海博盾教育信息咨询有限公司,10-14万,1年以上,统招本科,年龄不限
装配工程师,浙江天翀,面议,2年以上,大专及以上,年龄不限
综合部经理,西安科为航天科技集团有限公司,17-23万,10年以上,统招本科,年龄不限
销售项目经理,创宏电气,面议,2年以上,中专/中技及以上,年龄不限
包装设计工程师,东箭汽车用品,5-8万,1年以上,大专及以上,年龄不限
天猫店长,广州欧库贸易有限公司,7-12万,4年以上,大专及以上,年龄不限
平面设计师岗位,珠海光库科技股份有限公司,7-8万,3年以上,大专及以上,20-30岁
市场经理,深圳市秒加移动互联科技有限公司,10-14万,3年以上,大专及以上,年龄不限
采购工程师,重庆创元新能源科技有限责任公司,5-10万,3年以上,大专及以上,年龄不限
白领招聘专员,浙江天翀,4-10万,2年以上,大专及以上,年龄不限
招商加盟经理,武汉永利行酒业有限公司,面议,5年以上,大专及以上,25-40岁
新媒体运营,深圳市七田真信息咨询有限公司,9-12万,1年以上,大专及以上,年龄不限
销售总监,东方绮丽服饰,60-96万,经验不限,学历不限,30-40岁
财务报告分析专员,宏源期货有限公司,面议,经验不限,硕士及以上,年龄不限
高级行政专员,重庆交大交通安全科技研究院有限公司,4-6万,3年以上,大专及以上,年龄不限
网络安全工程师,诺德基金,面议,2年以上,统招本科,年龄不限
公司法务,上海益效软件有限公司,7-12万,1年以上,统招本科,年龄不限
策划经理,众粉(上海)营销策划有限公司,20-26万,3年以上,本科及以上,年龄不限
不良反应监测专员,北京智飞绿竹生物制药有限公司,5-7万,经验不限,本科及以上,年龄不限
招投标专员,北京智飞绿竹生物制药有限公司,10-16万,3年以上,统招本科,25-35岁
投资拓展经理,联发集团武汉房地产开发有限公司,面议,3年以上,本科及以上,年龄不限
质量部验证专员,北京智飞绿竹生物制药有限公司,6-10万,经验不限,硕士及以上,年龄不限
财务总监,富银弘远(厦门)股权投资基金管理有限公司,18-30万,5年以上,统招本科,年龄不限
前端团队负责人,千阳远望,42-70万,4年以上,统招本科,年龄不限
宣传策划总监,优科豪马橡胶有限公司,17-26万,5年以上,大专及以上,年龄不限
行政人事主管,杭州泰尚机械有限公司,6-10万,3年以上,大专及以上,年龄不限
PCB工程师,威翔科技,6-18万,经验不限,本科及以上,年龄不限
数据分析师,陌陌,面议,3年以上,统招本科,年龄不限
HRBP,云天励飞,18-28万,5年以上,统招本科,年龄不限
销售经理,上海里威医疗科技有限公司,面议,2年以上,大专及以上,年龄不限
土建经理（储备项目经理）,宁波石成置业有限公司,面议,8年以上,大专及以上,年龄不限
配套工程师（水电、电气工程师）,宁波文化广场投资发展有限公司,9-14万,5年以上,本科及以上,年龄不限
企划总监,深圳缇卡基因美容生物科技有限公司,面议,8年以上,本科及以上,年龄不限
人力资源经理,护联网科技(北京)有限公司,10-18万,经验不限,本科及以上,年龄不限
外贸业务助理,天津市均凯化工科技有限公司,5-7万,经验不限,本科及以上,年龄不限
产品市场,蓝舰信息科技南京有限公司,7-10万,3年以上,统招本科,年龄不限
仓储管理培训生,顺丰供应链事业群,8-18万,经验不限,统招本科,年龄不限
产品市场经理,蓝舰信息科技南京有限公司,10-12万,经验不限,学历不限,年龄不限
1836-时尚编辑,美丽联合集团,8-18万,经验不限,大专及以上,年龄不限
医疗销售代表,上海美动医疗器材贸易有限公司,13-20万,经验不限,本科及以上,年龄不限
销售总监,湖北三丰智能输送装备股份有限公司,24-30万,5年以上,大专及以上,年龄不限
新媒体运营,上海威切信息科技有限公司,7-12万,2年以上,大专及以上,年龄不限
审计主管,北京吉野家快餐有限公司/北京合兴餐饮管理有限公,10-14万,2年以上,统招本科,年龄不限
JAVA开发,无锡市金沙田科技有限公司,5-10万,3年以上,大专及以上,年龄不限
.NET开发工程师,南京富岛信息工程有限公司,10-20万,2年以上,大专及以上,年龄不限
市场专员 Marketing Executive,亚德(上海)环保系统有限公司,面议,2年以上,统招本科,年龄不限
人事专员,杭州九洲大药房连锁有限公司,6-8万,2年以上,大专及以上,年龄不限
品牌总监,广州王老吉餐饮管理发展有限公司,12-24万,5年以上,本科及以上,年龄不限
工程副总经理,浙江警宇消防安全工程有限公司,24-48万,15年以上,大专及以上,35-50岁
原料药物研发经理,瑞普生物技术,10-12万,5年以上,统招本科,年龄不限
房地产拓展专员,武汉冷氏信息科技有限公司,5-7万,经验不限,大专及以上,年龄不限
财务经理（预算、分析）,安威士,12-18万,8年以上,本科及以上,年龄不限
IE,苏州杰森电器有限公司,7-11万,5年以上,大专及以上,年龄不限
平面设计主管,新昌县众诚网络科技有限公司,10-17万,3年以上,大专及以上,年龄不限
结构设计师（SZHQ06001）,CCDI悉地国际,12-18万,2年以上,本科及以上,年龄不限
区域销售（青浦&松江）,上海铭沣半导体科技有限公司,10-18万,2年以上,大专及以上,年龄不限
人事专员,保利物业管理,4-6万,经验不限,大专及以上,年龄不限
成本会计,乐益口腔健康股份有限公司,5-7万,2年以上,大专及以上,年龄不限
投资总监,山西慧舟科技有限公司,面议,10年以上,大专及以上,年龄不限
软件工程师（C++）,北京森美希克玛生物科技有限公司,10-24万,3年以上,本科及以上,年龄不限
法务高级经理/经理,杭州中梁汇置业有限公司,30-60万,3年以上,本科及以上,年龄不限
行政人事部长,广东永通起重机械股份有限公司,6-8万,5年以上,大专及以上,年龄不限
资深测试工程师,上海通华投资控股有限公司,18-24万,5年以上,统招本科,年龄不限
后台开发工程师C++,灯塔财经信息有限公司,13-26万,2年以上,本科及以上,年龄不限
市场经理,深圳市秒加移动互联科技有限公司,10-14万,3年以上,大专及以上,年龄不限
软件工程师,苏州鼎实医疗科技有限公司,10-18万,3年以上,统招本科,年龄不限
高级蓝牙软件工程师,声源科技(深圳)有限公司,面议,5年以上,统招本科,年龄不限
销售课程顾问,海陵区瑞泽文化传播中心,4-10万,经验不限,大专及以上,年龄不限
销售行政助理,旺旺,7-11万,1年以上,大专及以上,年龄不限
发展战略研究员,联合信用,10-14万,2年以上,MBA及以上,25-30岁
采购工程师,重庆创元新能源科技有限责任公司,5-10万,3年以上,大专及以上,年龄不限
白领招聘专员,浙江天翀,4-10万,2年以上,大专及以上,年龄不限
主设计师,嘉亘服饰,20-23万,5年以上,本科及以上,年龄不限
临床监查员CRA,北京东宝生物技术有限公司,7-14万,经验不限,统招本科,年龄不限
招商加盟经理,武汉永利行酒业有限公司,面议,5年以上,大专及以上,25-40岁
销售总监,东方绮丽服饰,60-96万,经验不限,学历不限,30-40岁
高级行政专员,重庆交大交通安全科技研究院有限公司,4-6万,3年以上,大专及以上,年龄不限
公司法务,上海益效软件有限公司,7-12万,1年以上,统招本科,年龄不限
副总裁助理,上海森亿医疗科技有限公司,23-30万,5年以上,统招本科,年龄不限
策划经理,众粉(上海)营销策划有限公司,20-26万,3年以上,本科及以上,年龄不限
不良反应监测专员,北京智飞绿竹生物制药有限公司,5-7万,经验不限,本科及以上,年龄不限
招投标专员,北京智飞绿竹生物制药有限公司,10-16万,3年以上,统招本科,25-35岁
质量部验证专员,北京智飞绿竹生物制药有限公司,6-10万,经验不限,硕士及以上,年龄不限
财务总监,富银弘远(厦门)股权投资基金管理有限公司,18-30万,5年以上,统招本科,年龄不限
投资拓展经理,联发集团武汉房地产开发有限公司,面议,3年以上,本科及以上,年龄不限
人事行政部长,中简科技股份有限公司,10-12万,10年以上,统招本科,年龄不限
计划运营经理,翼天集团,16-24万,5年以上,本科及以上,年龄不限
市场研究经理,北京寓客资产管理有限公司,14-19万,3年以上,本科及以上,年龄不限
课程顾问,韦博进修,12-18万,经验不限,大专及以上,年龄不限
核保核赔,新华人寿保险股份有限公司浙江分公司,8-12万,经验不限,本科及以上,年龄不限
外贸经理,创艺生化工程,6-14万,3年以上,学历不限,年龄不限
Technical Operations Lead,Epic Games,24-48万,3年以上,本科及以上,年龄不限
市场营销中心经理,众帮关爱(天津)健康管理有限公司,6-10万,3年以上,大专及以上,年龄不限
企业客户内部销售 Inside Sales,中国惠普有限公司,面议,2年以上,大专及以上,年龄不限
安卓开发-北京分公司,安徽省刀锋网络科技有限公司,20-39万,3年以上,学历不限,年龄不限
项目财务负责人,雨润地产集团,12-18万,5年以上,统招本科,30-45岁
技术支持专员,德中韦氏(北京)科技发展有限公司,6-10万,经验不限,本科及以上,年龄不限
总部办公室公文秘书,民生证券股份有限公司,12-24万,2年以上,统招本科,年龄不限
游戏运营分析师,Epic Games,18-36万,3年以上,本科及以上,年龄不限
IT经理,FEIZI,10-18万,5年以上,本科及以上,30-40岁
销售科长,尤内深(上海)贸易有限公司,面议,3年以上,统招本科,年龄不限
游戏社区运营主管,Epic Games,18-36万,3年以上,本科及以上,年龄不限
人事行政主管,苏州高铁新城传媒文化有限公司,7-10万,8年以上,统招本科,年龄不限
游戏QA分析师,Epic Games,18-36万,3年以上,本科及以上,年龄不限
XUI 产品高级经理/资深经理/专家,广州小鹏汽车科技有限公司,30-60万,3年以上,本科及以上,年龄不限
PUR研发工程师（主研）,重庆韩拓科技有限公司,21-34万,5年以上,统招本科,年龄不限
德语翻译,常州高新技术产业开发区三维工业技术研究所有限公司,7-12万,1年以上,本科及以上,年龄不限
集团总部拓展经理/主管,深圳市七田真信息咨询有限公司,12-18万,2年以上,统招本科,年龄不限
会计,建信天然投资管理有限公司,12-18万,1年以上,大专及以上,年龄不限
动力管理工程师,中电科芜湖钻石飞机制造有限公司,6-10万,5年以上,本科及以上,年龄不限
芝麻街英语--英语老师/英语老师,杭州美之玛教育咨询有限公司,5-10万,2年以上,统招本科,年龄不限
海运出口操作,欧展国际货运(上海)有限公司宁波分公司,9-10万,2年以上,大专及以上,年龄不限
工程中心助理,北京帮安迪信息科技股份有限公司,5-7万,经验不限,本科及以上,年龄不限
销售经理,上海里威医疗科技有限公司,面议,2年以上,大专及以上,年龄不限
HRBP,云天励飞,18-28万,5年以上,统招本科,年龄不限
会计核算主管,海南生态软件园,面议,5年以上,统招本科,年龄不限
投资助理,立元集团,5-7万,经验不限,统招本科,年龄不限
高级人力资源专员（招聘及员工关系）,泸州金能移动能源科技有限公司,7-11万,3年以上,统招本科,年龄不限
高级人力资源专员（薪酬绩效）,泸州金能移动能源科技有限公司,7-11万,3年以上,本科及以上,年龄不限
Python高级开发工程师,合肥市合趣网络科技有限公司,18-30万,5年以上,本科及以上,年龄不限
产品市场,蓝舰信息科技南京有限公司,7-10万,3年以上,统招本科,年龄不限
销售总监,艾秀熹,12-24万,3年以上,大专及以上,30-45岁
产品市场经理,蓝舰信息科技南京有限公司,10-12万,经验不限,学历不限,年龄不限
成本工程师,东莞宝鑫贸易有限公司,13-20万,5年以上,大专及以上,年龄不限
仓储管理培训生,顺丰供应链事业群,8-18万,经验不限,统招本科,年龄不限
董事长秘书,宁波轩悦行,14-29万,2年以上,硕士及以上,年龄不限
（软件部）windows软件工程师,深圳市明信测试设备有限公司,12-24万,3年以上,大专及以上,年龄不限
计划主管,西藏中驰集团股份有限公司,10-12万,4年以上,大专及以上,年龄不限
电商运营主管,广州市成誉服装有限公司,10-12万,5年以上,大专及以上,年龄不限
医疗销售代表,上海美动医疗器材贸易有限公司,13-20万,经验不限,本科及以上,年龄不限
商城运营专员,自贡市谭八爷商贸有限公司,6-8万,3年以上,大专及以上,25-35岁
新媒体运营专员,汉朝(北京)国际商务咨询有限公司,6-10万,1年以上,大专及以上,年龄不限
人资专员,天箭惯性,5-6万,2年以上,本科及以上,年龄不限
用户增长运营经理,360金融,18-42万,1年以上,学历不限,年龄不限
运营经理,凹凸教育,12-18万,2年以上,大专及以上,年龄不限
总裁助理,凹凸教育,12-18万,经验不限,统招本科,年龄不限
销售业务,北京优氛科技有限公司,7-12万,经验不限,大专及以上,25-45岁
系统开发工程师,华泰长城资本管理有限公司,24-42万,经验不限,统招本科,年龄不限
包装优化设计师,品骏控股,18-30万,3年以上,本科及以上,年龄不限
平台运营专员,网信集团,面议,3年以上,本科及以上,年龄不限
Field Sales 区域销售/提成销售（南京）,日邮物流(中国)有限公司,面议,2年以上,学历不限,年龄不限
精算部个险产品定价经理,中国太平洋人寿保险股份有限公司,32-48万,3年以上,统招本科,年龄不限
销售内勤（欢迎应届毕业生）（遵义）,贵阳三千加旅游发展有限公司,5-7万,经验不限,统招本科,年龄不限
项目经理,杭州衡泰软件有限公司,12-24万,3年以上,统招本科,年龄不限
学科编辑,河南象虹教育科技有限公司,5-7万,经验不限,本科及以上,年龄不限
信息流电商运营总监/经理（5000-20000元）,郑州惠达广告有限公司,6-18万,5年以上,本科及以上,年龄不限
软件工程师,威翔科技,6-10万,3年以上,大专及以上,年龄不限
机械设计工程师,杭州晨龙智能科技有限公司,12-18万,2年以上,本科及以上,年龄不限
项目经理,融泰浩元(北京)网络科技有限公司,10-20万,2年以上,统招本科,年龄不限
人事助理,上海点荣商务信息咨询有限公司,6-7万,1年以上,本科及以上,年龄不限
变电二次设计师,江苏东方宏达电力发展有限公司,12-30万,3年以上,大专及以上,年龄不限
亚马逊产品开发 产品调研,深圳智汇创想科技有限责任公司,6-10万,2年以上,大专及以上,年龄不限
韩语翻译,荆门市格林美新材料有限公司,7-12万,2年以上,统招本科,年龄不限
招聘主管,深圳美联,7-10万,3年以上,本科及以上,年龄不限
高级课程顾问,深圳美联,18-30万,2年以上,本科及以上,年龄不限
客户工程师,赞华电子,6-7万,经验不限,本科及以上,年龄不限
客户管理总监,北京老铺黄金文化发展有限公司,70-79万,8年以上,统招本科,年龄不限
软装设计师,北京老铺黄金文化发展有限公司,14-24万,4年以上,统招本科,25-35岁
大客户销售总监（定制直销）,北京老铺黄金文化发展有限公司,60-84万,8年以上,本科及以上,年龄不限
产品策划,红日燃具,10-11万,3年以上,本科及以上,25-35岁
建模工程师,通联商务服务有限公司关联公司,18-30万,2年以上,统招本科,年龄不限
有限元分析工程师,北京京西重工有限公司,面议,3年以上,统招本科,年龄不限
运营管理部-项目管理岗,中国太平,18-24万,3年以上,本科及以上,年龄不限
运营管理部-业务管理岗,中国太平,面议,3年以上,本科及以上,年龄不限
品质部储备干部,维信电子,4-6万,经验不限,大专及以上,年龄不限
运营管理室-企划宣传岗,中国太平,面议,2年以上,本科及以上,年龄不限
人才培训与发展主任,深圳招商物业管理有限公司,9-11万,5年以上,统招本科,年龄不限
产业招商经理,联科智慧城投资集团有限公司,18-30万,5年以上,本科及以上,年龄不限
外贸专员,天博食品,6-7万,经验不限,大专及以上,年龄不限
商场副总经理,凯丹置地,60-72万,10年以上,统招本科,年龄不限
车间主任,江苏城邦新材料股份有限公司,7-10万,3年以上,中专/中技及以上,年龄不限
嵌入式硬件工程师,安威士,18-24万,经验不限,学历不限,年龄不限
销售代表,重庆市镁晶防火材料有限公司,5-7万,1年以上,大专及以上,年龄不限
战略研究岗,上海通华投资控股有限公司,14-18万,1年以上,硕士及以上,年龄不限
房地产销售副专,张家港集韵房地产营销有限公司,5-6万,3年以上,大专及以上,年龄不限
财务经理,湛江市欢乐家食品有限公司,20-30万,3年以上,大专及以上,年龄不限
业务助理——设计方向,远建泓丰(北京)商贸有限公司,5-7万,1年以上,大专及以上,年龄不限
QA工程师(苏州),维信电子,7-10万,2年以上,大专及以上,年龄不限
电商总监,艺星生物科技有限公司,24-30万,5年以上,本科及以上,年龄不限
店面软装设计师,远建泓丰(北京)商贸有限公司,面议,3年以上,大专及以上,年龄不限
人力资源总监/人事总监,金宇,24-36万,5年以上,大专及以上,30-45岁
手机APP（Android，IOS）开发工程师,安威士,12-24万,5年以上,学历不限,年龄不限
财务经理,联合信用,14-18万,3年以上,硕士及以上,30-40岁
java工程师,杭州瑞琦信息技术有限公司,12-18万,1年以上,本科及以上,年龄不限
高级人力专员,贵阳三千加旅游发展有限公司,7-11万,1年以上,统招本科,年龄不限
销售总监,湖北三丰智能输送装备股份有限公司,24-30万,5年以上,大专及以上,年龄不限
媒介经理,烟台张裕先锋,面议,3年以上,统招本科,25-30岁
财务主管- 费用,百安居,14-18万,5年以上,大专及以上,年龄不限
专利工程师,艾康生物,7-13万,经验不限,统招本科,年龄不限
国内销售代表（北京）,郑州中原思蓝德高科股份有限公司,5-8万,经验不限,本科及以上,20-35岁
GR副总经理,盘石网盟,60-96万,10年以上,本科及以上,年龄不限
PHP架构师,北京麒麟合盛网络技术有限公司(APUS GROUP),42-63万,3年以上,本科及以上,年龄不限
总裁助理,武汉吉家江寓房产管理服务有限公司,10-12万,3年以上,统招本科,年龄不限
外贸跟单,胜宏科技(惠州)股份有限公司,5-7万,1年以上,本科及以上,年龄不限
新媒体运营,上海威切信息科技有限公司,7-12万,2年以上,大专及以上,年龄不限
推荐系统高级工程师,北京酷我科技有限公司,21-35万,3年以上,本科及以上,年龄不限
工程预算岗,金隅地产经营管理,面议,5年以上,大专及以上,30-40岁
系统开发工程师,华泰长城资本管理有限公司,24-42万,经验不限,统招本科,年龄不限
销售经理,桂花网,面议,经验不限,学历不限,25-30岁
行政主管,河北人和环境科技有限公司,5-7万,3年以上,大专及以上,年龄不限
IR Specialist,蔚来汽车,面议,2年以上,统招本科,年龄不限
学科编辑,河南象虹教育科技有限公司,5-7万,经验不限,本科及以上,年龄不限
高级财务顾问助理,中伯伦(北京)咨询有限公司,10-18万,2年以上,统招本科,年龄不限
软件开发工程师,荣尧智慧,面议,3年以上,统招本科,年龄不限
客户总监,蓝色光标(天津)移动互联科技有限公司,面议,5年以上,本科及以上,年龄不限
12110M-人员管理岗,深圳平安综合金融服务有限公司,14-17万,1年以上,学历不限,年龄不限
Java高级开发工程师,上海万向区块链股份公司,30-53万,3年以上,统招本科,年龄不限
建筑设计经理,中南置地,30-42万,5年以上,统招本科,年龄不限
体系专家,滴滴出行,面议,经验不限,本科及以上,年龄不限
副总经理,河北红星汽车制造有限公司,面议,10年以上,大专及以上,年龄不限
人事行政主管,海程邦达国际物流有限公司,6-10万,5年以上,统招本科,年龄不限
实施顾问,景兴健护,6-8万,1年以上,大专及以上,年龄不限
新媒体运营专员,北京诺远控股有限公司,7-10万,1年以上,统招本科,年龄不限
海外大客户销售/客户主任/经理,航嘉驰源电气深圳,面议,1年以上,统招本科,年龄不限
JAVA开发,无锡市金沙田科技有限公司,5-10万,3年以上,大专及以上,年龄不限
小基站BSP驱动开发工程师,Baicells 佰才邦,18-30万,2年以上,统招本科,年龄不限
新媒体运营,谷武(北京)科技有限公司,10-24万,1年以上,统招本科,25-35岁
高级结构工程师,中铁建工集团诺德投资有限公司,30-42万,5年以上,统招本科,年龄不限
资深文案策划（护肤美妆）,广州伊的家网络科技有限公司,14-20万,2年以上,大专及以上,年龄不限
.NET开发工程师,南京富岛信息工程有限公司,10-20万,2年以上,大专及以上,年龄不限
市场专员 Marketing Executive,亚德(上海)环保系统有限公司,面议,2年以上,统招本科,年龄不限
前台,新分享科技服务(深圳)有限公司,7-14万,经验不限,统招本科,年龄不限
招商岗管理,佛山市万科置业有限公司,面议,2年以上,统招本科,年龄不限
运营管理部-项目管理岗,中国太平,18-24万,3年以上,本科及以上,年龄不限
有限元分析工程师,北京京西重工有限公司,面议,3年以上,统招本科,年龄不限
车间主任,江苏城邦新材料股份有限公司,7-10万,3年以上,中专/中技及以上,年龄不限
商场副总经理,凯丹置地,60-72万,10年以上,统招本科,年龄不限
嵌入式硬件工程师,安威士,18-24万,经验不限,学历不限,年龄不限
财务部统计管理经理,中国太平洋人寿保险股份有限公司,16-32万,3年以上,统招本科,25-35岁
房地产销售副专,张家港集韵房地产营销有限公司,5-6万,3年以上,大专及以上,年龄不限
财务经理,湛江市欢乐家食品有限公司,20-30万,3年以上,大专及以上,年龄不限
销售代表,重庆市镁晶防火材料有限公司,5-7万,1年以上,大专及以上,年龄不限
业务助理——设计方向,远建泓丰(北京)商贸有限公司,5-7万,1年以上,大专及以上,年龄不限
战略研究岗,上海通华投资控股有限公司,14-18万,1年以上,硕士及以上,年龄不限
店面软装设计师,远建泓丰(北京)商贸有限公司,面议,3年以上,大专及以上,年龄不限
人力资源总监/人事总监,金宇,24-36万,5年以上,大专及以上,30-45岁
财务经理,联合信用,14-18万,3年以上,硕士及以上,30-40岁
招商运营主管/经理X,上海竞界科技有限公司,10-17万,3年以上,大专及以上,年龄不限
人力资源部-招聘管理岗,中国太平,面议,2年以上,统招本科,25-35岁
市场部经理,临汾经济技术开发区新金苹果食品有限公司,面议,6年以上,大专及以上,年龄不限
建材销售/渠道销售,南京博得纳建材有限公司,10-11万,经验不限,大专及以上,年龄不限
项目申报,天博食品,4-6万,1年以上,大专及以上,年龄不限
战略拓展经理,景荣资本管理有限公司,21-28万,2年以上,统招本科,20-30岁
C++高级研发工程师,中安威士(北京)科技有限公司,24-36万,3年以上,本科及以上,年龄不限
国内物流经理（沿海运输）,象屿,面议,3年以上,大专及以上,25-50岁
软件算法工程师,北京维择科技有限公司,30-54万,3年以上,硕士及以上,年龄不限
法务经理,江西金融租赁股份有限公司,面议,3年以上,统招本科,年龄不限
策划主管/经理X,上海竞界科技有限公司,6-12万,3年以上,大专及以上,年龄不限
通信工程师,威翔科技,5-10万,经验不限,统招本科,年龄不限
产品专员,贝多分金融科技,10-18万,3年以上,大专及以上,年龄不限
高级机械工程师,广东永通起重机械股份有限公司,10-12万,3年以上,大专及以上,年龄不限
广东地区招商经理,KBN,7-12万,3年以上,大专及以上,年龄不限
大功率电源工程师,航嘉驰源电气深圳,14-21万,3年以上,本科及以上,年龄不限
财务经理,福建追梦时创信息技术有限公司,11-13万,8年以上,大专及以上,年龄不限
项目经理,东屋设计有限公司,12-18万,3年以上,本科及以上,年龄不限
财务部-预算管理岗,中国太平,面议,3年以上,本科及以上,年龄不限
渠道销售专员,四川壹玖玖零建筑装饰工程有限公司,5-11万,经验不限,大专及以上,年龄不限
java高级开发工程师,千阳远望,28-56万,5年以上,统招本科,年龄不限
大客户总监（软件销售）,上海爱当家数据技术有限公司,24-36万,3年以上,学历不限,年龄不限
内容运营,趣维科技,14-28万,3年以上,本科及以上,年龄不限
行政前台,鼎盛意轩,5-7万,2年以上,大专及以上,年龄不限
电商渠道运营经理,薇黛(北京)商贸有限公司,面议,3年以上,大专及以上,年龄不限
后台开发工程师C++,灯塔财经信息有限公司,13-26万,2年以上,本科及以上,年龄不限
软件工程师,威翔科技,6-10万,3年以上,大专及以上,年龄不限
精算部个险产品定价经理,中国太平洋人寿保险股份有限公司,32-48万,3年以上,统招本科,年龄不限
软件销售经理,慧讯软件(深圳)有限公司,12-24万,5年以上,大专及以上,30-45岁
外贸专员,上海安平静电科技有限公司,10-13万,3年以上,统招本科,年龄不限
销售经理,青岛源至诚实业有限公司,12-18万,10年以上,大专及以上,年龄不限
高级课程顾问,深圳美联,18-30万,2年以上,本科及以上,年龄不限
建筑设计师,南充蓝光房地产有限公司,18-30万,5年以上,本科及以上,年龄不限
租务经理(0592),北京搜厚物业管理有限公司朝阳门分公司,12-24万,2年以上,大专及以上,20-35岁
媒介专员,湖南腾湘科技有限公司,6-9万,经验不限,本科及以上,年龄不限
项目经理,融泰浩元(北京)网络科技有限公司,10-20万,2年以上,统招本科,年龄不限
客户管理总监,北京老铺黄金文化发展有限公司,70-79万,8年以上,统招本科,年龄不限
软装设计师,北京老铺黄金文化发展有限公司,14-24万,4年以上,统招本科,25-35岁
市场中心总监,先河环保,28-42万,5年以上,学历不限,年龄不限
产品策划,红日燃具,10-11万,3年以上,本科及以上,25-35岁
数据挖掘工程师,天翼征信有限公司,面议,3年以上,统招本科,年龄不限
会计,中联百文,7-10万,5年以上,大专及以上,年龄不限
品质部储备干部,维信电子,4-6万,经验不限,大专及以上,年龄不限
软件销售经理,武汉骏网互联科技股份有限公司,12-18万,1年以上,学历不限,年龄不限
运营管理部-业务管理岗,中国太平,面议,3年以上,本科及以上,年龄不限
消防安全专员,胜宏科技(惠州)股份有限公司,7-10万,5年以上,中专/中技及以上,年龄不限
人才培训与发展主任,深圳招商物业管理有限公司,9-11万,5年以上,统招本科,年龄不限
总账会计,百融金融信息服务股份有限公司,12-18万,3年以上,统招本科,年龄不限
产业招商经理,联科智慧城投资集团有限公司,18-30万,5年以上,本科及以上,年龄不限
外贸专员,天博食品,6-7万,经验不限,大专及以上,年龄不限
财务主管（财务分析方向）,夏晖物流,面议,3年以上,统招本科,年龄不限
高级行政专员,即有集团,10-13万,3年以上,统招本科,年龄不限
房地产销售副专,张家港集韵房地产营销有限公司,5-6万,3年以上,大专及以上,年龄不限
业务助理——设计方向,远建泓丰(北京)商贸有限公司,5-7万,1年以上,大专及以上,年龄不限
HR系统建设岗,平安财险,24-32万,3年以上,本科及以上,年龄不限
QA工程师(苏州),维信电子,7-10万,2年以上,大专及以上,年龄不限
电商总监,艺星生物科技有限公司,24-30万,5年以上,本科及以上,年龄不限
商务经理,北京海尔云厨科技有限公司,10-20万,5年以上,统招本科,年龄不限
文员助理,上海雍汇医学科技发展有限公司,5-6万,2年以上,大专及以上,年龄不限
人力资源主管/专员,青岛海硕健身器材有限公司,4-6万,1年以上,大专及以上,年龄不限
手机APP（Android，IOS）开发工程师,安威士,12-24万,5年以上,学历不限,年龄不限
财务经理,联合信用,14-18万,3年以上,硕士及以上,30-40岁
食品应用助理,天博食品,4-6万,经验不限,大专及以上,年龄不限
技术支持顾问,智模软件,面议,1年以上,统招本科,年龄不限
人事专员,无锡长江实业,6-8万,经验不限,硕士及以上,年龄不限
总裁办助理,浙江贝玛教育科技有限公司,10-18万,3年以上,本科及以上,年龄不限
总裁办助理,浙江贝玛教育科技有限公司,10-18万,3年以上,本科及以上,年龄不限
市场部经理,临汾经济技术开发区新金苹果食品有限公司,面议,6年以上,大专及以上,年龄不限
助理城市规划师,广州方略建筑规划设计有限公司,10-16万,经验不限,大专及以上,年龄不限
国内物流经理（沿海运输）,象屿,面议,3年以上,大专及以上,25-50岁
建筑设计师,泗县汉能诚信电气工程有限公司,13-20万,3年以上,统招本科,年龄不限
零售培训经理,塞飞洛,10-14万,3年以上,大专及以上,年龄不限
C++高级研发工程师,中安威士(北京)科技有限公司,24-36万,3年以上,本科及以上,年龄不限
软件算法工程师,北京维择科技有限公司,30-54万,3年以上,硕士及以上,年龄不限
高级客户经理（半导体行业）,西域机电,面议,3年以上,统招本科,年龄不限
法务经理,江西金融租赁股份有限公司,面议,3年以上,统招本科,年龄不限
通信工程师,威翔科技,5-10万,经验不限,统招本科,年龄不限
产品专员,贝多分金融科技,10-18万,3年以上,大专及以上,年龄不限
运营管理,雍景湾房产,面议,3年以上,本科及以上,年龄不限
广东地区招商经理,KBN,7-12万,3年以上,大专及以上,年龄不限
大功率电源工程师,航嘉驰源电气深圳,14-21万,3年以上,本科及以上,年龄不限
财务部-预算管理岗,中国太平,面议,3年以上,本科及以上,年龄不限
java高级开发工程师,千阳远望,28-56万,5年以上,统招本科,年龄不限
内容运营,趣维科技,14-28万,3年以上,本科及以上,年龄不限
公募运营高级经理,恒天财富,24-30万,3年以上,硕士及以上,年龄不限
大客户总监（软件销售）,上海爱当家数据技术有限公司,24-36万,3年以上,学历不限,年龄不限
行政前台,鼎盛意轩,5-7万,2年以上,大专及以上,年龄不限
电商渠道运营经理,薇黛(北京)商贸有限公司,面议,3年以上,大专及以上,年龄不限
营销副总监,广东宝通玻璃钢有限公司,42-60万,10年以上,统招本科,年龄不限
后台开发工程师C++,灯塔财经信息有限公司,13-26万,2年以上,本科及以上,年龄不限
前台兼客服,浙江浙商国际金融资产交易中心股份有限公司,6-12万,经验不限,本科及以上,年龄不限
投资经理助理/分析师,百融金融信息服务股份有限公司,10-20万,1年以上,统招本科,年龄不限
销售课程顾问,海陵区瑞泽文化传播中心,4-10万,经验不限,大专及以上,年龄不限
运输主管,夏晖物流,8-11万,3年以上,大专及以上,年龄不限
销售行政助理,旺旺,7-11万,1年以上,大专及以上,年龄不限
软件工程师,苏州鼎实医疗科技有限公司,10-18万,3年以上,统招本科,年龄不限
客服主管,深圳前海豪凯森网络科技有限公司,7-10万,1年以上,大专及以上,年龄不限
销售总监,北京伟东科技有限公司,24-30万,5年以上,大专及以上,年龄不限
土建造价工程师,郑州万向置业集团有限公司,面议,5年以上,统招本科,年龄不限
商品AD专员,杭州宣廷服饰有限公司,面议,3年以上,大专及以上,20-40岁
高级蓝牙软件工程师,声源科技(深圳)有限公司,面议,5年以上,统招本科,年龄不限
工艺设计师,江苏城邦新材料股份有限公司,6-12万,2年以上,大专及以上,年龄不限
唯品会运营专员,杭州索想科技有限公司,7-12万,2年以上,大专及以上,年龄不限
接口验收测试工程师,中征征信,10-14万,2年以上,硕士及以上,20-35岁
机械设计师,金昇,10-12万,2年以上,统招本科,25-35岁
发展战略研究员,联合信用,10-14万,2年以上,MBA及以上,25-30岁
人力资源负责人（采购APP项目）,江苏怡华酒店管理有限公司,18-36万,5年以上,统招本科,30-35岁
IR Specialist,蔚来汽车,面议,2年以上,统招本科,年龄不限
高级财务顾问助理,中伯伦(北京)咨询有限公司,10-18万,2年以上,统招本科,年龄不限
包装优化设计师,品骏控股,18-30万,3年以上,本科及以上,年龄不限
软件开发工程师,荣尧智慧,面议,3年以上,统招本科,年龄不限
项目经理,杭州衡泰软件有限公司,12-24万,3年以上,统招本科,年龄不限
销售内勤（欢迎应届毕业生）（遵义）,贵阳三千加旅游发展有限公司,5-7万,经验不限,统招本科,年龄不限
客户总监,蓝色光标(天津)移动互联科技有限公司,面议,5年以上,本科及以上,年龄不限
平台运营专员,网信集团,面议,3年以上,本科及以上,年龄不限
12110M-人员管理岗,深圳平安综合金融服务有限公司,14-17万,1年以上,学历不限,年龄不限
客户经理/ KA Operation Manager,亿滋,面议,5年以上,本科及以上,年龄不限
体系专家,滴滴出行,面议,经验不限,本科及以上,年龄不限
置业顾问（遵义、贵阳）,贵阳三千加旅游发展有限公司,6-18万,经验不限,统招本科,年龄不限
Tax Analyst,蔚来汽车,面议,2年以上,统招本科,年龄不限
销售训练岗,佳兆业联合金控(北京)有限公司,面议,2年以上,统招本科,年龄不限
前端开发工程师,北京源石云科技,12-24万,3年以上,大专及以上,年龄不限
人力资源专员,爱飞客控股有限责任公司,12-14万,3年以上,统招本科,年龄不限
新媒体运营专员,北京小伴科技有限公司,5-10万,经验不限,统招本科,年龄不限
行业分析师,华元恒道(上海)投资管理有限公司,12-14万,经验不限,硕士及以上,年龄不限
新媒体运营专员,北京诺远控股有限公司,7-10万,1年以上,统招本科,年龄不限
俱乐部主管,北京诺远控股有限公司,10-14万,2年以上,统招本科,20-35岁
预算员/主管,江西华宸集团,10-18万,3年以上,大专及以上,年龄不限
小基站BSP驱动开发工程师,Baicells 佰才邦,18-30万,2年以上,统招本科,年龄不限
会计核算经理,南京富岛信息工程有限公司,8-14万,3年以上,统招本科,年龄不限
人力专员,四川西部鞋都市场经营管理有限公司,12-18万,3年以上,本科及以上,年龄不限
高级算法工程师,上海微电子装备(集团)股份有限公司,21-42万,2年以上,硕士及以上,年龄不限
资深项目管理,51信用卡管家,22-30万,3年以上,本科及以上,年龄不限
PMC主管,佛山市南海德展钣金有限公司,8-11万,5年以上,大专及以上,年龄不限
web前端工程师,上海思芮信息科技有限公司,9-10万,2年以上,统招本科,年龄不限
前台,新分享科技服务(深圳)有限公司,7-14万,经验不限,统招本科,年龄不限
SAP ABAP开发顾问,瑞茂通供应链管理股份有限公司,30-48万,5年以上,统招本科,年龄不限
大区经理,北京康曦国际医学科技有限公司,24-30万,6年以上,大专及以上,年龄不限
空间设计师,浙江未有文化传媒有限公司,6-12万,2年以上,大专及以上,年龄不限
出纳主管,奥齿泰(北京)商贸有限公司,7-10万,3年以上,大专及以上,年龄不限
业务中心-市场主管,永业行,19-22万,5年以上,本科及以上,年龄不限
17111Z-委外管理岗,平安普惠投资咨询有限公司,面议,1年以上,学历不限,年龄不限
u3d主美,北京千种幻影科技有限公司,18-36万,8年以上,统招本科,30-40岁
高级法务主管,北京祐盛投资有限公司,14-18万,2年以上,统招本科,年龄不限
知识图谱搜索应用架构师,万库标杆,60-96万,10年以上,统招本科,年龄不限
招商助理,上海五角场集团物业管理有限公司,7-10万,2年以上,大专及以上,25-35岁
人事专员,郑州千味央厨食品股份有限公司,4-6万,1年以上,大专及以上,年龄不限
质量工程师（偏QC）,萨摩(重庆)医疗器材有限公司,7-10万,3年以上,大专及以上,年龄不限
人事干事,陕西金海恒业实业集团有限公司,4-5万,1年以上,统招本科,年龄不限
造价员,清单宝(北京)工程咨询有限公司,5-10万,2年以上,大专及以上,年龄不限
人力主管,碧桂园营销中心-沪浙区域(分支机构),10-12万,3年以上,大专及以上,年龄不限
进口操作,天百灵国际货运代理(上海)有限公司,5-9万,经验不限,大专及以上,年龄不限
城市经理-山东,上海钧正网络科技有限公司,12-18万,1年以上,大专及以上,年龄不限
高级税务经理,昆仑万维,30-42万,5年以上,本科及以上,年龄不限
商务,浙江汇思云信息科技有限公司,6-14万,经验不限,大专及以上,年龄不限
Manager HR Resourcing,汇丰银行,面议,经验不限,学历不限,年龄不限
培训讲师,自然美,10-10万,2年以上,大专及以上,年龄不限
新媒体运营,河南柏思芙德食品有限公司,5-8万,1年以上,本科及以上,年龄不限
人力资源岗,上海通银数字技术有限公司,面议,3年以上,本科及以上,25-35岁
商务经理,小视科技,面议,2年以上,大专及以上,年龄不限
资深售前实施顾问,上海欣兆阳信息科技有限公司,18-30万,3年以上,本科及以上,年龄不限
财务主管,信德教育集团,7-12万,3年以上,大专及以上,年龄不限
销售顾问,汇桔网,5-7万,经验不限,学历不限,年龄不限
双师运营总监,凹凸教育,12-24万,3年以上,本科及以上,年龄不限
MES开发工程师,上海微电子装备(集团)股份有限公司,23-27万,3年以上,本科及以上,年龄不限
交易风控岗,大地期货有限公司,6-9万,1年以上,本科及以上,年龄不限
高级公关经理(J10270),跨越速运,24-36万,3年以上,大专及以上,年龄不限
薪酬绩效专员,上海北广投资管理(集团)有限公司,5-7万,1年以上,大专及以上,年龄不限
资深理财经理,北京基岩资产管理有限公司,12-24万,3年以上,统招本科,年龄不限
web前端开发工程师,贝多分金融科技,12-24万,3年以上,大专及以上,年龄不限
区域财务负责人,红黄蓝,18-24万,8年以上,本科及以上,年龄不限
网易云音乐Java架构师,网易集团,36-72万,5年以上,统招本科,年龄不限
人力资源专员,置上金融,5-7万,2年以上,本科及以上,年龄不限
应用运维工程师,九泰基金,面议,经验不限,本科及以上,年龄不限
英语培训机构校长22010038,乐宁教育培训学院,24-48万,3年以上,大专及以上,年龄不限
新媒体内容编辑,越度文化,14-18万,经验不限,统招本科,年龄不限
招商专员,杭州信天翁电子商务有限公司,4-6万,经验不限,大专及以上,年龄不限
DPI开发工程师,上海兴畅网络技术股份有限公司,面议,3年以上,大专及以上,年龄不限
人力资源主管（招聘主管）,深圳市国信财富资产管理有限公司,8-14万,5年以上,本科及以上,年龄不限
产品管理岗,城市商业银行资金清算中心,面议,5年以上,统招本科,25-35岁
资金高级专员,ramaxel,12-18万,5年以上,统招本科,年龄不限
证券经理,江苏红豆实业股份有限公司,12-24万,3年以上,统招本科,年龄不限
Sr Auditor(BSCI),Intertek天祥集团,11-14万,5年以上,统招本科,年龄不限
地产投资岗,佳兆业集团控股有限公司,36-60万,5年以上,本科及以上,年龄不限
财务副经理,东方集团投资控股,22-30万,5年以上,统招本科,年龄不限
白鹭egret开发,北京联众互动网络股份有限公司,18-24万,3年以上,大专及以上,年龄不限
软件销售经理,慧讯软件(深圳)有限公司,12-24万,5年以上,大专及以上,30-45岁
外贸专员,上海安平静电科技有限公司,10-13万,3年以上,统招本科,年龄不限
销售经理,青岛源至诚实业有限公司,12-18万,10年以上,大专及以上,年龄不限
建筑设计师,南充蓝光房地产有限公司,18-30万,5年以上,本科及以上,年龄不限
租务经理(0592),北京搜厚物业管理有限公司朝阳门分公司,12-24万,2年以上,大专及以上,20-35岁
媒介专员,湖南腾湘科技有限公司,6-9万,经验不限,本科及以上,年龄不限
精算部价值评估室 - 价值评估经理,中国太平洋人寿保险股份有限公司,面议,1年以上,统招本科,年龄不限
课程顾问（就近分配）,北京市海淀区精华培训学校,12-24万,经验不限,大专及以上,年龄不限
市场中心总监,先河环保,28-42万,5年以上,学历不限,年龄不限
数据挖掘工程师,天翼征信有限公司,面议,3年以上,统招本科,年龄不限
会计,中联百文,7-10万,5年以上,大专及以上,年龄不限
土建造价工程师,金地,面议,3年以上,统招本科,年龄不限
风资源工程师,北控风力发电有限公司,面议,5年以上,统招本科,年龄不限
软件销售经理,武汉骏网互联科技股份有限公司,12-18万,1年以上,学历不限,年龄不限
消防安全专员,胜宏科技(惠州)股份有限公司,7-10万,5年以上,中专/中技及以上,年龄不限
Technical Lead,雪佛龙(中国)投资有限公司,16-31万,5年以上,本科及以上,年龄不限
总账会计,百融金融信息服务股份有限公司,12-18万,3年以上,统招本科,年龄不限
财务应收主管,杭州奇鼎饮品科技有限公司,7-10万,2年以上,大专及以上,年龄不限
财务主管（财务分析方向）,夏晖物流,面议,3年以上,统招本科,年龄不限
高级行政专员,即有集团,10-13万,3年以上,统招本科,年龄不限
HR系统建设岗,平安财险,24-32万,3年以上,本科及以上,年龄不限
蛋白纯化研究员,艾康生物,6-8万,经验不限,硕士及以上,年龄不限
人力资源主管/专员,青岛海硕健身器材有限公司,4-6万,1年以上,大专及以上,年龄不限
商务经理,北京海尔云厨科技有限公司,10-20万,5年以上,统招本科,年龄不限
文员助理,上海雍汇医学科技发展有限公司,5-6万,2年以上,大专及以上,年龄不限
产品总监,中安威士(北京)科技有限公司,36-60万,5年以上,本科及以上,年龄不限
技术经理（JAVA方向）,上海爱当家数据技术有限公司,24-30万,5年以上,本科及以上,年龄不限
技术支持顾问,智模软件,面议,1年以上,统招本科,年龄不限
语文双师老师,凹凸教育,12-18万,1年以上,本科及以上,年龄不限
人事专员,无锡长江实业,6-8万,经验不限,硕士及以上,年龄不限
总裁办助理,浙江贝玛教育科技有限公司,10-18万,3年以上,本科及以上,年龄不限
人事行政经理,亚讯达工贸,30-42万,7年以上,统招本科,年龄不限
助理城市规划师,广州方略建筑规划设计有限公司,10-16万,经验不限,大专及以上,年龄不限
建筑设计师,泗县汉能诚信电气工程有限公司,13-20万,3年以上,统招本科,年龄不限
零售培训经理,塞飞洛,10-14万,3年以上,大专及以上,年龄不限
投资拓展经理,中建国际投资(福建)有限公司,面议,5年以上,统招本科,年龄不限
助理公司秘书/投资者关系 主管/经理,万威电子(深圳)有限公司,面议,2年以上,本科及以上,年龄不限
电商销售总监,阳华数码,14-18万,3年以上,大专及以上,年龄不限
高级客户经理（半导体行业）,西域机电,面议,3年以上,统招本科,年龄不限
自组网协议工程师,景嘉微电子,面议,3年以上,统招本科,年龄不限
研发工程师,青岛海硕健身器材有限公司,6-12万,5年以上,本科及以上,20-35岁
java软件开发工程师,中铝视拓智能科技有限公司,10-14万,2年以上,统招本科,25-35岁
出口业务员,青岛海硕健身器材有限公司,5-10万,1年以上,大专及以上,25-35岁
品牌服装设计师,华晨昌邑纺织集团,面议,5年以上,大专及以上,30-40岁
软件配置管理工程师,印象认知(北京)科技有限公司,20-33万,3年以上,统招本科,年龄不限
市场总监,河北源达信息技术股份有限公司,面议,5年以上,统招本科,年龄不限
销售总监,厦门市淘沙网络科技有限公司广州分公司,面议,5年以上,本科及以上,年龄不限
电商运营总监,厦门市淘沙网络科技有限公司广州分公司,面议,5年以上,大专及以上,年龄不限
销售代表,上海去森教育科技有限公司,6-10万,经验不限,大专及以上,年龄不限
招聘主管,新核云,8-12万,3年以上,统招本科,年龄不限
前台,自然美,6-7万,1年以上,中专/中技及以上,年龄不限
悬置系统）工程师,湖南汽车,7-12万,3年以上,统招本科,年龄不限
苏盐生活家营销经理,江苏盐业,面议,3年以上,大专及以上,年龄不限
动力集成工程师,湖南汽车,7-12万,3年以上,统招本科,年龄不限
驾驶性能工程师,湖南汽车,7-12万,5年以上,统招本科,年龄不限
车架及悬架系统工程师,湖南汽车,7-12万,10年以上,统招本科,年龄不限
燃油及冷却系统工程师,湖南汽车,7-12万,6年以上,本科及以上,年龄不限
进气系统工程师,湖南汽车,7-12万,6年以上,统招本科,年龄不限
制动系统工程师,湖南汽车,7-12万,2年以上,统招本科,年龄不限
软件测试工程师,上海思芮信息科技有限公司,8-10万,3年以上,统招本科,年龄不限
模具设计师,安歌思(上海)塑料制品有限公司,10-12万,5年以上,大专及以上,年龄不限
总账会计,驻云科技,7-10万,2年以上,统招本科,年龄不限
资深项目管理,51信用卡管家,22-30万,3年以上,本科及以上,年龄不限
项目管理,51信用卡管家,14-24万,1年以上,本科及以上,年龄不限
人力资源部经理,浙江鸿创黔富医疗器械有限公司深圳分公司,面议,4年以上,大专及以上,年龄不限
PMC主管,佛山市南海德展钣金有限公司,8-11万,5年以上,大专及以上,年龄不限
web前端工程师,上海思芮信息科技有限公司,9-10万,2年以上,统招本科,年龄不限
车展客户经理,安宝示展览展示工程(上海)有限公司,18-26万,经验不限,大专及以上,年龄不限
线上分销主管,林德艾润(西安)生命科学有限公司,6-12万,1年以上,大专及以上,年龄不限
海运操作,天津希世国际物流股份有限公司,4-5万,经验不限,学历不限,年龄不限
会计,登陆能源科技,10-14万,3年以上,大专及以上,30-45岁
大区经理,北京康曦国际医学科技有限公司,24-30万,6年以上,大专及以上,年龄不限
临床PM/SPM,北京博纳西亚医药科技有限公司,面议,3年以上,大专及以上,年龄不限
高级采购经理,云海肴,18-33万,5年以上,统招本科,年龄不限
PMO,Lianjia链家,12-18万,3年以上,统招本科,年龄不限
数据分析师,Lianjia链家,7-10万,1年以上,统招本科,年龄不限
业务中心-市场主管,永业行,19-22万,5年以上,本科及以上,年龄不限
财务主管/经理,深圳怡亚通深度380集群上海省区,面议,8年以上,大专及以上,年龄不限
研发部部长,苏州众擎餐饮管理有限公司,面议,10年以上,学历不限,年龄不限
17111Z-委外管理岗,平安普惠投资咨询有限公司,面议,1年以上,学历不限,年龄不限
运营总监兼总裁办负责人,北京国泰智慧医疗科技有限公司,24-48万,3年以上,统招本科,年龄不限
环保主管,浙江海洲制药有限公司,8-12万,3年以上,大专及以上,年龄不限
结构设计师,柠创科技(深圳)有限公司,12-18万,3年以上,本科及以上,年龄不限
高级法务主管,北京祐盛投资有限公司,14-18万,2年以上,统招本科,年龄不限
知识图谱搜索研发经理,万库标杆,36-60万,5年以上,统招本科,年龄不限
知识图谱搜索系统架构师,万库标杆,60-96万,10年以上,本科及以上,年龄不限
知识图谱搜索应用架构师,万库标杆,60-96万,10年以上,统招本科,年龄不限
知识图谱搜索主任架构师,万库标杆,180-216万,10年以上,统招本科,年龄不限
Service Manager - Jingjiang/Xiamen,应用材料投资(中国)有限公司,面议,10年以上,本科及以上,年龄不限
数值策划,杭州顽熊科技有限公司,面议,3年以上,本科及以上,年龄不限
保健医生,青岛鸿蒙教育投资有限公司,4-6万,2年以上,大专及以上,年龄不限
产品经理,江苏泓盛医药有限公司,7-12万,3年以上,统招本科,年龄不限
Shopkeeper,北京宜家家居有限公司,面议,3年以上,统招本科,年龄不限
公司副总经理,浙江鸿创黔富医疗器械有限公司深圳分公司,面议,5年以上,大专及以上,35-45岁
建筑设计师,五矿地产(沈阳)有限公司,10-12万,5年以上,统招本科,30-35岁
设计类销售,上海白玉兰家具有限公司,7-12万,1年以上,大专及以上,年龄不限
门诊护士,上海德达医院有限公司,7-12万,3年以上,大专及以上,年龄不限
地区经理（广州）,国控分销,12-18万,5年以上,本科及以上,年龄不限
Project Quality Engineer项目质量工程师,赛思(苏州)质量检测服务有限公司,面议,3年以上,本科及以上,年龄不限
产品经理,麦淘亲子,12-24万,3年以上,本科及以上,年龄不限
项目经理,湖南博川生物质新材料科技有限公司,7-10万,1年以上,大专及以上,年龄不限
自动化工程师,北京鸿浩信达技术有限公司,10-14万,5年以上,学历不限,年龄不限
人事专员,上海游于艺餐饮管理有限公司,6-8万,3年以上,大专及以上,年龄不限
人力资源部专员,百汇融诚(北京)网络科技有限公司,5-10万,2年以上,本科及以上,年龄不限
技术总监,深圳旭珩科技有限公司关联企业,24-42万,5年以上,统招本科,年龄不限
采购开发经理,美之源化妆品,10-18万,5年以上,大专及以上,年龄不限
销售内勤,郑州千味央厨食品股份有限公司,4-6万,1年以上,大专及以上,年龄不限
监事会办公室 监督管理岗,合众人寿,12-23万,2年以上,统招本科,年龄不限
物流产品经理,深圳旭珩科技有限公司关联企业,24-36万,5年以上,统招本科,年龄不限
vip客户经理,木真了,6-10万,2年以上,大专及以上,年龄不限
工程经理（全国总部岗）,融创物业,26-47万,8年以上,大专及以上,年龄不限
会员活动专员,团聚新媒体,7-10万,1年以上,大专及以上,年龄不限
质量工程师（偏QC）,萨摩(重庆)医疗器材有限公司,7-10万,3年以上,大专及以上,年龄不限
人事干事,陕西金海恒业实业集团有限公司,4-5万,1年以上,统招本科,年龄不限
人事行政专员,珠海中富实业股份有限公司,4-7万,1年以上,大专及以上,年龄不限
培训讲师,自然美,10-10万,2年以上,大专及以上,年龄不限
运营督导,河南造饭师食品有限公司,7-11万,3年以上,学历不限,年龄不限
总经理助理,包头中科世纪科技有限责任公司,10-12万,3年以上,本科及以上,年龄不限
新媒体运营,河南柏思芙德食品有限公司,5-8万,1年以上,本科及以上,年龄不限
web前端开发工程师,国网汇通金财(北京)信息科技有限公司,15-26万,4年以上,统招本科,年龄不限
销售顾问,汇桔网,5-7万,经验不限,学历不限,年龄不限
高级系统运维工程师,浙江横店影视产权交易中心有限公司,面议,3年以上,本科及以上,年龄不限
销售代表,北京北控国彩科技有限公司,10-12万,2年以上,大专及以上,年龄不限
Associate HR Specialist,深圳国际预科学院,7-14万,2年以上,统招本科,年龄不限
车身附件开发工程师,湖南汽车,9-15万,3年以上,统招本科,年龄不限
英语培训机构校长22010038,乐宁教育培训学院,24-48万,3年以上,大专及以上,年龄不限
高级产品经理,MDC Telecom,面议,3年以上,大专及以上,年龄不限
平面设计,华夏中瑞有限公司,10-12万,2年以上,本科及以上,年龄不限
DPI开发工程师,上海兴畅网络技术股份有限公司,面议,3年以上,大专及以上,年龄不限
Senior Accounting Associate,马哲顿企业管理咨询(上海)有限公司,10-16万,5年以上,本科及以上,年龄不限
销售助理,上海益效软件有限公司,7-12万,2年以上,统招本科,年龄不限
java高级工程师,耀世星辉(北京)传媒有限公司,24-30万,5年以上,大专及以上,年龄不限
员工关系专员,北京南北天地科技股份有限公司,7-10万,2年以上,统招本科,年龄不限
国内营销总监,佛山市高明英皇卫浴有限公司,60-96万,5年以上,本科及以上,年龄不限
java高级开发工程师,北京北控国彩科技有限公司,24-36万,5年以上,本科及以上,年龄不限
财务经理,中软信息系统工程,20-33万,5年以上,统招本科,年龄不限
驻厂质量员,上海西艾爱,4-10万,经验不限,大专及以上,年龄不限
土建造价工程师,金地,面议,3年以上,统招本科,年龄不限
风资源工程师,北控风力发电有限公司,面议,5年以上,统招本科,年龄不限
Technical Lead,雪佛龙(中国)投资有限公司,16-31万,5年以上,本科及以上,年龄不限
市场经理,北京康曦国际医学科技有限公司,面议,5年以上,大专及以上,年龄不限
董事长助理,无锡安迈科技有限公司,7-10万,3年以上,本科及以上,年龄不限
营销副总经理,重庆能工科技发展有限公司,面议,10年以上,本科及以上,年龄不限
综治办专员,嘉兴市燃气集团股份有限公司,6-7万,经验不限,统招本科,年龄不限
产品工程师,上海宝鹿车业有限公司,7-12万,2年以上,大专及以上,年龄不限
市场推广总监,安吉康尔(深圳)科技有限公司,21-42万,3年以上,统招本科,年龄不限
中药饮片/配方颗粒销售总监,广州市香雪制药股份有限公司,面议,5年以上,大专及以上,年龄不限
集团法务,国建集团股份有限公司,10-18万,3年以上,本科及以上,年龄不限
后勤主任,武汉世纪乐童教育科技有限公司,5-10万,3年以上,大专及以上,年龄不限
人力资源部经理,万库标杆,面议,5年以上,本科及以上,年龄不限
工业工程师,雅图仕,7-16万,5年以上,统招本科,年龄不限
会计经理/财税部经理/房地产集团,承翰集团,16-24万,5年以上,本科及以上,年龄不限
物业工程专业经理,广州市时代商业管理有限公司,26-34万,5年以上,大专及以上,年龄不限
项目土建工程师,协信集团-重庆公司,14-18万,3年以上,统招本科,年龄不限
CRM运营主管,上海益效软件有限公司,10-18万,2年以上,统招本科,年龄不限
人力资源专员/助理,浙农股份,13-14万,经验不限,硕士及以上,年龄不限
资深产品经理-火车票事业部(J12644),去哪儿,32-56万,3年以上,本科及以上,年龄不限
党建管理岗,重庆市农业投资集团有限公司,12-16万,3年以上,本科及以上,年龄不限
营销企划主管,Lianjia链家,10-12万,3年以上,本科及以上,年龄不限
法务,清水源(上海)环保科技有限公司,面议,1年以上,统招本科,年龄不限
财务主管,广西宇健农业科技有限公司（关联公司）,5-10万,3年以上,大专及以上,年龄不限
运营经理,广西宇健农业科技有限公司（关联公司）,6-12万,3年以上,大专及以上,年龄不限
英语培训机构校长22010038,乐宁教育培训学院,24-48万,3年以上,大专及以上,年龄不限
 Android开发工程师,团聚新媒体,12-18万,3年以上,大专及以上,年龄不限
财务经理,骢锋(上海)互联网金融信息服务有限公司,12-18万,经验不限,本科及以上,年龄不限
平面设计,华夏中瑞有限公司,10-12万,2年以上,本科及以上,年龄不限
DPI开发工程师,上海兴畅网络技术股份有限公司,面议,3年以上,大专及以上,年龄不限
Senior Accounting Associate,马哲顿企业管理咨询(上海)有限公司,10-16万,5年以上,本科及以上,年龄不限
销售助理,上海益效软件有限公司,7-12万,2年以上,统招本科,年龄不限
java高级工程师,耀世星辉(北京)传媒有限公司,24-30万,5年以上,大专及以上,年龄不限
员工关系专员,北京南北天地科技股份有限公司,7-10万,2年以上,统招本科,年龄不限
总部招商管理中心总经理,嘉豪(天津)商业管理有限公司,面议,12年以上,统招本科,年龄不限
证券代表,开润股份,14-24万,2年以上,统招本科,年龄不限
财务经理,中软信息系统工程,20-33万,5年以上,统招本科,年龄不限
驻厂质量员,上海西艾爱,4-10万,经验不限,大专及以上,年龄不限
应用工程师-锂电保护,上海正勤电子有限公司,8-14万,经验不限,大专及以上,年龄不限
土建造价工程师,金地,面议,3年以上,统招本科,年龄不限
风资源工程师,北控风力发电有限公司,面议,5年以上,统招本科,年龄不限
Technical Lead,雪佛龙(中国)投资有限公司,16-31万,5年以上,本科及以上,年龄不限
董事长助理,无锡安迈科技有限公司,7-10万,3年以上,本科及以上,年龄不限
采购专员,北京新亚天影电影科技股份有限公司,5-7万,经验不限,学历不限,年龄不限
营销副总经理,重庆能工科技发展有限公司,面议,10年以上,本科及以上,年龄不限
桩基项目经理,北京东港建设工程有限公司,18-30万,5年以上,大专及以上,年龄不限
前端开发,武汉镝次元数据科技有限公司,10-14万,3年以上,本科及以上,年龄不限
机器学习工程师,白山云,面议,1年以上,硕士及以上,年龄不限
包装工程师,重庆至信实业集团有限公司,6-10万,2年以上,大专及以上,年龄不限
中药饮片/配方颗粒销售总监,广州市香雪制药股份有限公司,面议,5年以上,大专及以上,年龄不限
营销总监（金融方向）,广东华臣天拓集团有限公司,24-60万,3年以上,大专及以上,年龄不限
集团法务,国建集团股份有限公司,10-18万,3年以上,本科及以上,年龄不限
人力资源部经理,万库标杆,面议,5年以上,本科及以上,年龄不限
工业工程师,雅图仕,7-16万,5年以上,统招本科,年龄不限
物业工程专业经理,广州市时代商业管理有限公司,26-34万,5年以上,大专及以上,年龄不限
CRM运营主管,上海益效软件有限公司,10-18万,2年以上,统招本科,年龄不限
项目土建工程师,协信集团-重庆公司,14-18万,3年以上,统招本科,年龄不限
资深产品经理-火车票事业部(J12644),去哪儿,32-56万,3年以上,本科及以上,年龄不限
营销企划主管,Lianjia链家,10-12万,3年以上,本科及以上,年龄不限
法务,清水源(上海)环保科技有限公司,面议,1年以上,统招本科,年龄不限
医学信息沟通专员,江苏新晨医药有限公司,10-12万,经验不限,大专及以上,年龄不限
招商专员,郴州市维利亚商业运营有限公司,4-10万,经验不限,学历不限,年龄不限
质量主管,江苏恒辉安防股份有限公司,面议,5年以上,本科及以上,年龄不限
主设计师,百多尔时装,12-18万,8年以上,大专及以上,30-40岁
电容式触控芯片FAE-产品应用工程师,奕力发科技,6-10万,经验不限,本科及以上,20-25岁
BOM工程师,法法汽车(中国)有限公司,面议,3年以上,统招本科,年龄不限
质量工程师,上海西艾爱,5-11万,经验不限,大专及以上,年龄不限
Credit Analyst(信用分析员),雪佛龙(中国)投资有限公司,13-18万,经验不限,本科及以上,年龄不限
文案主管,恒奕中国,18-36万,3年以上,学历不限,年龄不限
recruiting specialist,法法汽车(中国)有限公司,面议,2年以上,统招本科,年龄不限
医药采购员（广州）,国控广州,8-13万,5年以上,统招本科,年龄不限
三维制图员/机械设备制图员,浙江天联机械有限公司,5-10万,1年以上,大专及以上,年龄不限
项目工程师,上海宝鹿车业有限公司,6-18万,3年以上,大专及以上,年龄不限
天猫国际运营,蜜惠电子商务,8-16万,经验不限,统招本科,年龄不限
高级健康讲师,南丁健康,10-24万,3年以上,学历不限,年龄不限
策划师（工改工方向）,深圳市盛荟联合开发管理股份有限公司,15-38万,2年以上,统招本科,年龄不限
业务部负责人 (职位编号：001),两江融资租赁,24-30万,5年以上,本科及以上,年龄不限
专案工程师（PM)）,奕力发科技,8-17万,3年以上,大专及以上,年龄不限
行业研究员,大通证券,面议,2年以上,硕士及以上,年龄不限
汽车销售员,佛山市淘驾堡汽车贸易有限公司,面议,经验不限,学历不限,年龄不限
催收专员,蔚来汽车,面议,2年以上,大专及以上,年龄不限
网络客服专员,团聚新媒体,4-6万,1年以上,学历不限,年龄不限
招聘经理,禾下(天津)国际融资租赁有限公司,6-12万,经验不限,大专及以上,年龄不限
法务合规岗,九泰基金,18-24万,3年以上,本科及以上,年龄不限
技术应用经理,艾府杰(上海)建筑材料有限公司,面议,5年以上,统招本科,30-40岁
研究经理,CAM,10-12万,3年以上,本科及以上,年龄不限
外贸经理,浙江华美冷链科技有限公司,10-18万,5年以上,统招本科,年龄不限
C++服务端主程,深圳市九游网络科技有限公司,34-46万,5年以上,大专及以上,25-40岁
进口葡萄酒销售,登陆能源科技,7-12万,2年以上,大专及以上,年龄不限
电商运营总监,杭州项墩头服饰有限公司,18-24万,5年以上,硕士及以上,年龄不限
Senior consulting manager(000658),北京益普索市场咨询有限公司,42-70万,5年以上,学历不限,年龄不限
Senior consulting manager(000658),北京益普索市场咨询有限公司,42-70万,5年以上,学历不限,年龄不限
投资总监,宁波和丰创业投资有限公司,面议,4年以上,统招本科,25-40岁
HR薪资,北京地太科特电子,17-33万,3年以上,统招本科,年龄不限
出口主管,技源科技(中国)有限公司,7-10万,1年以上,大专及以上,年龄不限
财务主管,百仕达地产有限公司,面议,5年以上,大专及以上,年龄不限
资深培训讲师，业务培训部,友邦保险上海分公司,18-24万,5年以上,本科及以上,年龄不限
RPO行业经理,万仕道(北京)管理咨询有限公司华东大区分支机构,面议,7年以上,统招本科,年龄不限
集团法律事务部工作人员,广新控股集团,面议,1年以上,硕士及以上,年龄不限
私募股权分析师,深圳市金斧子资本管理有限公司,18-22万,2年以上,统招本科,年龄不限
客服经理,北京新亚天影电影科技股份有限公司,7-10万,经验不限,学历不限,年龄不限
产品经理,江苏迈隆电子科技有限公司--分支机构,19-24万,3年以上,统招本科,年龄不限
it工程师,浙江创想医学科技有限公司,7-10万,经验不限,大专及以上,年龄不限
文件QC,技源科技(中国)有限公司,8-10万,2年以上,大专及以上,年龄不限
产品经理,北京罗马金服科技有限公司,18-30万,2年以上,统招本科,年龄不限
品牌策划专员,深圳市鼎一网络咨询有限公司,6-7万,3年以上,本科及以上,年龄不限
财务主管,广西宇健农业科技有限公司（关联公司）,5-10万,3年以上,大专及以上,年龄不限
C端产品经理,乐有家,14-29万,2年以上,本科及以上,年龄不限
运营经理,广西宇健农业科技有限公司（关联公司）,6-12万,3年以上,大专及以上,年龄不限
 Android开发工程师,团聚新媒体,12-18万,3年以上,大专及以上,年龄不限
 活动策划经理,团聚新媒体,10-18万,5年以上,大专及以上,年龄不限
 Java后端开发经理,团聚新媒体,18-22万,5年以上,本科及以上,年龄不限
财务经理,骢锋(上海)互联网金融信息服务有限公司,12-18万,经验不限,本科及以上,年龄不限
人事专员岗,国家农业信贷担保联盟有限责任公司,面议,2年以上,统招本科,25-30岁
德语客服,重庆兰玛特网络科技有限公司,6-10万,经验不限,本科及以上,年龄不限
高级研究员,CAM,8-10万,2年以上,大专及以上,年龄不限
总部招商管理中心总经理,嘉豪(天津)商业管理有限公司,面议,12年以上,统招本科,年龄不限
客户经理,小快科技,14-28万,2年以上,大专及以上,年龄不限
匹配标定岗,科力远混合动力,10-20万,2年以上,本科及以上,年龄不限
项目经理储备,天下石仓(天津)有限公司,5-7万,经验不限,统招本科,年龄不限
证券代表,开润股份,14-24万,2年以上,统招本科,年龄不限
天猫运营经理,团聚新媒体,12-18万,3年以上,本科及以上,30-40岁
微信推广（非销性质）,广州牛巴网络科技有限公司,4-6万,经验不限,中专/中技及以上,年龄不限
软件开发岗,科力远混合动力,10-20万,2年以上,本科及以上,年龄不限
土建成本岗,华润置地昆明有限公司,13-16万,5年以上,本科及以上,年龄不限
混凝土工程师,中天建设集团有限公司,12-14万,3年以上,统招本科,年龄不限
应用工程师-锂电保护,上海正勤电子有限公司,8-14万,经验不限,大专及以上,年龄不限
销售经理,杭州瑞琦信息技术有限公司,19-30万,5年以上,本科及以上,年龄不限
采购专员,北京新亚天影电影科技股份有限公司,5-7万,经验不限,学历不限,年龄不限
桩基项目经理,北京东港建设工程有限公司,18-30万,5年以上,大专及以上,年龄不限
高端家具品牌销售顾问,亚振家居股份有限公司,10-18万,3年以上,大专及以上,年龄不限
前端开发,武汉镝次元数据科技有限公司,10-14万,3年以上,本科及以上,年龄不限
SSE Development 高级软件开发工程师 (服务器端),亚太信宇科技(北京)有限公司,面议,4年以上,统招本科,年龄不限
机器学习工程师,白山云,面议,1年以上,硕士及以上,年龄不限
高级Web前端工程师,的卢深视,18-24万,8年以上,本科及以上,年龄不限
包装工程师,重庆至信实业集团有限公司,6-10万,2年以上,大专及以上,年龄不限
营销总监（金融方向）,广东华臣天拓集团有限公司,24-60万,3年以上,大专及以上,年龄不限
材料工程师,漯河市平平食品有限责任公司,5-6万,经验不限,学历不限,年龄不限
铣床,巨力自动化设备(浙江)有限公司,6-10万,1年以上,学历不限,年龄不限
景观设计师,厦门福隆置业集团有限公司,17-25万,5年以上,大专及以上,年龄不限
投资经理,深圳欧菲和正投资有限公司,10-20万,3年以上,统招本科,年龄不限
风控总监,深圳欧菲和正投资有限公司,33-52万,5年以上,统招本科,30-45岁
投资总监,深圳欧菲和正投资有限公司,面议,4年以上,统招本科,30-45岁
行政主管,漯河市平平食品有限责任公司,5-8万,3年以上,大专及以上,年龄不限
标准化工程师,北元电器,面议,经验不限,学历不限,25-40岁
梭织类女装设计师,杭州西岛服饰有限公司,10-18万,3年以上,大专及以上,年龄不限
Java开发工程师,南京本链信息科技有限公司,面议,3年以上,统招本科,年龄不限
安防弱电项目经理,北京思立达科技有限公司,6-12万,3年以上,大专及以上,年龄不限
天猫美工主管,团聚新媒体,7-10万,3年以上,大专及以上,年龄不限
天猫国际运营,蜜惠电子商务,8-16万,经验不限,统招本科,年龄不限
高级Java开发工程师,郑州恩普特科技股份有限公司,12-18万,3年以上,本科及以上,年龄不限
品牌市场总监,凹凸教育,30-42万,5年以上,本科及以上,年龄不限
销售主管,视觉中国,7-14万,2年以上,统招本科,年龄不限
建筑设计师,中国联合工程,面议,2年以上,统招本科,年龄不限
三维制图员/机械设备制图员,浙江天联机械有限公司,5-10万,1年以上,大专及以上,年龄不限
自动化工程师,浙江天联机械有限公司,6-18万,经验不限,本科及以上,年龄不限
外贸业务员,白云化工,10-12万,经验不限,本科及以上,年龄不限
策划师（工改工方向）,深圳市盛荟联合开发管理股份有限公司,15-38万,2年以上,统招本科,年龄不限
资深交互设计师,贵阳货车帮科技有限公司,24-36万,3年以上,本科及以上,年龄不限
区域货品专员（上海）,合肥百武西贸易有限公司,7-10万,1年以上,大专及以上,年龄不限
连锁火锅总经理,江苏徽熳投资集团有限公司,24-36万,10年以上,本科及以上,年龄不限
货品专员（南京）,合肥百武西贸易有限公司,5-7万,1年以上,大专及以上,年龄不限
QA工程师,易华录信息,12-24万,经验不限,本科及以上,年龄不限
行政前台,杭州创本营销策划有限公司,7-10万,1年以上,学历不限,年龄不限
开发报建专员,宜宾市临港永竞置业有限责任公司,5-7万,2年以上,大专及以上,年龄不限
市场策划专员,北京天创浩瑞商贸有限公司,7-10万,2年以上,大专及以上,年龄不限
人力资源主管,中发实业(集团)有限公司,面议,5年以上,统招本科,年龄不限
行政主管,理文集团,6-8万,3年以上,大专及以上,年龄不限
CFO助理,汽车之家,16-32万,2年以上,统招本科,年龄不限
