销售经理（课程顾问经理CT-GB-01）,深圳市深朗润投资管理有限公司,14-24万,5年以上,大专及以上,年龄不限
运营管理经（东门布料城）,深圳市华超投资控股集团有限公司,18-30万,10年以上,大专及以上,年龄不限
java development engineer,飞利浦照明,面议,10年以上,本科及以上,年龄不限
运营经理,翰林经纬科技,10-14万,3年以上,大专及以上,年龄不限
电气工程师,浩泽,7-10万,1年以上,大专及以上,年龄不限
会计主管,如兴(上海)进出口有限公司,10-10万,经验不限,学历不限,年龄不限
设计经理,上海盛治管理咨询有限公司,24-30万,5年以上,本科及以上,年龄不限
美术指导/资深美术指导,爱创营销与传播集团,面议,4年以上,大专及以上,年龄不限
培训推广经理,北京赛柏蓝科技有限公司,5-14万,经验不限,大专及以上,年龄不限
行政运营经理,浙江和梓创实企业管理有限公司,12-18万,3年以上,统招本科,年龄不限
财务总监助理,邦讯技术股份有限公司,12-18万,10年以上,统招本科,年龄不限
人力资源专员,上海崇定商贸有限公司,7-8万,1年以上,大专及以上,年龄不限
DaVinci15调色制作师,瀚动体育传媒(北京)有限公司,面议,3年以上,学历不限,年龄不限
房地产投资研究员,深圳市世联土地房地产评估有限公司,13-20万,3年以上,统招本科,年龄不限
内控审计部总经理（法律方向）,首都医疗健康产业集团有限公司,面议,8年以上,统招本科,年龄不限
厂长,四川省厨好佳食品有限公司分支机构,10-18万,5年以上,学历不限,年龄不限
Java后端开发工程师,杭州朋创科技有限公司,18-24万,2年以上,本科及以上,年龄不限
厂长助理,巴安水务,70-96万,经验不限,大专及以上,年龄不限
棋牌游戏策划师,杭州朋创科技有限公司,12-18万,2年以上,本科及以上,年龄不限
前端开发工程师,中移德电,11-22万,3年以上,统招本科,年龄不限
招商经理,卡诺亚家居,12-24万,2年以上,大专及以上,年龄不限
大数据平台工程师,中移德电,面议,3年以上,统招本科,年龄不限
国际进出口客服（派遣岗）,日邮物流(中国)有限公司,6-8万,经验不限,大专及以上,年龄不限
区域经理（省区经理）,卡诺亚家居,18-24万,2年以上,大专及以上,年龄不限
软件工程师,万维信息技术,13-28万,3年以上,本科及以上,年龄不限
Financial Planning Consultant,大华银行,面议,3年以上,本科及以上,年龄不限
网络运营经理,北京课观教育科技有限责任公司,13-20万,3年以上,统招本科,年龄不限
商务经理,翰林经纬科技,10-14万,3年以上,大专及以上,年龄不限
线上运营经理,北京润泽智慧科技有限公司,18-30万,5年以上,本科及以上,年龄不限
项目预算主管,国美电器,10-12万,1年以上,统招本科,年龄不限
微信小程序推广运营人员,北京地球脑科技股份有限公司,18-30万,经验不限,学历不限,年龄不限
运营经理,联美(中国)投资有限公司,面议,3年以上,本科及以上,年龄不限
投融资主管/经理-上海徐汇-00490,上海锐诩,12-18万,3年以上,大专及以上,年龄不限
品牌策划经理,悦宝园总部,12-18万,3年以上,大专及以上,年龄不限
文案,上海矩正广告传播有限公司,13-23万,3年以上,统招本科,年龄不限
财务总监,雨润地产集团,19-30万,8年以上,统招本科,年龄不限
风险管理岗（技术应用方向）,前海开源基金,面议,2年以上,统招本科,年龄不限
会计,上海赛福化工发展有限公司,8-11万,5年以上,本科及以上,年龄不限
广告销售经理,影觅传媒,12-24万,3年以上,学历不限,年龄不限
营销经理,上海古星电子商务有限公司,20-33万,4年以上,统招本科,25-45岁
